<incl header.htm>
<style>
 /*Seitenweite Tabellenbreite */
 .contenttable{width:370px;}
</style>
<h2><span class="trans">menu.hww.rec</span></h2>
<br/>

<script src="lib_hwwevt.js" language="JavaScript" type="text/javascript"></script>
<table border=0>
	<tr>
		<td style="vertical-align: top;">
		<div id="wrapper" style="width:210px;height:240px;overflow:auto;padding:6px;">
			<div id="list" >
			
			</div>
		</div>
		
		</td>
		<td>
			<div style="position:relative;width:320px;height:240px;">
				<img name="graphimg" id="graphimg" src="hww.bmp?_run=mk_hww.jas" style="position:absolute">
				<br>
				<img id="imageloaderani" src="/img/ajax-loader.gif">
			</div>			
			</td>
	</tr>
	<tr>
		<td colspan="2">
			<br>
			
			<table class="contenttable">
				<thead>
					<td style="white-space: nowrap;"><span class="trans">info.channel</span></td>					
					<td style="white-space: nowrap;"><span class="trans">events.duration</span></td>					
					<td style="white-space: nowrap;"><span class="trans">info.runin</span></td>
					<td style="white-space: nowrap;"><span class="trans">info.data_count</span></td>
					<td style="white-space: nowrap;"><span class="trans">menu.events</span></td>
					<td style="white-space: nowrap;"><span class="trans">info.filename</span></td>
				</thead>
				<tbody>
				<tr>
					<td><span id="info_channel"></span></td>
					<td><span id="info_duration"></span></td>					
					<td><span id="info_run-in"></span></td>
					<td><span id="info_data_count"></span></td>
					<td><span id="info_linkevents" ></span></td>
					<td><span id="info_filename"></span></td>
					
				</tr>
				<tr>
					<td colspan="2" style="background-image:url(../img/layout/contenttable-thead-td.gif);color:#FFFFFF;font-weight:bold;"><span class="trans">info.starttime</span></td>
				<td colspan="4"><span id="info_starttime" style=""></span></td>	
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>


<incl footer.htm>