<incl header.html>

    <div id="pagetitlebar">
        <span><span class="trans">menu.display</span><img src="../../../img/icon_display_bk.png"></span>
    </div>

    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading" style="border-width:0px;">
                        <span class="trans">menu.display</span>
                    </div>

                    <div class="panel-body" style="margin-left:0px; padding: 20px; border: 1px solid #d9d9d9;  margin-top: 2px;">

                        <script language="javascript">

                            displayLoaded = false;

                            function siteOnLoad() {
                                UpdateDisplay();
                                inter = setInterval('UpdateDisplay()', 1000);
                            }

                            RegisterOnloadFunction(siteOnLoad);
                            var next = "B";
                            var urlzusatz = "";

                            //CHANGE IFRAME
                            function changeTo(show, hide) {
                                $('#displayIframe' + hide).css('visibility', 'hidden');
                                $('#displayIframe' + show).css('visibility', 'visible');
                                next = hide;
                            }

                            //UPDATE FUNCTION
                            function UpdateDisplay() {
                                frames["displayIframe" + next].location.replace(uncache("display.helper.html"));
                            }
                            function btclick(bName) {
                                console.log('Button: ' + bName);
                                $.get(uncache('?' + bName));

                            }

                            var downsince = null;
                            var Img = null;
                            var TIME_DIFF = 400;
                            var timer = null;

                            function up_down() {
                                downsince = new Date().getTime();
                                setTimeout(function () {
                                    if (downsince !== null) {
                                        $('#buttonupimg').attr('src', 'img/umgfront_down.png');
                                    }
                                }, 400);
                            }
                            function up_up() {
                                $('#buttonupimg').attr('src', 'img/umgfront_up.png');
                                var diff = (new Date()).getTime() - downsince;
                                downsince = null;
                                if (diff > TIME_DIFF) {
                                    btclick(encodeISO('_key2=' + 0xfff0000));
                                } else {
                                    btclick(encodeISO('_key2=' + 0xfff));
                                }
                            }

                            function right_down() {
                                downsince = new Date().getTime();
                                setTimeout(function () {
                                    if (downsince !== null) {
                                        $('#buttonrightimg').attr('src', 'img/umgfront_left.png');
                                    }
                                }, 400);
                            }

                            function right_up() {
                                $('#buttonrightimg').attr('src', 'img/umgfront_right.png');
                                var diff = (new Date()).getTime() - downsince;
                                downsince = null;
                                if (diff > TIME_DIFF) {
                                    btclick(encodeISO('_key1=' + 0xfff0000));
                                } else {
                                    btclick(encodeISO('_key1=' + 0xfff));
                                }
                            }

                            function encodeISO(sIn) {
                                var s = "";
                                for (var i = 0; i < sIn.length; i++) {
                                    if (sIn.charCodeAt(i) >= 160)
                                        s += "%" + toHex(sIn.charCodeAt(i));
                                    else
                                        s += sIn.substr(i, 1);
                                }
                                return s;
                            }

                        </script>
                        <div id="parent" style="width:700px;height:644px;position:relative;float:left;" >

                            <img id="panel" src="img/umgfront.jpg" usemap="#buttons">

                            <a id="buttonright" onmousedown="right_down();" onmouseup="right_up();"  style="cursor: pointer;position: absolute;top: 254px;left: 552px;height: 49px;width: 92px;" ></a>
                            <a id="buttonup"  onmousedown="up_down();" onmouseup="up_up();" style="cursor: pointer;position: absolute;top: 346px;left: 552px;height: 49px;width: 92px;"></a>

                            <iframe id="displayIframeA" name="displayIframeA" src="display.helper.html" width="270" height="167" style="width: 270px !important; position:absolute;top:247px; left:277px;border:0px" scrolling="no" frameborder="no" onLoad="changeTo('A', 'B')"></iframe>
                            <iframe id="displayIframeB" name="displayIframeB" src="display.helper.html" width="270" height="167" style="width: 270px !important; position:absolute;top:247px; left:277px;border:0px;visibility:hidden" scrolling="no" frameborder="no" onLoad="changeTo('B', 'A')"></iframe>
                        </div>
                        <br>
                        <br>
                        <b><span class="trans">display.texttitle</span></b>
                        <br>
                        <br>
                        <span class="trans">display.text1</span>
                        <br>
                        <br>
                        <span class="trans">display.text2</span>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->


    <incl footer.html>

