<incl header.html>

    <script type="text/javascript" src="graphs/jquery-ui.js"></script>  
    <script type="text/javascript" src="graphs/jquery-touch.js"></script>  

    <script type="text/javascript" src="flotr/flotr2.min.js"></script>  
    <script type="text/javascript" src="flotr/flotr2.ie.min.js"></script>

    <script type="text/javascript" src="graphs/jscolor/jscolor.js"></script>

    <script type="text/javascript" src="graphs/addtrans.js" ></script>
    <script type="text/javascript" src="graphs/init.js" ></script>
    
    <script type="text/javascript" src="./janitzaloader/janitzaloader.js"></script>
    <link type="text/css" href="./janitzaloader/janitzaloader.css" rel="stylesheet" /> 

    <link href="../../../../graphs/layout.css" rel="stylesheet">

    <div id="pagetitlebar">
        <span><span class="trans">menu.graphs</span><img src="../../../img/icon_graph-bk.png"></span>
    </div>


    <div class="col-md-2">



        <!-- START LEFT BAR -->
        <div id="menu-bar-app">
            <div style="display:none;"><script>document.write(sysvar("_ULN[2]", AUTOUPDATE));</script></div>

            <div id="mode">
                <div id="mode1"><span class='trans'>mma.mode.online</span></div>
                <div id="mode2"><span class='trans'>mma.mode.hist</span></div>
            </div>

            <div id="dateselector">
                <p align='left'><span class='trans'>mma.date.from</span></p> 
                <input type="text" id="dateselectorfrom" />
                <p align='left'><span class='trans'>mma.date.to</span></p>
                <input type="text" id="dateselectorto" />
                <br>
            </div>
            <div id="valuelist"></div>               
        </div>         
        <!-- END LEFT BAR -->

    </div>
    <div class="col-md-10">
        <div class="row">
            <!-- START GRAPH AREA -->
            <div id="grapharea">
                <div id="loader"></div>           
                <div id="dropzone"></div>
                <div id="graphtitle">
                    <span class='trans'>mma.graph.text</span>
                </div>
                <div id="realtimegraph">
                    <div id="container"></div>
                </div>
            </div>
            <!-- END GRAPH AREA -->
        </div>
        <div class="row">


            <!-- START VALUETABLE -->
            <div id="valuetable">
                <div class="col-md-8" style="padding:0px;">
                    <table id="valuestable">
                        <thead>
                        <td><span class='trans'>mma.table.value</span></td>
                        <td><span class='trans'>mma.table.lastvalue</span></td>
                        <td><span class='trans'>mma.table.minvalue</span></td>
                        <td><span class='trans'>mma.table.maxvalue</span></td>
                        <td><span class='trans'>mma.table.options</span></td>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-4" style="padding:0px;">
                    <div id="buttons">
                        <div id="resetbtn" class="optbutton"><span class='trans'>mma.button.reset</span></div>
                        <div id="printbtn" class="optbutton"><span class='trans'>mma.button.print</span></div>
                    </div>
                </div>

            </div>
            <!-- END VALUETABLE -->
        </div>
        <div id="optiondialog">
            <div class="title"></div>
            <div class="optionbutton" id="rmval"><span class='trans'>mma.options.remove</span></div>
            <div class="optionbutton" id="colval">
                <span class='trans'>mma.graph.color</span>
                <input id="colorchooser" class="color {pickerMode:'HVS',pickerClosable:true,onImmediateChange:'updateColormma(this);'}" onchange="writecolortoarray(this);" value="66ff00" style="border: none;position: relative;float: right; width:1px; height:1px;">
            </div>


            <div class="closebutton"><span class='trans'>mma.options.close</span></div>
        </div>

        

        <div id="footernotice">
            <b><span class='trans'>mma.footer</span></b></br>
            <span class='trans'>mma.footer1</span></br>
            <span class='trans'>mma.footer2</span>
        </div>
    </div>




    <!-- END PAGE CONTENT -->
    <script>
        $(document).ready(function () {
            addtrans();
            initpage();
            janitzaloader.setLoader($('#loader'));

        });


    </script>

    <incl footer.html>

