<incl header.htm>
<style>
lu, li{
	font-size:10pt;
}

</style>

	
<h2>Table-Helper Example</h2>

<b>Example:</b>

<pre>
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.NewHeader();
myTable.AddCell("a")
myTable.AddCell("b")
myTable.NewRow()
myTable.AddCell("c d", {"colspan":"2"} )
myTable.NewRow()
myTable.AddCell( sysvar("_ULN[0]"))
myTable.AddCell("f")
document.write(myTable.flush())
</pre>

<script>
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.NewHeader();
myTable.AddCell("a")
myTable.AddCell("b")
myTable.NewRow()
myTable.AddCell("c d", {"colspan":"2"} )

myTable.NewRow()
myTable.AddCell( sysvar("_ULN[0]"))
myTable.AddCell("f")
document.write(myTable.flush())
</script>
<h3>Documentation</h3>

<b>TableHelper</b><br>
<p>
The class provides an easy to use HTML-Table Wrapper. <br>
The class doesn't uses DOM-Functions, the result is plain HTML-Code.<br>
<b>First Step: Initiate the object</b>
</p>
<pre>
	myTable = new TableHelper();
</pre>
<hr>
<p>
<b>TableHelper.AssignMenu( myMenu )</b><br>
Table will popup passed Menu on left-click event. Furthermore the cursor changes to a hand if the mouse is over the table.
<ul>
	<li><b>myMenu</b> Instance of <a href="cmenu.html">CMenu</a> eg. GetStdTableMenu()</li>
</ul>
</p>
<hr>
<p>
<b>TableHelper.AddRaw(Content)</b><br>
This function adds plain HTML code to the output of TableHelper. It is most commonly used to add the <i>colgroup</i>-Element to hint the browser about possible width of columns.
That is important to minimize render flaws by the browser.
<ul>
	<li><b>Content</b> innerHTML of the new Cell.</li>	
</ul>
<b>Example:</b>
<pre>
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('&lt;colgroup&gt;&lt;col width=20%&gt;&lt;col width=20%&gt;&lt;col width=20%&gt;&lt;col width=20%&gt;&lt;col width=20%&gt;&lt;/colgroup&gt;');
myTable.NewHeader();
....
</pre>

</p>
<hr>
<p>
<b>TableHelper.NewHeader()</b><br>
Function creates a new row but wraps &lt;head&gt; -Elements around. 
</p>
<hr>
<p>
<b>TableHelper.NewRow([Element-Attributes])</b><br>
Function creates an new row. Further calls to AddCell will use this new row.<br>
The function also adds automatically the CSS-Style-Class "odd" to every odd row.
<ul>
	<li><b>[Element-Attributes]</b> Java-Script Object. Every Property with value creates a attribute in the HTML-ELemtent</lI>
</ul>
<b>Example:</b>
</p>
<pre>
myTable = new TableHelper();
<b>myTable.NewRow()</b>
myTable.AddCell("a")
<b>myTable.NewRow( {"class":"cssClassName"})</b>
myTable.AddCell("b")
</pre>
<hr>
<p>
<b>TableHelper.AddCell(Content, [Element-Attributes])</b><br>
This function adds an td-Element to the current row
<ul>
	<li><b>Content</b> innerHTML of the new Cell.</li>
	<li><b>[Element-Attributes]</b> Java-Script Object. Every Property with value creates a attribute in the HTML-ELemtent</li>
</ul>
<b>Example:</b>
</p>
<pre>
<b>myTable.AddCell("content&lt;b&gt!&lt;b&gt",
		 {"class":"cssClassName", "attr2":"val2"})</b>
</pre>
<p>
<b>Result: </b> &lt;td class="cssClassName" arg2="val2"&gt; content&lt;b&gt!&lt;b&gt &lt;/td&gt;
</p>
<hr>
<p>
<b>TableHelper.flush()</b><br>
Returns the HTML code for the table. It can be passed directly to document.write.<br>
<b>Example:</b>
</p>
<pre>
document.write(myTabler.flush());
// or
document.getElementById("myDiv").innerHTML = myTabler.flush();
</pre>
<hr>
<p>
<b>AddCellWithOverlib(Content, sOverlib)</b><br>
Function adds a new cell to the current row.<br>
Furthermore there is a tooltip with text <i>sOverlib</i> if the user hovers over the cell with the mouse.<br>
</p>
<incl footer.htm>
