<incl header.html>

    <script type="text/javascript" src="../../../lib/events/events.js" ></script>
    <script type="text/javascript" src="../../../lib/events/dateformat.js" ></script>
    <script type="text/javascript" src="flotr/flotr2.min.js"></script>  
    <script type="text/javascript" src="flotr/flotr2.ie.min.js"></script>
    <script type="text/javascript" src="./janitzaloader/janitzaloader.js"></script>
    <link type="text/css" href="./janitzaloader/janitzaloader.css" rel="stylesheet" /> 

    <div id="pagetitlebar">
        <span><span class="trans">menu.events</span><img src="../../../img/icon_event_bk.png"></span>
    </div>

    <style>
        #miniature {
            float: left; 
            margin-left: 0px; 
            margin-top: 0px;
        }

        #overviewLegend {
            list-style: none;
            position: relative;
            text-align: center;
            padding-left: 0px;
        }

        #overviewLegend > li {
            width: 130px;
            float:left;
        }

        #overviewLegend li > div {
            display: inline-block;
            margin-right: 4px;
        }

        #overviewLegend > li > div > div > div {
            height: 13px !important;
            top: -3px;
            position: relative;
        }



        #overviewLegend li label {
            margin-left: 3px;
        }

        .flotr-legend{
            border: 0px !important;
            display: none;
        }

        .flotr-legend-bg{
            display:none;
        }

        .flotr-legend-color-box{
            width: 20px;
        }

        .flotr-legend-color-box > div{
            border: 0px !important;
        }

        .flotr-legend-color-box > div > div{
            border: 0px !important;
        }



        #overviewLegend > li > div{
            border: 0px !important;
        }

        #overviewLegend > li > div > div{
            border: 0px !important;
        }

        #loader{

            height: 150px;
            width: 150px;
            margin: 0 auto;
            position: absolute;
            top: 50px;
            left: 40%;

        }

    </style>

    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading" style="border-width:0px;">
                        <span class="trans">menu.events</span>
                    </div>

                    <div class="panel-body" style="padding-top: 2px; margin-left: 0px; overflow:hidden;">
                        <div class="col-md-4" style="padding-left: 0px">
                            <p style="background: #666666;color: white; text-align: center; font-weight:bold; padding-top: 2px; padding-bottom:2px; margin:0px;"><span class="trans">events.list</span></p>
                            <div id="list" class="eventlist"></div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div id="eventgraph" class="graph"></div>
                                <div id="loader"></div>
                                <div id="miniature">
                                    <ul id="overviewLegend">
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" >
                                    <input id="V0" type="checkbox" value="0" > <span class="trans">_ULN[0]</span><br>
                                    <input id="V1" type="checkbox" value="1" > <span class="trans">_ULN[1]</span><br>
                                    <input id="V2" type="checkbox" value="2" > <span class="trans">_ULN[2]</span><br>
                                    <input id="V3" type="checkbox" value="3" > <span class="trans">_ULN[3]</span><br>
                                    <input id="V16" type="checkbox" value="16" > <span class="trans">_ULL[0]</span><br>
                                    <input id="V17" type="checkbox" value="17" > <span class="trans">_ULL[1]</span><br>
                                    <input id="V18" type="checkbox" value="18" > <span class="trans">_ULL[2]</span><br>
                                </div>
                                <div class="col-md-6" >
                                    <input id="V4" type="checkbox" value="4" > <span class="trans">_ILN[0]</span><br>
                                    <input id="V5" type="checkbox" value="5" > <span class="trans">_ILN[1]</span><br>
                                    <input id="V6" type="checkbox" value="6" > <span class="trans">_ILN[2]</span><br>
                                    <input id="V7" type="checkbox" value="7" > <span class="trans">_ILN[3]</span><br>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <table class="showtable">
                                    <tr>
                                        <td><span class="trans">events.duration</span></td>					
                                        <td><span class="trans">events.bound</span></td>
                                        <td><span class="trans">info.max</span></td>
                                        <td><span class="trans">info.min</span></td>
                                        <td><span class="trans">info.avg</span></td>
                                        <td><span class="trans">events.reason</span></td>
                                    </tr>

                                    <tr>					
                                        <td><span id="info_duration" style="white-space: nowrap;"></span></td>
                                        <td><span id="info_bound" style="white-space: nowrap;"></span></td>
                                        <td><span id="info_maxval" style="white-space: nowrap;"></span></td>
                                        <td><span id="info_minval" style="white-space: nowrap;"></span></td>
                                        <td><span id="info_avg" style="white-space: nowrap;"></span></td>
                                        <td><span id="info_reason" style=""></span></td>


                                    </tr>
                                    <tr>
                                        <td colspan="2" style="background-color: grey;color:white;padding:3px;padding-left:10px;"><span class="trans">info.starttime</span></td>
                                        <td colspan="5"><span id="info_starttime" style=""></span></td>	
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->
    <script>

        $(document).ready(function () {
            janitzaloader.setLoader($('#loader'));
        });

    </script>

    <incl footer.html>

