/* Base Settings
-------------------------------------------------------------- */

body {font-family: Arial,Verdana,Helvetica,sans-serif;}
p {font-size:13px;margin:0 0 15px 0;text-align:justify;}
ul, ol, dl {margin:0 0 20px 20px;}
ol {list-style-type:decimal;}
dl dt {font-weight:bold;}

blockquote {margin:1.5em 0 1.5em 1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em {font-style:italic;}
pre {margin-bottom:1.3em;background:#eee;border:0.1em solid #ddd;padding:.1em;font-size:80%; font-family:Courier New;overflow:auto}
code {font:0.9em Monaco,monospace;}


/* Headings
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6 { 
	font-family: Arial, Verdana, Helvetica, Lucida Grande, sans-serif;
	color:#111;
	margin-bottom:10px;
	}
	
h1 {
	font-size:22px;
	padding-bottom:8px;
	background:url(../images/background-seitentitel.gif) no-repeat -10px bottom;
	margin-bottom:15px;
	}
h2 {font-size:18px;}
h3 {font-size:16px;font-weight:bold;margin:5px 0 10px 0;}
h4 {font-size:14px;font-weight:bold;}
h5 {font-size:12px;font-weight:bold;}
h6 {font-size:12px;font-weight:bold;}

