<incl header.html>
    
    <script type="text/javascript" src="javascripts/functions.js" ></script>
    
    <script type="text/javascript" src="javascripts/toggler_overview.js" ></script>
    
    <div class="full-width-frame" >
        <div class="top">
            <span class="trans">menu.overview</span>
        </div>
        <div class="center">

            <div class="whitebar">
                <div class="white-one">
                    <div class="white-img"><img src="../layout/devicename.png"></div>
                    <div class="white-text"><span class="trans">overview.device</span></div>
                    <div class="white-value"><rep _DEV_NAME></div>
                </div>
                <div class="white-two">
                    <div class="white-img"><img src="../layout/devicename.png"></div>
                    <div class="white-text"><span class="trans">overview.devicedescription</span></div>
                    <div class="white-value"><rep _DEV_DESC></div>
                </div>
                <div class="white-three">
                    <div class="white-img"><img src="../layout/time.png"></div>
                    <div class="white-text"><span class="trans">overview.time</span></div>
                    <div class="white-value" id="time">
                         <script>
                            time();
                            setInterval(function(){
                                time();
                            }, 3000);
                            
                        </script>
                    </div>
                </div>
            </div>
             
            
            <!--Start togglers--> 
            <div class="toggler close-all" id="voltage"><strong id="voltage"><span class="trans">menu.voltage</span></strong></div>
            <div class="toggle-content"></div>

            <div class="toggler close-all" id="current"><strong><span class="trans">menu.current</span></strong></div>
            <div class="toggle-content"></div>
            
            <div class="toggler close-all" id="flicker"><strong><span class="trans">menu.flicker</span></strong></div>
            <div class="toggle-content"></div>
            
            <div class="toggler close-all" id="power"><strong><span class="trans">menu.power</span></strong></div>
            <div class="toggle-content"></div>
            
            <div class="toggler close-all" id="harmonics"><strong><span class="trans">menu.fft</span></strong></div>
            <div class="toggle-content"></div>
            
            <div class="toggler close-all" id="energy"><strong><span class="trans">menu.energy</span></strong></div>
            <div class="toggle-content"></div>
            
             <div class="toggler close-all" id="ext"><strong><span class="trans">menu.periphery</span></strong></div>
            <div class="toggle-content"></div>

            



        </div>
        <div class="bottom"></div>
    </div>
    <!--End full-width-frame--> 
    <incl footer.html>