<html>
<head>
  <title>Janitza </title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="main.css" type="text/css">
</head>

<frameset rows="*" cols="175,*" frameborder="NO" border="0" framespacing="0">
  <frame src="menu.html" name="menu" scrolling="NO" noresize id="menu">
  <frameset rows="85,*" cols="*" frameborder="NO" border="0" framespacing="0">
    <frame src="top.html" name="head" scrolling="NO" noresize id="head">
    <frame src="data.shtml" name="content" id="content">
  </frame>frameset>
<noframes><body>

</body></noframes>
</html>
