body {
    background-color:"WHITE";
    font-family:Arial, Helvetica, sans-serif; 
}

h1,h2,h3 {
    color:#999999; 
    text-align:center; 
}
i.guilabel{
    font-weight:bold;
}
div.note {
    background-color:#E0E0E0;
}

a.help { 
    color:#FF0000; 
    font-size:small; 
    font-style:italic; 
}

p.info { 
    margin:1.5cm; 
    background-color:#DDDDDD; 
    padding:0.5cm; 
}
a.action { 
    color:#317DB4; 
    font-weight:bold; 
}

td.title {
    background-image:url(logo.gif); 
    background-repeat:no-repeat;
}

body.menu {
    background-image:url(left.jpg); 
    background-repeat:repeat-y;
}

td.button {
    background-image:url(but_bg.gif);
    background-repeat:no-repeat;
    vertical-align:middle;"
    width:125px;
    height:30px;
    margin-top:6px;
    color:#FFFFFF; 
}

a.button {
    color:white; 
    font-weight:bold; 
    text-decoration:none;
}
