<html>
<head>
  <title>Janitza </title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body class="menu">
<br><br><br><br><br>
<table width="100%">
  <tr>
    <td class="button">
      <a href="data.shtml" class="button" target="content">
        Daten
      </a>
    </td>
  </tr>
  <tr>
    <td class="button">
      <a href="evntlog.txt" class="button" target="content">
        Ereignisse
      </a>
    </td>
  </tr>
  <tr>
    <td class="button">
      <a href="rc.html" class="button" target="content">
        Fernbedienung
      </a>
    </td>
  </tr>
  <tr>
    <td class="button">
      <a href="graph.html" class="button" target="content">
        Graph
      </a>
    </td>
  </tr>
  <tr>
    <td class="button">
      <a href="screen.html" class="button" target="content">
        Screenshot
      </a>
    </td>
  </tr>
</body>
</html>
