<head>
<!-- <meta http-equiv="REFRESH" content="1"> -->
</head>

<body bgcolor=white lang=DE link=blue vlink=blue >
<img src="/screendump.png" heigth="256" width="320">
<br>
<a href="/cgi-bin/rc.html">Refresh</a>
<a href="/cgi-bin/rc.html?btn1">ESC</a> 
<a href="/cgi-bin/rc.html?btn2">left</a> 
<a href="/cgi-bin/rc.html?btn3">down</a> 
<a href="/cgi-bin/rc.html?btn4">up</a> 
<a href="/cgi-bin/rc.html?btn5">right</a> 
<a href="/cgi-bin/rc.html?btn6">Enter</a>
<a href="/cgi-bin/rc.html?btn7">Menu</a>

</body>

</html>
