<incl header.htm>
<!-- End of header.htm -->
<script language="javascript">

displayLoaded=false;

function siteOnLoad(){
	UpdateDisplay();	
}
RegisterOnloadFunction(siteOnLoad);
var next="B";
var freigabe=false;
var urlzusatz="";
IntervalTime = 1000;
var ClickAllowed = true;


function UpdateDisplayImg(url){
	if (!ClickAllowed) {
		return;
	}
	ClickAllowed = false;
	var img = document.getElementById("displayIframe"+next);
	if(!img)return;
	frames["displayIframe"+next].location.replace(uncache("display.helper.html"));
	if(navigator.userAgent.indexOf("MSIE")>=0){
		frames["displayIframe"+next].location.reload();
	}	
}
function changeTo(show,hide){
	if(!freigabe)return;
	var panel = document.getElementById("parent");
	panel.style.cusor="auto";
	document.getElementById("displayIframe"+hide).style.visibility = "hidden"
	document.getElementById("displayIframe"+show).style.visibility = "visible"
	next = hide
	inter = setTimeout('UpdateDisplay()', IntervalTime);	
	IntervalTime = 1000;
    ClickAllowed = true;
	
}
function UpdateDisplay(){
	freigabe=true;
	UpdateDisplayImg();

}

var sent_free = true;
function ajax_callback(){
	sent_free = true;
	IntervalTime = 100;
	ById("parent").style.cursor="";
}
function error_callback(){
	sent_free = true;
	ById("parent").style.cursor="";
	return true;
}

downAt = 0;
function sent(s){
	var gbl_key_value =0;
	var  keys = Array(0,0,0,0,0,0);
	var BNT_CLICK = 0xfff;//short click
	if(!sent_free)return;
	if(downAt!=0){
		var ms = new Date().getTime()-downAt;
		if(ms>1000)
			BNT_CLICK = 0xfff0000; //long click
	}
	switch(s){
		case "btn1": 
			keys[0] = BNT_CLICK;
		break;
		case "btn2":
			keys[1] = BNT_CLICK;
		break;
		case "btn3":
			keys[2] = BNT_CLICK;
		break;
		case "btn4":
			keys[3] = BNT_CLICK;
		break;
		case "btn5":
			keys[4] = BNT_CLICK;
		break;
		case "btn6":
			keys[5] = BNT_CLICK;
		break;
		case "btn7":
			keys[6] = BNT_CLICK;
		break;
	}
	
	//build Var
	varlist = "";
	for(var i in keys)
		if(keys[i]!=0)
			varlist+="_key"+(parseInt(i)+1)+"="+keys[i]+"&";

	ById("parent").style.cursor="wait";
	sent_free = false;
	AjaxRequestProvider.ErrorHandler(error_callback);
	AjaxRequestProvider.RegisterRequest("dummy.html?"+varlist, ajax_callback);

}
</script>
<div id="parent" style="width:409px;height:454px;position:relative;" >
<img id="panel" src="/img/umgfront.jpg" style="top:0px;left:0px;position:absolute;border:none"  usemap="#buttons">
<map name="buttons" id="buttons">
    <area shape="rect" coords="41,310,73,342"  onmousedown="downAt=new Date().getTime();" onmouseup="sent('btn1')" ondrag="return false;" alt="reset" style="cursor: pointer!important;">
	<area shape="rect" coords="96,310,128,342" onmousedown="downAt=new Date().getTime();" onmouseup="sent('btn2')" ondrag="return false;" alt="left" style="cursor: pointer;">    
	<area shape="rect" coords="152,310,184,342" onmousedown="downAt=new Date().getTime();" onmouseup="sent('btn3')" ondrag="return false;" alt="up" style="cursor: pointer;">    
	<area shape="rect" coords="208,310,240,342" onmousedown="downAt=new Date().getTime();" onmouseup="sent('btn4')" ondrag="return false;" alt="up" style="cursor: pointer;"> 
	<area shape="rect" coords="264,310,296,342" onmousedown="downAt=new Date().getTime();" onmouseup="sent('btn5')" ondrag="return false;" alt="right" style="cursor: pointer;"> 
	<area shape="rect" coords="320,310,352,342" onmousedown="downAt=new Date().getTime();" onmouseup="sent('btn6')" ondrag="return false;" alt="enter" style="cursor: pointer;"> 
</map>
<iframe id="displayIframeA" name="displayIframeA" src="display.helper.html" width="320" height="240" style="position:absolute;top:50px; left:37px;border:0px" scrolling="no" frameborder="no" onLoad="changeTo('A','B')"></iframe>
<iframe id="displayIframeB" name="displayIframeB" src="display.helper.html" width="320" height="240" style="position:absolute;top:50px; left:37px;border:0px;visibility:hidden" scrolling="no" frameborder="no" onLoad="changeTo('B','A')"></iframe>
</div>


<incl footer.htm>