
/* @group full-width-frame
------------------------------------------------------------ */
.full-width-frame { 
    margin: 0 auto;
    padding-top: 20px;
    min-height: 50px;
    width: 1200px;
}

.full-width-frame .top {
    color: #565656;
    height: 34px;
    padding-top: 6px;
    padding-left: 25px;
    font-size: 19px;
    
    box-shadow: 0px 0px 3px #999999;
    border-bottom: 3px solid #BEC0BF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #EBEBEB;
    background: -webkit-linear-gradient(top, #EBEBEB 0%,#CFCFCF 100%);
    background: -moz-linear-gradient(top,  #EBEBEB 0%, #CFCFCF 100%);
    background: -ms-linear-gradient(top,  #EBEBEB 0%,#CFCFCF 100%); /* IE10+ */
    border-top: 2px solid #F7F7F7;
    border-left: 0px solid #F7F7F7;
    border-right: 0px solid #F7F7F7;
}
.full-width-frame .center{
    padding: 30px;
    box-shadow: 0px 0px 3px #999999;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 50px;
}

/* @group half-width-frame
------------------------------------------------------------ */

.half-width-frame {
    margin: 0 auto;
    background-image: url("../layout/halfwidthframe.png");
    padding: 20px;
    padding-top: 12px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 251px;
    width: 548px;
    color: #565656;
    font-size: 19px;
}

/* @group white-frame
------------------------------------------------------------ */

.white-frame {
    margin: 0 auto;
    background-image: url("../layout/whiteframe.png");
    padding: 10px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 157px;
    line-height: 26px;
    width: 570px;
    float: left;
}
#umgimage{
    width: 169px;
    height: 157px;
    background-image:url('../img/umgimage.png');
    float:right;
}

.grey-frame {
    margin: 0 auto;
    background-image: url("../layout/greyframe.png");     
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 177px;
    width: 591px;
    float: left;
}

.grey-frame .block{
    position: relative;
    float: left;
    width: 147px;
}

.grey-frame .block .blockimage{
    position: relative;
    top: 40px;
    text-align: center;
}

.grey-frame .block .blocktext{
    position: relative;
    top: 45px;
    text-align: center;
    color: grey;

}

.grey-frame .block .blockvalue{
    position: relative;
    top: 50px;
    text-align: center;
    color: black;
    font-size: 18px;
    font-weight: bold;

}