<incl header.htm>

<h2><span class="trans">menu.voltage</span></h2>
<br/>

<style>
 /*Seitenweite Tabellenbreite */
 .contenttable{width:490px; }
</style>
<!--
<span class="autoupdate" name="_DEV_DESC"></span> 
<span class="autoupdate" name="_ULN[0]" ></span> 
<span class="autoupdate" name="_ULN[0]" si="[k]"></span> 
<span class="autoupdate" name="_ULN[0]" stellen="4"></span> 
-->
<script>
//document.write(sysvar("_ULN[1]",2,[""],AUTOUPDATE));

SysvarStellen(1);

myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=20%><col width=20%><col width=20%><col width=20%><col width=20%></colgroup>');
myTable.NewHeader();
myTable.AddCell("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avg"));
myTable.AddCell(tl("info.min"));
myTable.AddCell(tl("info.max"));

myTable.NewRow();
myTable.AddCell(tl("L1"));
myTable.AddCell(sysvar("_ULN[0]"));
myTable.AddCell(sysvar("_ULN_AVG[0]"));
myTable.AddCell(sysvar("_ULN_MIN[0]",DISPLAYTIME));
myTable.AddCell(sysvar("_ULN_MAX[0]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell(tl("L2"));
myTable.AddCell(sysvar("_ULN[1]"));
myTable.AddCell(sysvar("_ULN_AVG[1]"));
myTable.AddCell(sysvar("_ULN_MIN[1]",DISPLAYTIME));
myTable.AddCell(sysvar("_ULN_MAX[1]",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("L3"));
myTable.AddCell(sysvar("_ULN[2]"));
myTable.AddCell(sysvar("_ULN_AVG[2]"));
myTable.AddCell(sysvar("_ULN_MIN[2]",DISPLAYTIME));
myTable.AddCell(sysvar("_ULN_MAX[2]",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("L4"));
myTable.AddCell(sysvar("_ULN[3]"));
myTable.AddCell(sysvar("_ULN_AVG[3]"));
myTable.AddCell(sysvar("_ULN_MIN[3]",DISPLAYTIME));
myTable.AddCell(sysvar("_ULN_MAX[3]",DISPLAYTIME) );
myTable.NewRow();
myTable.AddCell("<b class=\"phonefontfix\">"+tl("voltage.between.lines")+"</b>",{"colspan":"5"});
myTable.NewRow();
myTable.AddCell( tl("L1")+"-"+tl("L2") );
myTable.AddCell(sysvar("_ULL[0]") );
myTable.AddCell(sysvar("_ULL_AVG[0]") );
myTable.AddCell(sysvar("_ULL_MIN[0]",DISPLAYTIME) );
myTable.AddCell(sysvar("_ULL_MAX[0]",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell( tl("L2")+"-"+tl("L3") );
myTable.AddCell( sysvar("_ULL[1]") );
myTable.AddCell( sysvar("_ULL_AVG[1]") );
myTable.AddCell( sysvar("_ULL_MIN[1]",DISPLAYTIME) );
myTable.AddCell( sysvar("_ULL_MAX[1]",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell( tl("L3")+"-"+tl("L1") );
myTable.AddCell( sysvar("_ULL[2]") );
myTable.AddCell( sysvar("_ULL_AVG[2]") );
myTable.AddCell( sysvar("_ULL_MIN[2]",DISPLAYTIME) );
myTable.AddCell( sysvar("_ULL_MAX[2]",DISPLAYTIME) );
myTable.NewRow();
myTable.AddCell( tl("sternpunktspannung") );
myTable.AddCell( sysvar("_spu012") );
myTable.AddCell( "&nbsp;" );
myTable.AddCell( "&nbsp;" );
myTable.AddCell( "&nbsp;" );
myTable.NewRow();
myTable.AddCell("<b class=\"phonefontfix\">"+tl("info.frequency")+"</b>",{"colspan":"5"});
myTable.NewRow();
myTable.AddCell(tl("info.frequency"));
myTable.AddCell(sysvar("_freq"));
myTable.AddCell(sysvar("_freq_avg"));
myTable.AddCell(sysvar("_freq_min",DISPLAYTIME));
myTable.AddCell(sysvar("_freq_max",DISPLAYTIME));

document.write(myTable.flush());
</script>
<br>

<h4><span class="trans">info.peak.crest</span></h4>
<script>

myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=40%><col width=15%><col width=15%><col width=15%><col width=15%></colgroup>');//TAINTED
myTable.NewHeader();
myTable.AddCell("&nbsp;", {"rowspan":"2"} );
myTable.AddCell(tl("peak.peak"), {"colspan":"2"});
myTable.AddCell(tl("peak.pos"), {"colspan":"2"});
myTable.AddCell(tl("peak.neg"), {"colspan":"2"});
myTable.NewHeader();
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avgmax"));
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avgmax"));
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avgmax"));


myTable.NewRow();
myTable.AddCell(tl("L1"));
myTable.AddCell(sysvar("_uln_peak_peak[0]"));
myTable.AddCell(sysvar("_uln_peak_peak_avg_MAX[0]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_pos_peak[0]"));
myTable.AddCell(sysvar("_uln_pos_peak_avg_MAX[0]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_neg_peak[0]"));
myTable.AddCell(sysvar("_uln_neg_peak_avg_MAX[0]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell(tl("L2"));
myTable.AddCell(sysvar("_uln_peak_peak[1]"));
myTable.AddCell(sysvar("_uln_peak_peak_avg_MAX[1]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_pos_peak[1]"));
myTable.AddCell(sysvar("_uln_pos_peak_avg_MAX[1]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_neg_peak[1]"));
myTable.AddCell(sysvar("_uln_neg_peak_avg_MAX[1]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell(tl("L3"));
myTable.AddCell(sysvar("_uln_peak_peak[2]"));
myTable.AddCell(sysvar("_uln_peak_peak_avg_MAX[2]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_pos_peak[2]"));
myTable.AddCell(sysvar("_uln_pos_peak_avg_MAX[2]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_neg_peak[2]"));
myTable.AddCell(sysvar("_uln_neg_peak_avg_MAX[2]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell(tl("L4"));
myTable.AddCell(sysvar("_uln_peak_peak[3]"));
myTable.AddCell(sysvar("_uln_peak_peak_avg_MAX[3]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_pos_peak[3]"));
myTable.AddCell(sysvar("_uln_pos_peak_avg_MAX[3]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_neg_peak[3]"));
myTable.AddCell(sysvar("_uln_neg_peak_avg_MAX[3]",DISPLAYTIME));


myTable.NewRow();
myTable.AddCell("<b>"+tl("voltage.between.lines")+"</b>",{"colspan":"7"});

myTable.NewRow();
myTable.AddCell(  tl("L1")+"-"+tl("L2") );
myTable.AddCell(sysvar("_ull_peak_peak[0]"));
myTable.AddCell(sysvar("_ull_peak_peak_avg_MAX[0]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_pos_peak[0]"));
myTable.AddCell(sysvar("_ull_pos_peak_avg_MAX[0]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_neg_peak[0]"));
myTable.AddCell(sysvar("_ull_neg_peak_avg_MAX[0]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell(  tl("L2")+"-"+tl("L3") );
myTable.AddCell(sysvar("_ull_peak_peak[1]"));
myTable.AddCell(sysvar("_ull_peak_peak_avg_MAX[1]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_pos_peak[1]"));
myTable.AddCell(sysvar("_ull_pos_peak_avg_MAX[1]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_neg_peak[1]"));
myTable.AddCell(sysvar("_ull_neg_peak_avg_MAX[1]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell(  tl("L3")+"-"+tl("L1") );
myTable.AddCell(sysvar("_ull_peak_peak[2]"));
myTable.AddCell(sysvar("_ull_peak_peak_avg_MAX[2]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_pos_peak[2]"));
myTable.AddCell(sysvar("_ull_pos_peak_avg_MAX[2]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_neg_peak[2]"));
myTable.AddCell(sysvar("_ull_neg_peak_avg_MAX[2]",DISPLAYTIME));

document.write(myTable.flush());

myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=40%><col width=15%><col width=15%><col width=15%><col width=15%></colgroup>');//TAINTED
myTable.NewHeader();
myTable.AddCell("&nbsp;", {"rowspan":"2"} );
myTable.AddCell(tl("info.VoltageUnder"), {"colspan":"2"});
myTable.AddCell(tl("info.VoltageOver"), {"colspan":"2"});
myTable.AddCell(tl("info.crestfactor"), {"colspan":"2"});

myTable.NewHeader();
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avgmax"));
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avgmax"));
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avgmax"));

myTable.NewRow();
myTable.AddCell(tl("L1"));
myTable.AddCell(sysvar("_uln_under[0]"));
myTable.AddCell(sysvar("_uln_under_avg_MAX[0]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_over[0]"));
myTable.AddCell(sysvar("_uln_over_avg_MAX[0]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_cf[0]"));
myTable.AddCell(sysvar("_uln_cf_avg_MAX[0]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell(tl("L2"));
myTable.AddCell(sysvar("_uln_under[1]"));
myTable.AddCell(sysvar("_uln_under_avg_MAX[1]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_over[1]"));
myTable.AddCell(sysvar("_uln_over_avg_MAX[1]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_cf[1]"));
myTable.AddCell(sysvar("_uln_cf_avg_MAX[1]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell(tl("L3"));
myTable.AddCell(sysvar("_uln_under[2]"));
myTable.AddCell(sysvar("_uln_under_avg_MAX[2]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_over[2]"));
myTable.AddCell(sysvar("_uln_over_avg_MAX[2]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_cf[2]"));
myTable.AddCell(sysvar("_uln_cf_avg_MAX[2]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell(tl("L4"));
myTable.AddCell(sysvar("_uln_under[3]"));
myTable.AddCell(sysvar("_uln_under_avg_MAX[3]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_over[3]"));
myTable.AddCell(sysvar("_uln_over_avg_MAX[3]",DISPLAYTIME));
myTable.AddCell(sysvar("_uln_cf[3]"));
myTable.AddCell(sysvar("_uln_cf_avg_MAX[3]",DISPLAYTIME));
myTable.NewRow();
myTable.AddCell("<b>"+tl("voltage.between.lines")+"</b>",{"colspan":"7"});

myTable.NewRow();
myTable.AddCell(tl("L1")+"-"+tl("L2"));
myTable.AddCell(sysvar("_ull_under[0]"));
myTable.AddCell(sysvar("_ull_under_avg_MAX[0]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_over[0]"));
myTable.AddCell(sysvar("_ull_over_avg_MAX[0]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_cf[0]"));
myTable.AddCell(sysvar("_ull_cf_avg_MAX[0]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell( tl("L2")+"-"+tl("L3"));
myTable.AddCell(sysvar("_ull_under[1]"));
myTable.AddCell(sysvar("_ull_under_avg_MAX[1]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_over[1]"));
myTable.AddCell(sysvar("_ull_over_avg_MAX[1]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_cf[1]"));
myTable.AddCell(sysvar("_ull_cf_avg_MAX[1]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell( tl("L3")+"-"+tl("L1"));
myTable.AddCell(sysvar("_ull_under[2]"));
myTable.AddCell(sysvar("_ull_under_avg_MAX[2]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_over[2]"));
myTable.AddCell(sysvar("_ull_over_avg_MAX[2]",DISPLAYTIME));
myTable.AddCell(sysvar("_ull_cf[2]"));
myTable.AddCell(sysvar("_ull_cf_avg_MAX[2]",DISPLAYTIME));

document.write(myTable.flush());
</script>

<h4><span class="trans">info.drehfeldkomponenten</span></h4>
<script>
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=40%><col width=15%><col width=15%><col width=15%><col width=15%></colgroup>');//TAINTED
myTable.NewHeader();
myTable.AddCell("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avg"));
myTable.AddCell(tl("info.avgmax"));
myTable.AddCell(tl("info.min"));
myTable.AddCell(tl("info.max"));

myTable.NewRow();
myTable.AddCell(tl("info.nullsystem"));
myTable.AddCell( sysvar("_un") );
myTable.AddCell( sysvar("_un_AVG") );
myTable.AddCell( sysvar("_un_avg_max",DISPLAYTIME) );
myTable.AddCell( sysvar("_un_MIN",DISPLAYTIME) );
myTable.AddCell( sysvar("_un_MAX",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("info.mitsystem") );
myTable.AddCell( sysvar("_um") );
myTable.AddCell( sysvar("_um_AVG") );
myTable.AddCell( sysvar("_um_avg_max",DISPLAYTIME) );
myTable.AddCell( sysvar("_um_MIN",DISPLAYTIME) );
myTable.AddCell( sysvar("_um_MAX",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("info.gegensystem"));
myTable.AddCell( sysvar("_ug") );
myTable.AddCell( sysvar("_ug_AVG") );
myTable.AddCell( sysvar("_ug_avg_max",DISPLAYTIME) );
myTable.AddCell( sysvar("_ug_MIN",DISPLAYTIME) );
myTable.AddCell( sysvar("_ug_MAX",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("unsymmetrie.spannung"));
myTable.AddCell( sysvar("_u_sym") );
myTable.AddCell( sysvar("_u_sym_AVG") );
myTable.AddCell( sysvar("_u_sym_avg_max",DISPLAYTIME) );
myTable.AddCell( sysvar("_u_sym_MIN",DISPLAYTIME) );
myTable.AddCell( sysvar("_u_sym_MAX",DISPLAYTIME) );

document.write(myTable.flush());

</script>
<incl footer.htm>