<incl header.htm>
<style>
 /*Seitenweite Tabellenbreite */
 .contenttable{width:540px; }
 .selected_hww{
 	background:lightgray;
 }
</style>
<h2><span class="trans">menu.events.rec</span></h2>
<br/>

<script src="lib_hwwevt.js" language="JavaScript" type="text/javascript"></script>
<table border=0>
	<tr>
		<td style="vertical-align: top;width:210px">
		<div id="wrapper" style="width:210px;height:240px;overflow:auto;padding:6px;">
			<div id="list" class="eventlist">
			
			</div>
		</div>
		
		</td>
		<td>
			<div style="position:relative;width:320px;height:240px;">
				<img name="graphimg" id="graphimg" src="hww.bmp?_run=mk_hww.jas" style="position:absolute">
				<br>
				<img id="imageloaderani" src="/img/ajax-loader.gif">
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<br>
			<table class="contenttable">
				<thead>
					<td><span class="trans">events.duration</span></td>					
					<td><span class="trans">events.bound</span></td>
					<td><span class="trans">info.max</span></td>
					<td><span class="trans">info.min</span></td>
					<td><span class="trans">info.avg</span></td>
					<td><span class="trans">events.reason</span></td>
					<td><span class="trans">events.records</span></td>
				</thead>
				<tbody>
				<tr>					
					<td><span id="info_duration" style="white-space: nowrap;"></span></td>
					<td><span id="info_bound" style="white-space: nowrap;"></span></td>
					<td><span id="info_maxval" style="white-space: nowrap;"></span></td>
					<td><span id="info_minval" style="white-space: nowrap;"></span></td>
					<td><span id="info_avg" style="white-space: nowrap;"></span></td>
					<td><span id="info_reason" style=""></span></td>
					<td><span id="info_linkhww" style="white-space: nowrap;"></span></td>					
					
					
				</tr>
				<tr>
				<td colspan="2" style="background-image:url(../img/layout/contenttable-thead-td.gif);color:#FFFFFF;font-weight:bold;"><span class="trans">info.starttime</span></td>
				<td colspan="5"><span id="info_starttime" style=""></span></td>	
				</tr>
				</tbody>
			</table>

		</td>
	</tr>
</table>


<incl footer.htm>