<incl header.htm>

<h2><span class="trans">menu.voltage</span></h2>
<br/>

<style>
 /*Seitenweite Tabellenbreite */
 .contenttable{width:400px; }
</style>
<!--
<span class="autoupdate" name="_DEV_DESC"></span> 
<span class="autoupdate" name="_ULN[0]" ></span> 
<span class="autoupdate" name="_ULN[0]" si="[k]"></span> 
<span class="autoupdate" name="_ULN[0]" stellen="4"></span> 
-->
<script>
//document.write(sysvar("_ULN[1]",2,[""],AUTOUPDATE));

SysvarStellen(1);

myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=20%><col width=20%><col width=20%><col width=20%><col width=20%></colgroup>');
myTable.NewHeader();
myTable.AddCell("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avg"));
myTable.AddCell(tl("info.min"));
myTable.AddCell(tl("info.max"));

myTable.NewRow();
myTable.AddCell(tl("L1"));
myTable.AddCell(sysvar("_ULN[0]"));
myTable.AddCell(sysvar("_ULN_AVG[0]"));
myTable.AddCell(sysvar("_ULN_MIN[0]",DISPLAYTIME));
myTable.AddCell(sysvar("_ULN_MAX[0]",DISPLAYTIME));

myTable.NewRow();
myTable.AddCell(tl("L2"));
myTable.AddCell(sysvar("_ULN[1]"));
myTable.AddCell(sysvar("_ULN_AVG[1]"));
myTable.AddCell(sysvar("_ULN_MIN[1]",DISPLAYTIME));
myTable.AddCell(sysvar("_ULN_MAX[1]",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("L3"));
myTable.AddCell(sysvar("_ULN[2]"));
myTable.AddCell(sysvar("_ULN_AVG[2]"));
myTable.AddCell(sysvar("_ULN_MIN[2]",DISPLAYTIME));
myTable.AddCell(sysvar("_ULN_MAX[2]",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("L4"));
myTable.AddCell(sysvar("_ULN[3]"));
myTable.AddCell(sysvar("_ULN_AVG[3]"));
myTable.AddCell(sysvar("_ULN_MIN[3]",DISPLAYTIME));
myTable.AddCell(sysvar("_ULN_MAX[3]",DISPLAYTIME) );
myTable.NewRow();
myTable.AddCell("<b class=\"phonefontfix\">"+tl("voltage.between.lines")+"</b>",{"colspan":"5"});
myTable.NewRow();
myTable.AddCell( "L1-L2" );
myTable.AddCell(sysvar("_ULL[0]") );
myTable.AddCell(sysvar("_ULL_AVG[0]") );
myTable.AddCell(sysvar("_ULL_MIN[0]",DISPLAYTIME) );
myTable.AddCell(sysvar("_ULL_MAX[0]",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell( "L2-L3" );
myTable.AddCell( sysvar("_ULL[1]") );
myTable.AddCell( sysvar("_ULL_AVG[1]") );
myTable.AddCell( sysvar("_ULL_MIN[1]",DISPLAYTIME) );
myTable.AddCell( sysvar("_ULL_MAX[1]",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell( "L3-L1" );
myTable.AddCell( sysvar("_ULL[2]") );
myTable.AddCell( sysvar("_ULL_AVG[2]") );
myTable.AddCell( sysvar("_ULL_MIN[2]",DISPLAYTIME) );
myTable.AddCell( sysvar("_ULL_MAX[2]",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell("<b class=\"phonefontfix\">"+tl("info.frequency")+"</b>",{"colspan":"5"});
myTable.NewRow();
myTable.AddCell(tl("info.frequency"));
myTable.AddCell(sysvar("_freq"));
myTable.AddCell(sysvar("_freq_avg"));
myTable.AddCell(sysvar("_freq_min",DISPLAYTIME));
myTable.AddCell(sysvar("_freq_max",DISPLAYTIME));

document.write(myTable.flush());
</script>
<br>

<h4><span class="trans">info.drehfeldkomponenten</span></h4>
<script>
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=40%><col width=15%><col width=15%><col width=15%><col width=15%></colgroup>');
myTable.NewHeader();
myTable.AddCell("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avg"));
myTable.AddCell(tl("info.min"));
myTable.AddCell(tl("info.max"));

myTable.NewRow();
myTable.AddCell(tl("info.nullsystem"));
myTable.AddCell( sysvar("_n") );
myTable.AddCell( sysvar("_n_AVG") );
myTable.AddCell( sysvar("_n_MIN",DISPLAYTIME) );
myTable.AddCell( sysvar("_n_MAX",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("info.mitsystem") );
myTable.AddCell( sysvar("_m") );
myTable.AddCell( sysvar("_m_AVG") );
myTable.AddCell( sysvar("_m_MIN",DISPLAYTIME) );
myTable.AddCell( sysvar("_m_MAX",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("info.gegensystem"));
myTable.AddCell( sysvar("_g") );
myTable.AddCell( sysvar("_g_AVG") );
myTable.AddCell( sysvar("_g_MIN",DISPLAYTIME) );
myTable.AddCell( sysvar("_g_MAX",DISPLAYTIME) );
document.write(myTable.flush());
</script>
<incl footer.htm>