<incl header.html>

    <script type="text/javascript" src="js/bootstrap-datepicker.min.js" ></script>
    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
    
    <script type="text/javascript" src="js/totalusage.js" ></script>
    <script type="text/javascript" src="js/pqstatus.js" ></script>
    <script type="text/javascript" src="flotr/flotr2.min.js"></script>  
    <script type="text/javascript" src="flotr/flotr2.ie.min.js"></script>
    <script type="text/javascript" src="./janitzaloader/janitzaloader.js"></script>
    <link type="text/css" href="./janitzaloader/janitzaloader.css" rel="stylesheet" /> 

    <div id="pagetitlebar">
        <span>Home<img src="../../../img/icon_home-bk.png"></span>
    </div>

    <style>
        .dateselector {
            background-clip: padding-box;
            background-color: #fff;
            background-image: -moz-linear-gradient(center top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
            border: 1px solid #aaa;
            border-radius: 5px;
            box-shadow: inset 0 0 3px #fff,0 1px 1px rgba(0,0,0,.1);
            color: #757575;
            font-family: Tahoma,sans-serif;
            font-size: 13px;
            font-weight: 700;
            height: 23px;
            line-height: 24px;
            overflow: hidden;
            padding: 0 0 0 8px;
            position: relative;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;
            white-space: nowrap;

        }

        .periodselector {
            background-clip: padding-box;
            background-color: #fff;
            background-image: -moz-linear-gradient(center top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
            border: 1px solid #aaa;
            border-radius: 5px;
            box-shadow: inset 0 0 3px #fff,0 1px 1px rgba(0,0,0,.1);
            color: #757575;
            font-family: Tahoma,sans-serif;
            font-size: 13px;
            font-weight: 700;
            height: 23px;
            line-height: 24px;
            overflow: hidden;
            padding: 0 0 0 8px;
            position: relative;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;
            white-space: nowrap;

        }

        .dateselectorbutton {
            background-clip: padding-box;
            background-color: #fff;
            background-image: -moz-linear-gradient(center top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
            border: 1px solid #aaa;
            border-radius: 5px;
            box-shadow: inset 0 0 3px #fff,0 1px 1px rgba(0,0,0,.1);
            color: #757575;
            font-family: Tahoma,sans-serif;
            font-size: 13px;
            font-weight: 700;
            height: 23px;
            line-height: 22px;
            overflow: hidden;
            padding: 0 0 0 0px;
            position: relative;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;
            white-space: nowrap;
            width: 100px;
            height: 25px;
        }

        a{
            color: black;
        }

        #loader {
            height: 150px;
            width: 150px;
            margin: 0 auto;
            position: absolute;
            top: 150px;
            left: 45%;
        }

    </style>

    <div class="container contentbox" >

        <div class="row">
            <div class="col-md-6">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading">
                        <span class="trans">home.pqstatus</span>
                    </div>


                    <div class="panel-body" style="margin-left:0px">
                        <table class="showtable">

                            <tr>
                                <td><a href="iec61000ind.html"><b><span class="trans">home.iecindication</span></b></a></td>
                                <td id="iecind">-</td>
                            </tr>
                            <tr>
                                <td><a href="en50160ind.html"><b><span class="trans">home.enindiation</span></b></a></td>
                                <td id="enind">-</td>
                            </tr>
                            <tr>
                                <td><a href="#"><b><span class="trans">home.iecnorm</span></b></a></td>
                                <td id="iecrep">-</td>
                            </tr>
                            <tr>
                                <td><a href="#"><b><span class="trans">home.ennorm</span></b></a></td>
                                <td id="enrep">-</td>
                            </tr>
                            <tr>
                                <td><a href="events.html"><b><span class="trans">home.evt24hours</span></b></a></td>
                                <td id="evtcnt">-</td>
                            </tr>
                            <tr>
                                <td><b><span class="trans">home.trn24hours</span></b></td>
                                <td id="trncnt">-</td>
                            </tr>
                           

                        </table>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading">
                        <span class="trans">home.loadstatus</span>
                    </div>


                    <div class="panel-body" style="margin-left:0px">
                        <table class="showtable">
                            <col width="20%">
                            <col width="20%">
                            <col width="20%">
                            <col width="20%">
                            <col width="20%">
                            <tr>
                                <th><span class="trans"><span class="trans">home.phase</span></span></th>
                                <th><span class="trans"><span class="trans">home.voltage</span></span></th>
                                <th><span class="trans"><span class="trans">home.current</span></span></th>
                                <th><span class="trans"><span class="trans">home.power</span></span></th>
                                <th><span class="trans"><span class="trans">home.cos</span></span></th>
                            </tr>
                            <tr>
                                <td>L1</td>
                                <td><script>document.write(sysvar("_ULN[0]", AUTOUPDATE, 1));</script></td>
                                <td><script>document.write(sysvar("_ILN[0]", AUTOUPDATE, 1));</script></td>
                                <td><script>document.write(sysvar("_PLN[0]", AUTOUPDATE, ['k'], 2));</script></td>
                                <td><script>document.write(sysvar("_COS_PHI[0]", AUTOUPDATE, 2));</script></td>
                            </tr>
                            <tr>
                                <td>L2</td>
                                <td><script>document.write(sysvar("_ULN[1]", AUTOUPDATE, 1));</script></td>
                                <td><script>document.write(sysvar("_ILN[1]", AUTOUPDATE, 1));</script></td>
                                <td><script>document.write(sysvar("_PLN[1]", AUTOUPDATE, ['k'], 2));</script></td>
                                <td><script>document.write(sysvar("_COS_PHI[1]", AUTOUPDATE, 2));</script></td>
                            </tr>
                            <tr>
                                <td>L3</td>
                                <td><script>document.write(sysvar("_ULN[2]", AUTOUPDATE, 1));</script></td>
                                <td><script>document.write(sysvar("_ILN[2]", AUTOUPDATE, 1));</script></td>
                                <td><script>document.write(sysvar("_PLN[2]", AUTOUPDATE, ['k'], 2));</script></td>
                                <td><script>document.write(sysvar("_COS_PHI[2]", AUTOUPDATE, 2));</script></td>
                            </tr>
                            <tr>
                                <td>L4</td>
                                <td><script>document.write(sysvar("_ULN[3]", AUTOUPDATE, 1));</script></td>
                                <td><script>document.write(sysvar("_ILN[3]", AUTOUPDATE, 1));</script></td>
                                <td><script>document.write(sysvar("_PLN[3]", AUTOUPDATE, ['k'], 2));</script></td>
                                <td><script>document.write(sysvar("_COS_PHI[3]", AUTOUPDATE, 2));</script></td>
                            </tr>
                            <tr>
                                <td>L1..L3</td>
                                <td></td>
                                <td><script>document.write(sysvar("_I_SUM3", AUTOUPDATE, 1));</script></td>
                                <td><script>document.write(sysvar("_P_SUM3", AUTOUPDATE, ['k'], 2));</script></td>
                                <td><script>document.write(sysvar("_COS_SUM3", AUTOUPDATE, 2));</script></td>
                            </tr>


                        </table>
                    </div>
                </div> 
            </div>         
        </div>

        <div class="row">
            <div class="col-md-12" >
                <div class="panel panel-janitza" style="overflow: auto;">

                    <div class="panel-heading" style="min-width: 604px;">
                        <span class="trans">home.usagegraphtitle</span>
                    </div>
                    <div class="panel-body" style="min-width: 600px;padding: 10px;margin: 2px;border: 1px solid #d9d9d9;">

                        <div class="col-md-4">
                            <span><span class="trans">home.graphperiod</span></span>
                            <select id="graphmodeselection" class="periodselector">
                                <option value="1"><span class="trans">home.yearly</span></option>
                                <option value="2"><span class="trans">home.monthly</span></option>
                                <option value="3"><span class="trans">home.daily</span></option>
                            </select> 
                        </div>

                        <div class="col-md-4">
                            <span><span class="trans">home.dateselection</span></span>
                            <input type="text" id="datepicker" class="dateselector">
                        </div>

                        <div class="col-md-4">
                            <button id="graphnext" type="button" class="dateselectorbutton pull-right"><span class="trans">home.next</span></button> 
                            <button id="graphprevious" type="button" class="dateselectorbutton pull-right"><span class="trans">home.previous</span></button> 
                        </div>

                        <br>

                        <div id="usagegraph" class="graph">
                            
                        </div>
                        <div id="loader"></div>
                        
                    </div>
                </div>
            </div>
        </div>

    </div><!-- /.container -->


    <script>


        $(document).ready(function () {
            usagegraph();
            pqstatusinit();
            janitzaloader.setLoader($('#loader'));

        });

    </script>

    <incl footer.html>

