<incl header.html>


    <style>

        #liveimage{
            position: relative;
            background-image: url('../img/RCM.png');
            width: 100%;
            height: 639px;
            font-size: 14px;
            background-repeat: no-repeat;
            top: 0px;
            border: 1px solid lightgrey;
        }

        #liveimage .isum{
            position: absolute;
            left: 318px;
            top: 440px;
        }

        #liveimage .isumv{
            position: absolute;
            left: 440px;
            top: 449px;
        }

        #liveimage .il3{
            position: absolute;
            left: 267px;
            top: 471px;
        }

        #liveimage .il3v{
            position: absolute;
            left: 440px;
            top: 480px;
        }

        #liveimage .il2{
            position: absolute;
            left: 237px;
            top: 495px;
        }

        #liveimage .il2v{
            position: absolute;
            left: 440px;
            top: 504px;
        }

        #liveimage .il1{
            position: absolute;
            left: 211px;
            top: 519px;
        }

        #liveimage .il1v{
            position: absolute;
            left: 440px;
            top: 528px;
        }

        #liveimage .in{
            position: absolute;
            left: 179px;
            top: 544px;
        }

        #liveimage .inv{
            position: absolute;
            left: 440px;
            top: 553px;
        }

        #liveimage .kan1{
            position: absolute;
            left: 119px;
            top: 575px;
        }

        #liveimage .kan1v{
            position: absolute;
            left: 440px;
            top: 584px;
        }

        #liveimage .kan2{
            position: absolute;
            left: 74px;
            top: 599px;
        }

        #liveimage .kan2v{
            position: absolute;
            left: 440px;
            top: 608px;
        }

        #liveimage .isuma{
            position: absolute;
            top: 500px;
            left: 570px;
        }

        #liveimage .isumav{
            position: absolute;
            top: 520px;
            left: 570px;
        }
    </style>


    <div id="pagetitlebar">
        <span><span class="trans">menu.rcm</span><img src="../../../img/icon_rcm-bk.png"></span>
    </div>

    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading" style="border-width:0px;">
                        <span class="trans">rcm.title</span>
                    </div>

                    <div class="panel-body" style="margin-left: 0px;">
                        <script>
                            myTable = new TableHelper();

                            myTable.AddRaw('<colgroup><col width=20%><col width=40%><col width=40%/colgroup>');
                            //myTable.AddRaw('<colgroup><col width=250><col width=150><col width=150><col width=150><col width=150><col width=150><col width=150></colgroup>');

                            myTable.NewRow();
                            myTable.AddCell(tl("RCM.ABSOLUTE"));
                            myTable.AddCell(tl("RCM.ACTUAL"));
                            myTable.AddCell(tl("RCM.LIMIT"));

                            myTable.NewRow();
                            myTable.AddCell(tl("RCM.KAN1"));
                            myTable.AddCell(sysvar("_IDIFF[0]", AUTOUPDATE, ["m"]));
                            myTable.AddCell(sysvar("_COMP_DIFF_LIMIT[0]", AUTOUPDATE, ["m"]));

                            myTable.NewRow();
                            myTable.AddCell(tl("RCM.KAN2"));
                            myTable.AddCell(sysvar("_IDIFF[1]", AUTOUPDATE, ["m"]));
                            myTable.AddCell(sysvar("_COMP_DIFF_LIMIT[1]", AUTOUPDATE, ["m"]));

                            document.write(myTable.flush());

                            //PERCENT TABLE
                            myTable = new TableHelper();
                            myTable.AddRaw('<colgroup><col width=20%><col width=40%><col width=40%/colgroup>');

                            myTable.NewRow();
                            myTable.AddCell(tl("RCM.PERCENTAGE"));
                            myTable.AddCell(tl("RCM.PERCACTUAL"));
                            myTable.AddCell(tl("RCM.PERCLIMIT"));

                            myTable.NewRow();
                            myTable.AddCell(tl("RCM.KAN1"));
                            myTable.AddCell(sysvar("_IDIFF[0]", AUTOUPDATE, ["m"], HOOK(hookrcmpercentage)));
                            myTable.AddCell(sysvar("_COMP_DIFF_LIMIT[0]", AUTOUPDATE, ["m"], HOOK(hookrcmpercentage)));

                            myTable.NewRow();
                            myTable.AddCell(tl("RCM.KAN2"));
                            myTable.AddCell(sysvar("_IDIFF[1]", AUTOUPDATE, ["m"], HOOK(hookrcmpercentage)));
                            myTable.AddCell(sysvar("_COMP_DIFF_LIMIT[1]", AUTOUPDATE, ["m"], HOOK(hookrcmpercentage)));

                            document.write(myTable.flush());

                            //calculating percentage
                            var suma = 0;

                            function hookrcmpercentage(sysvarobj) {
                                if (suma !== 0) {
                                    //var value = parseFloat(sysvarobj.value);
                                    var value = parseFloat(sysvarobj.value);

                                    value = ((value / 1000) * 100) / suma;

                                    value = Math.round(value * 100) / 100;

                                    sysvarobj.value = value + ' % ' + tl('RCM.of') + ' ' + suma.toString().replace(/\./, getDecimalPoint()) + ' A';

                                } else {
                                    sysvarobj.value = '---';
                                }
                                return true;
                            }

                            function updatesuma() {

                                $.getJSON("../.../../../../../json.do?_ILN[0..2]", function (data) {
                                    suma = data['_ILN'][0][0] + data['_ILN'][0][1] + data['_ILN'][0][2];
                                    suma = Math.round(suma * 100) / 100;
                                    $('.isumav').html(suma.toString().replace(/\./, getDecimalPoint()) + ' A');
                                });
                            }

                            setInterval(function () {
                                updatesuma();
                            }, 500);


                        </script>

                        <div id="liveimage">
                            <div class="isum"><script>document.write(tl('RCM.ISUM'));</script></div>
                            <div class="isumv"><script>document.write(sysvar("_I_SUM3", AUTOUPDATE));</script></div>

                            <div class="il3"><script>document.write(tl('RCM.IL3'));</script></div>
                            <div class="il3v"><script>document.write(sysvar("_ILN[2]", AUTOUPDATE));</script></div>

                            <div class="il2"><script>document.write(tl('RCM.IL2'));</script></div>
                            <div class="il2v"><script>document.write(sysvar("_ILN[1]", AUTOUPDATE));</script></div>

                            <div class="il1"><script>document.write(tl('RCM.IL1'));</script></div>
                            <div class="il1v"><script>document.write(sysvar("_ILN[0]", AUTOUPDATE));</script></div>

                            <div class="in"><script>document.write(tl('RCM.IN'));</script></div>
                            <div class="inv"><script>document.write(sysvar("_ILN[3]", AUTOUPDATE));</script></div>

                            <div class="kan1"><script>document.write(tl('RCM.KAN1'));</script></div>
                            <div class="kan1v"><script>document.write(sysvar("_IDIFF[0]", AUTOUPDATE, ["m"]));</script></div>

                            <div class="kan2"><script>document.write(tl('RCM.KAN2'));</script></div>
                            <div class="kan2v"><script>document.write(sysvar("_IDIFF[1]", AUTOUPDATE, ["m"]));</script></div>

                            <div class="isuma"><script>document.write(tl('RCM.ISUMA'));</script></div>
                            <div class="isumav"></div>

                        </div>      
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->


    <incl footer.html>

