<incl header.html>
    
    <script type="text/javascript" src="../../../lib/events/events.js" ></script>
    
    <div class="full-width-frame" >
        <div class="top">
            <span class="trans">menu.events.rec</span>
        </div>

        <div class="center">
            
            
            <table border=0>
                <tbody >
                    <tr>
                        <td  style="float:left;">
                            <div id="eventlisttitle"><span class="trans">events.list</span></div>
                            <div id="list" class="eventlist">

                            </div>
                        </td>
                        <td style="float:left;">
                            <table style="border-collapse: collapse;margin-left: 20px;text-align:left;height:529px;">
                                <tr>
                                    <td style="text-align: center;vertical-align: top;">
                                        <div id="eventtitle"><span class="trans">events.eventtitle</span></div>
                                        <div>
                                            <img name="graphimg" id="graphimg" src="" style="position: relative;padding: 16px;border-radius: 10px;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: bottom">
                                        <br>
                                        <table class="eventtable">
                                            <thead>
                                            <td><span class="trans">events.duration</span></td>					
                                            <td><span class="trans">events.bound</span></td>
                                            <td><span class="trans">info.max</span></td>
                                            <td><span class="trans">info.min</span></td>
                                            <td><span class="trans">info.avg</span></td>
                                            <td><span class="trans">events.reason</span></td>
                                            <td><span class="trans">events.records</span></td>
                                            </thead>
                                            <tbody>
                                                <tr>					
                                                    <td><span id="info_duration" style="white-space: nowrap;"></span></td>
                                                    <td><span id="info_bound" style="white-space: nowrap;"></span></td>
                                                    <td><span id="info_maxval" style="white-space: nowrap;"></span></td>
                                                    <td><span id="info_minval" style="white-space: nowrap;"></span></td>
                                                    <td><span id="info_avg" style="white-space: nowrap;"></span></td>
                                                    <td><span id="info_reason" style=""></span></td>
                                                    <td><span id="info_linkhww" style="white-space: nowrap;"></span></td>					

                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="background-color: grey;color:white;padding:3px;padding-left:10px;"><span class="trans">info.starttime</span></td>
                                                    <td colspan="5"><span id="info_starttime" style=""></span></td>	
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>



                    </tr>



                </tbody>
            </table>

        </div>

        <div class="bottom"></div>
    </div>
    <incl footer.html>