<incl header.html>

    <link href="../../../css/rcm.css"  rel="stylesheet" type="text/css" />

    <div class="full-width-frame" >
        <div class="top">
            <span class="trans">RCM.title</span>
        </div>

        <div class="center">

            <div class="whitebar">
                <div class="white-one">
                    <div class="white-img"><img src="../layout/devicename.png"></div>
                    <div class="white-text"><span class="trans">soverview.device</span></div>
                    <div class="white-value"><rep _DEV_NAME></div>
                </div>
                <div class="white-two">
                    <div class="white-img"><img src="../layout/time.png"></div>
                    <div class="white-text"><span class="trans">soverview.time</span></div>
                    <div class="white-value" id="time">
                        <script>
                            time();
                            setInterval(function() {
                                time();
                            }, 3000);
                            function time() {
                                $.getJSON("json.do?_SYSTIME", function(data)
                                {
                                    var time = new Date(data["_SYSTIME"][0] * 1000);
                                    var year = time.getYear();
                                    year = year + 1900;
                                    var month = time.getMonth();
                                    month = month + 1;
                                    var day = time.getDate();
                                    var hour = time.getHours();
                                    var minute = time.getMinutes();
                                    var StdHour = ((hour < 10) ? "0" + hour : hour);
                                    var StdMin = ((minute < 10) ? "0" + minute : minute);
                                    var StdDay = ((day < 10) ? "0" + day : day);
                                    var StdMonth = ((month < 10) ? "0" + month : month);
                                    $('#time').text(StdHour + ":" + StdMin + " / " + StdDay + "." + StdMonth + "." + year);
                                });
                            }
                        </script>
                    </div>
                </div>
                <div class="white-three">
                    <div class="white-img"><img src="../layout/freq.png"></div>
                    <div class="white-text"><span class="trans">EN50160.nominal</span></div>
                    <div class="white-value" id="nominalvoltage">230V (L/N)</div>
                </div>
            </div>

            <script>
                myTable = new TableHelper();
                myTable.AddRaw('<colgroup><col width=250><col width=450><col width=450></colgroup>');
                //myTable.AddRaw('<colgroup><col width=250><col width=150><col width=150><col width=150><col width=150><col width=150><col width=150></colgroup>');
                myTable.NewHeader();
                myTable.AddCell(tl("RCM.ABSOLUTE"));
                myTable.AddCell(tl("RCM.ACTUAL"));
                //myTable.AddCell(tl("RCM.AVG"));
                //myTable.AddCell(tl("RCM.AVGMAX"));
                //myTable.AddCell(tl("RCM.MAX"));
                myTable.AddCell(tl("RCM.LIMIT"));
                //myTable.AddCell(tl("RCM.STATUS"));

                myTable.NewRow();
                myTable.AddCell(tl("RCM.KAN1"));
                myTable.AddCell(sysvar("_IDIFF[0]", AUTOUPDATE, ["m"]));
                //myTable.AddCell("---");
                //myTable.AddCell("---");
                //myTable.AddCell("---");
                myTable.AddCell(sysvar("_COMP_DIFF_LIMIT[0]", AUTOUPDATE, ["m"]));
                //myTable.AddCell("---");

                myTable.NewRow();
                myTable.AddCell(tl("RCM.KAN2"));
                myTable.AddCell(sysvar("_IDIFF[1]", AUTOUPDATE, ["m"]));
                //myTable.AddCell("---");
                //myTable.AddCell("---");
                //myTable.AddCell("---");
                myTable.AddCell(sysvar("_COMP_DIFF_LIMIT[1]", AUTOUPDATE, ["m"]));
                //myTable.AddCell("---");

                document.write(myTable.flush());

                //PERCENT TABLE
                myTable = new TableHelper();
                myTable.AddRaw('<colgroup><col width=250><col width=450><col width=450></colgroup>');
                myTable.NewHeader();
                myTable.AddCell(tl("RCM.PERCENTAGE"));
                myTable.AddCell(tl("RCM.PERCACTUAL"));
                myTable.AddCell(tl("RCM.PERCLIMIT"));

                myTable.NewRow();
                myTable.AddCell(tl("RCM.KAN1"));
                myTable.AddCell(sysvar("_IDIFF[0]", AUTOUPDATE, ["m"], HOOK(hookrcmpercentage)));
                myTable.AddCell(sysvar("_COMP_DIFF_LIMIT[0]", AUTOUPDATE, ["m"], HOOK(hookrcmpercentage)));


                myTable.NewRow();
                myTable.AddCell(tl("RCM.KAN2"));
                myTable.AddCell(sysvar("_IDIFF[1]", AUTOUPDATE, ["m"], HOOK(hookrcmpercentage)));
                myTable.AddCell(sysvar("_COMP_DIFF_LIMIT[1]", AUTOUPDATE, ["m"], HOOK(hookrcmpercentage)));

                document.write(myTable.flush());


                //calculating percentage
                var suma = 0;


                function hookrcmpercentage(sysvarobj) {
                    if (suma !== 0) {
                        //var value = parseFloat(sysvarobj.value);
                        var value = parseFloat(sysvarobj.value);
                        
                          var value = Math.round((((parseFloat(sysvarobj.value)/1000)/suma) * 1000)*1000)/1000;
                        
                        sysvarobj.value = value + ' % ' + tl('RCM.of') + ' ' + suma.toString().replace(/\./, getDecimalPoint()) + ' A';

                    } else {
                        sysvarobj.value = '---';
                    }
                    return true;
                }

                function updatesuma() {
                    
                    $.getJSON("../.../../../../../json.do?_ILN[0..2]", function(data){
                        suma = data['_ILN'][0][0] + data['_ILN'][0][1] + data['_ILN'][0][2];    
                        suma = Math.round(suma*100)/100;
                        $('.isumav').html(suma.toString().replace(/\./, getDecimalPoint()) + ' A');
                    });
                }
                
                setInterval(function(){
                    updatesuma();
                },500);


            </script>

            <div id="liveimage">
                <div class="isum"><script>document.write(tl('RCM.ISUM'));</script></div>
                <div class="isumv"><script>document.write(sysvar("_I_SUM3", AUTOUPDATE));</script></div>

                <div class="il3"><script>document.write(tl('RCM.IL3'));</script></div>
                <div class="il3v"><script>document.write(sysvar("_ILN[2]", AUTOUPDATE));</script></div>

                <div class="il2"><script>document.write(tl('RCM.IL2'));</script></div>
                <div class="il2v"><script>document.write(sysvar("_ILN[1]", AUTOUPDATE));</script></div>

                <div class="il1"><script>document.write(tl('RCM.IL1'));</script></div>
                <div class="il1v"><script>document.write(sysvar("_ILN[0]", AUTOUPDATE));</script></div>

                <div class="in"><script>document.write(tl('RCM.IN'));</script></div>
                <div class="inv"><script>document.write(sysvar("_ILN[3]", AUTOUPDATE));</script></div>

                <div class="kan1"><script>document.write(tl('RCM.KAN1'));</script></div>
                <div class="kan1v"><script>document.write(sysvar("_IDIFF[0]", AUTOUPDATE, ["m"]));</script></div>

                <div class="kan2"><script>document.write(tl('RCM.KAN2'));</script></div>
                <div class="kan2v"><script>document.write(sysvar("_IDIFF[1]", AUTOUPDATE, ["m"]));</script></div>

                <div class="isuma"><script>document.write(tl('RCM.ISUMA'));</script></div>
                <div class="isumav"></div>

            </div>      
            <a id="printbutton" href="javascript:window.print()"></a>
        </div>
        <div class="bottom"></div>
    </div>
    <!--End full-width-frame--> 
    <incl footer.html>