<incl header.htm>
<incl confsubmenu.htm>
<h2><span class="trans">config.title</span> - <span class="trans">menu.recordevents</span></h2><br>
<style type="text/css">
#selectwrapper select{
	width:300px;
}
</style>


<script language="javascript">

Helper = new ConfigHelper();

Helper.AddSysvar(
	tl("recevents.eventmode"),
	"<div id=\"selectwrapper\">", 	
	SysvarSelect("_evt_mode", 1, 
				{0x010:"recevents.eventmode.A",
				 0x020:"recevents.eventmode.B", 
				 0x040:"recevents.eventmode.C",
				 0x080:"recevents.eventmode.D"},
				"",TRANSLATE),
	"</div>"
	);
	
////////////////////////////////////////////
// Vorlauf /nachlauf
Helper.AddTitle(tl("recevents.recordlength"));
Helper.AddSysvar(
	tl("recevents.pretrigger"), 	
	SysvarText("_evt_val_pre", 10,
				"")
	);
Helper.AddSysvar(
	tl("recevents.posttrigger"), 	
	SysvarText("_evt_val_post", 10,
				"")
	);	
Helper.AddSubmit(tl("config.submit"));

document.write(Helper.flush());

</script>


<incl footer.htm>
