<incl header.htm>
<incl confsubmenu.htm>
<h2><span class="trans">config.title</span> - <span class="trans">menu.transient</span></h2><br>
<style>
 /*Seitenweite Tabellenbreite */
input{text-align:right; }
</style>

<script language="javascript">
function onkeyupfunc(){
		var el = document.getElementById(this.getAttribute("name")+"NOM");
var unit = "V";
if(this.getAttribute("name").indexOf("_I_")!=-1)
unit="A"
			var e = document.getElementById(this.getAttribute("name")+"SE");
			var i= parseInt( this.value);
			e.selectedIndex=(i==0)?1:(i<0)?0:2;
			e.onchange(e);
		var sErg = Math.runde( parseInt(el.getAttribute("name"))*parseInt(this.value)/100 * Math.sqrt(2),2 );
		if(e.selectedIndex==2) // Manual
			el.innerHTML = "("+sErg+" "+unit+")"; 
		else
			el.innerHTML = ""; 
		
};	
function dropdownchange(){
	var z = this.options[this.selectedIndex].value;	
	var el = document.getElementsByName(this.id.substring(0,this.id.length-2))[0];
	var anzeige_el = document.getElementById(this.id.substring(0,this.id.length-2)+"NOM");
	if(z=="auto"){
		el.value=0;
		el.disabled = true;
		anzeige_el.innerHTML="";		
	}else if(z=="off"){
		el.value=-1;
		el.disabled = true;
		anzeige_el.innerHTML="";
	}else	{
		el.disabled = false;
		if(parseInt(el.value)<0 )
			el.value ="0";
		
	}
}
var callArray =[];
function ajax_loaded_handler(){
	for(var i=0;i<callArray.length;i++)
		callArray[i]();
}
function Assign(name){
	
	var e = document.getElementsByName(name)[0];
	e.onkeyup = onkeyupfunc;	
	callArray.push(function(){setTimeout( function(){e.onkeyup(e)},200);});	//Wait until Ajax, timeout for set-delay
	var e2 = document.getElementById(name+"SE");
	e2.onchange=dropdownchange;
	e2.selectedIndex=(e.value=="0")?0:1;
	e2.onchange(e2);
	
}
function myinit(){
	Assign("_TRNS_U_ABS[0]");
	Assign("_TRNS_DELTA[0]");
	Assign("_TRNS_ENVELOPE[0]");
	Assign("_TRNS_I_ABS[0]");
	
	Assign("_TRNS_U_ABS[1]");
	Assign("_TRNS_DELTA[1]");
	Assign("_TRNS_ENVELOPE[1]");
	Assign("_TRNS_I_ABS[1]");
	
		
}
RegisterOnloadFunction(myinit);

Helper = new ConfigHelper(NOHEADER);
Helper.NewRow();
Helper.AddCell("<b>"+tl("MainM")+"</b>",{"colspan":"3"});
Helper.NewRow();
Helper.AddCell(tl("menu.voltage"),{"colspan":"3"});
Helper.NewRow();
Helper.AddCell(tl("trans.absolute")+":&nbsp;");
Helper.AddCell(
	'<select id="_TRNS_U_ABS[0]SE"><option value="off">'+tl("info.off")+'</option><option value="auto">'+tl("info.auto")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_trns_u_abs[0]", 10,	""), " %");
Helper.AddCell(
	'<span id="_TRNS_U_ABS[0]NOM" name="<rep _NOMINAL_U[0]>"></span>',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("trans.rapidrise")+":&nbsp;");
Helper.AddCell(
	'<select id="_TRNS_DELTA[0]SE"><option value="off">'+tl("info.off")+'</option><option value="auto">'+tl("info.auto")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_TRNS_DELTA[0]", 10,	""), " %");
Helper.AddCell(
	'<span id="_TRNS_DELTA[0]NOM" name="<rep _NOMINAL_U[0]>"></span>',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("trans.envelope")+":&nbsp;");
Helper.AddCell(
	'<select id="_TRNS_ENVELOPE[0]SE"><option value="off">'+tl("info.off")+'</option><option value="auto">'+tl("info.auto")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_TRNS_ENVELOPE[0]", 10,	""), " %");
Helper.AddCell(
	'<span id="_TRNS_ENVELOPE[0]NOM" name="<rep _NOMINAL_U[0]>"></span>',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("menu.current"),{"colspan":"3"});
Helper.NewRow();
Helper.AddCell(tl("trans.absolute")+":&nbsp;");
Helper.AddCell(
	'<select id="_TRNS_I_ABS[0]SE"><option value="off">'+tl("info.off")+'</option><option value="auto">'+tl("info.auto")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_TRNS_I_ABS[0]", 10,	""), " %");
Helper.AddCell(
	'<span id="_TRNS_I_ABS[0]NOM" name="<rep _NOMINAL_I[0]>"></span>',
	{"style":"text-align:right"}
	);
//////////////////////////////////////////////////////////////////////////////////////////////////////
Helper.NewRow();
Helper.AddCell("<b>"+tl("AuxM")+"</b>",{"colspan":"3"});
Helper.NewRow();
Helper.AddCell(tl("menu.voltage"),{"colspan":"3"});
Helper.NewRow();
Helper.AddCell(tl("trans.absolute")+":&nbsp;");
Helper.AddCell(
	'<select id="_TRNS_U_ABS[1]SE"><option value="off">'+tl("info.off")+'</option><option value="auto">'+tl("info.auto")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_TRNS_U_ABS[1]", 10,	""), " %");
Helper.AddCell(
	'<span id="_TRNS_U_ABS[1]NOM" name="<rep _NOMINAL_U[1]>"></span>',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("trans.rapidrise")+":&nbsp;");
Helper.AddCell(
	'<select id="_TRNS_DELTA[1]SE"><option value="off">'+tl("info.off")+'</option><option value="auto">'+tl("info.auto")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_TRNS_DELTA[1]", 10,	""), " %");
Helper.AddCell(
	'<span id="_TRNS_DELTA[1]NOM" name="<rep _NOMINAL_U[1]>"></span>',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("trans.envelope")+":&nbsp;");
Helper.AddCell(
	'<select id="_TRNS_ENVELOPE[1]SE"><option value="off">'+tl("info.off")+'</option><option value="auto">'+tl("info.auto")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_TRNS_ENVELOPE[1]", 10,	""), " %");
Helper.AddCell(
	'<span id="_TRNS_ENVELOPE[1]NOM" name="<rep _NOMINAL_U[1]>"></span>',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("menu.current"),{"colspan":"3"});
Helper.NewRow();
Helper.AddCell(tl("trans.absolute")+":&nbsp;");
Helper.AddCell(
	'<select id="_TRNS_I_ABS[1]SE"><option value="off">'+tl("info.off")+'</option><option value="auto">'+tl("info.auto")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_TRNS_I_ABS[1]", 10,	""), " %");
Helper.AddCell(
	'<span id="_TRNS_I_ABS[1]NOM" name="<rep _NOMINAL_I[1]>"></span>',
	{"style":"text-align:right"}
	);
//////////////////////////////////////////////////////////////////////////////////////////////////////

Helper.AddSubmit(tl("config.submit"));

document.write(Helper.flush());

document.write('<div style="display:none">'+sysvar("_SYSTIME",HOOK(ajax_loaded_handler))+'</div>');
</script>

<incl confsubmenu.htm>
<incl footer.htm>
