<incl header.htm>

<h2><span class="trans">help.heading</span></h2>
<br/>

<p>
	<span class="trans">help.infoleftclick</span>
</p><br>
<b><span class="trans">help.example</span></b><br>
<p><img src="img/help_leftclick.jpg">  
</p>
<p>
		<span class="trans">help.infolangcache</span>
		<br>
		<img src="/img/help_lang.png">
		
</p>

<br>
<input id="showhelp_checkbox" type="checkbox" > <span class="trans">help.startpage</span>
<script language="JavaScript">
	showhelp_gui();	
</script>
<incl footer.htm>