<incl header.html>

    <style>
        #pagetitlebar .hvalue {
            background: none;
            font-weight: normal;
            width: 350px;
            border: 1px solid white;
            margin-left: -5px;
        }

        #pagetitlebar .hvalue > span:first-child {
            font-weight: bold;
            padding-right: 20px;
        }
        
        @media (max-width: 1300px) {
            #pagetitlebar .hvalue{
                display:none;
            }
            
            .stable{
                padding-right: 0px !important;
            }
            
            
        }

    </style>

    <div id="pagetitlebar">
        <span style="text-overflow: ellipsis;overflow: hidden;"><span class="trans">menu.soverview</span><img src="../../../img/icon_soverview-bk.png"></span>
        <span style="text-overflow: ellipsis;overflow: hidden;" class="hvalue" ><span class="trans">info.dev_name</span><rep _DEV_NAME></span>
        <span style="text-overflow: ellipsis;overflow: hidden;" class="hvalue"><span class="trans">soverview.time</span><span  id="time"></span></span>
        <span style="text-overflow: ellipsis;overflow: hidden;" class="hvalue"><span class="trans">soverview.freq</span><script>document.write(sysvar("_FREQ", AUTOUPDATE, 2)</script></span>
    </div>

    <script>
        time();
        setInterval(function () {
            time();
        }, 3000);

    </script>

    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading">
                        <span class="trans">menu.soverview</span>

                    </div>

                    <div class="panel-body" style="margin-left:0px;">
                        <div class="col-md-3 stable" style="padding-left: 0px; padding-right: 10px;">
                            <table class="showtable" >
                                <tr>
                                    <th><span class="trans">soverview.phase</span></th>
                                    <th><span class="trans">soverview.uvll</span></th>
                                    <th><span class="trans">soverview.uvln</span></th>
                                </tr>
                                <tr>
                                    <td>L1/L2</br>L1/N</td>
                                    <td><script>document.write(sysvar("_ULL[0]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_ULN[0]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                </tr>
                                <tr>
                                    <td>L2/L3</br>L2/N</td>
                                    <td><script>document.write(sysvar("_ULL[1]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_ULN[1]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                </tr>
                                <tr>
                                    <td>L3/L1</br>L3/N</td>
                                    <td><script>document.write(sysvar("_ULL[2]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_ULN[2]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                </tr>
                                <tr>
                                    <td>L4/N</td>
                                    <td></td>
                                    <td><script>document.write(sysvar("_ULN[3]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-5 stable" style="padding-left: 0px; padding-right: 10px;">
                            <table class="showtable" >
                                <tr>
                                    <th><span class="trans">soverview.phase</span></th>
                                    <th><span class="trans">kW</span></th>
                                    <th><span class="trans">kWh</span></th>
                                    <th><span class="trans">kvar</span></th>
                                    <th><span class="trans">kvarh</span></th>
                                </tr>
                                <tr>
                                    <td><span class="trans">L1</span></td>
                                    <td><script>document.write(sysvar("_PLN[0]", AUTOUPDATE, 2, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_WH[0]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_QLN[0]", AUTOUPDATE, 2, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_QH[0]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                </tr>
                                <tr>
                                    <td><span class="trans">L2</span></td>
                                    <td><script>document.write(sysvar("_PLN[1]", AUTOUPDATE, ["k"], 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_WH[1]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_QLN[1]", AUTOUPDATE, 2, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_QH[1]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                </tr>
                                <tr>
                                    <td><span class="trans">L3</span></td>
                                    <td><script>document.write(sysvar("_PLN[2]", AUTOUPDATE, 2, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_WH[2]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_QLN[2]", AUTOUPDATE, 2, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_QH[2]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                </tr>
                                <tr>
                                    <td><span class="trans">L4</span></td>
                                    <td><script>document.write(sysvar("_PLN[3]", AUTOUPDATE, 2, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_WH[3]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_QLN[3]", AUTOUPDATE, 2, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_QH[3]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                </tr>
                                <tr></tr>
                                <tr></tr>
                                <tr>
                                    <td><span class="trans">L1..L3</span></td>
                                    <td><script>document.write(sysvar("_P_SUM3", AUTOUPDATE, 2, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_WH[4]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_Q_SUM3", AUTOUPDATE, 2, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_QH[4]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                </tr>
                                <tr>
                                    <td><span class="trans">L1..L4</span></td>
                                    <td><script>document.write(sysvar("_P_SUM", AUTOUPDATE, 2, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_WH[5]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_Q_SUM", AUTOUPDATE, 2, ["k"], HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_QH[5]", AUTOUPDATE, 0, ["k"], HIDEUNIT));</script></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-4" style="padding-left: 0px; padding-right: 0px;">
                            <table class="showtable" >
                                <tr>
                                    <th><span class="trans">soverview.phase</span></th>
                                    <th><span class="trans">IinA</span></th>
                                    <th><span class="trans">cos-phi</span></th>
                                    <th><span class="trans">THD-U</span></th>
                                    <th><span class="trans">THD-I</span></th>
                                </tr>
                                <tr>
                                    <td><span class="trans">L1</span></td>
                                    <td><script>document.write(sysvar("_ILN[0]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_COS_PHI[0]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_THD_ULN[0]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_THD_ILN[0]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                </tr>
                                <tr>
                                    <td><span class="trans">L2</span></td>
                                    <td><script>document.write(sysvar("_ILN[1]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_COS_PHI[1]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_THD_ULN[1]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_THD_ILN[1]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                </tr>
                                <tr>
                                    <td><span class="trans">L3</span></td>
                                    <td><script>document.write(sysvar("_ILN[2]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_COS_PHI[2]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_THD_ULN[2]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_THD_ILN[2]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                </tr>
                                <tr>
                                    <td><span class="trans">L4</span></td>
                                    <td><script>document.write(sysvar("_ILN[3]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_COS_PHI[3]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_THD_ULN[3]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_THD_ILN[3]", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                </tr>
                                <tr></tr>
                                <tr></tr>
                                <tr>
                                    <td><span class="trans">L1..L3</span></td>
                                    <td><script>document.write(sysvar("_I_SUM3", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_COS_SUM3", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span class="trans">L1..L4</span></td>
                                    <td><script>document.write(sysvar("_I_SUM", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td><script>document.write(sysvar("_COS_SUM", AUTOUPDATE, 2, HIDEUNIT));</script></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->


    <incl footer.html>

