<incl header.html>

    <div id="pagetitlebar">
        <span><span class="trans">menu.downloads</span><img src="../../../img/icon_display_bk.png"></span>
    </div>

    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading" style="border-width:0px;">
                        <span class="trans">menu.downloads</span>
                    </div>

                    <div class="panel-body" style="margin-left:0px; padding: 20px; border: 1px solid #d9d9d9;  margin-top: 2px;">
                        <p style="padding-bottom: 10px; font-size: 20px;">English</p>
                        <a class="btn btn-primary" target="_blank" href='http://www.janitza.com/downloads/operating-manuals/'>Operating Manuals</a>
                     
                        <a class="btn btn-primary" target="_blank" href='http://www.janitza.com/downloads/catalogues-leaflets/'>Catalogues / Leaflets</a>
                        
                        <br>
                        <p style="font-size: 12px; color: grey;">*An internet connection is required for displaying these documents.</p>
                      
                        <p style="padding-bottom: 10px; font-size: 20px;">Deutsch</p>
                        <a class="btn btn-primary" target="_blank" href='http://www.janitza.de/downloads/betriebsanleitungen-manuals/'>Betriebsanleitungen</a>
                    
                        <a class="btn btn-primary" target="_blank" href='http://www.janitza.de/downloads/kataloge-leaflets/'>Kataloge / Leaflets</a>
                        <br>
                        <p style="font-size: 12px; color: grey;">*Zur Ansicht dieser Dokumente wird eine Internetverbindung ben&ouml;tigt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->


    <incl footer.html>

