<incl header.htm>
<incl confsubmenu.htm>
<h2><span class="trans">config.title</span> - <span class="trans">menu.transformer</span></h2><br>



<script language="javascript">

//<fieldset>
Helper = new ConfigHelper();

Helper.AddTitle(tl("L1"));
Helper.AddSysvar(
	tl("info.voltage_transformer"), 	
	SysvarText("_vtprim[0]", 5,
				""),
	Text("&nbsp;V / "),
	SysvarText("_vtsec[0]", 5,
				""),
	Text(" V")
	);

Helper.AddSysvar(
	tl("info.current_transformer"), 	
	SysvarText("_ctprim[0]", 5,
				""),
	Text("&nbsp;A / "),
	SysvarText("_ctsec[0]", 5,
				""),
	Text(" A")
	);
Helper.AddTitle(tl("L2"));
Helper.AddSysvar(
	tl("info.voltage_transformer"), 	
	SysvarText("_vtprim[1]", 5,
				""),
	Text("&nbsp;V / "),
	SysvarText("_vtsec[1]", 5,
				""),
	Text(" V")
	);

Helper.AddSysvar(
	tl("info.current_transformer"), 	
	SysvarText("_ctprim[1]", 5,
				""),
	Text("&nbsp;A / "),
	SysvarText("_ctsec[1]", 5,
				""),
	Text(" A")
	);
Helper.AddTitle(tl("L3"));
Helper.AddSysvar(
	tl("info.voltage_transformer"), 	
	SysvarText("_vtprim[2]", 5,
				""),
	Text("&nbsp;V / "),
	SysvarText("_vtsec[2]", 5,
				""),
	Text(" V")
	);

Helper.AddSysvar(
	tl("info.current_transformer"), 	
	SysvarText("_ctprim[2]", 5,
				""),
	Text("&nbsp;A / "),
	SysvarText("_ctsec[2]", 5,
				""),
	Text(" A")
	);
	
Helper.AddTitle(tl("L4noAUX"));
Helper.AddSysvar(
	tl("info.voltage_transformer"), 	
	SysvarText("_vtprim[3]", 5,
				""),
	Text("&nbsp;V / "),
	SysvarText("_vtsec[3]", 5,
				""),
	Text(" V")
	);

Helper.AddSysvar(
	tl("info.current_transformer"), 	
	SysvarText("_ctprim[3]", 5,
				""),
	Text("&nbsp;A / "),
	SysvarText("_ctsec[3]", 5,
				""),
	Text(" A")
	);
	Helper.AddSubmit(tl("config.submit"));
	
		 	

document.write(Helper.flush());

</script>


<incl footer.htm>
