<incl header.htm>

<h3><span class="trans">menu.current</span></h3>
<br/>
<style>
 /*Seitenweite Tabellenbreite */
 .contenttable{width:470px; }
</style>

<script>
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=20%><col width=20%><col width=20%><col width=20%><col width=20%></colgroup>');
myTable.NewHeader();
myTable.AddCell("&nbsp;");
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avg"));
myTable.AddCell(tl("info.avgmax"));
myTable.AddCell(tl("info.max"));

myTable.NewRow();
myTable.AddCell(tl("L1"));
myTable.AddCell( sysvar("_ILN[0]") );
myTable.AddCell( sysvar("_ILN_AVG[0]") );
myTable.AddCell( sysvar("_ILN_AVG_MAX[0]", DISPLAYTIME) );
myTable.AddCell( sysvar("_ILN_MAX[0]",DISPLAYTIME) );
myTable.NewRow();
myTable.AddCell(tl("L2"));
myTable.AddCell( sysvar("_ILN[1]") );
myTable.AddCell( sysvar("_ILN_AVG[1]") );
myTable.AddCell( sysvar("_ILN_AVG_MAX[1]",DISPLAYTIME) );
myTable.AddCell( sysvar("_ILN_MAX[1]",DISPLAYTIME) );


myTable.NewRow();
myTable.AddCell(tl("L3"));
myTable.AddCell( sysvar("_ILN[2]") );
myTable.AddCell( sysvar("_ILN_AVG[2]") );
myTable.AddCell( sysvar("_ILN_AVG_MAX[2]",DISPLAYTIME) );
myTable.AddCell( sysvar("_ILN_MAX[2]",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("L4noAUX"));
myTable.AddCell( sysvar("_ILN[3]") );
myTable.AddCell( sysvar("_ILN_AVG[3]") );
myTable.AddCell( sysvar("_ILN_AVG_MAX[3]",DISPLAYTIME) );
myTable.AddCell( sysvar("_ILN_MAX[3]",DISPLAYTIME) );

document.write(myTable.flush());
</script>

<h4><span class="trans">info.harmonic_distortion</span></h4>
<script>
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=20%><col width=20%><col width=20%><col width=20%><col width=20%></colgroup>');
myTable.NewHeader();
myTable.AddCell("");
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avg"));
myTable.AddCell(tl("info.avgmax"));
myTable.AddCell(tl("info.max"));

myTable.NewRow();
myTable.AddCell(tl("L1"));
myTable.AddCell( sysvar("_thd_iln[0]") );
myTable.AddCell( sysvar("_THD_ILN_AVG[0]") );
myTable.AddCell( sysvar("_THD_ILN_AVG_MAX[0]",DISPLAYTIME) );
myTable.AddCell( sysvar("_THD_ILN_MAX[0]",DISPLAYTIME) );
/////////////////////////////////////////////////////////////
myTable.NewRow();
myTable.AddCell(tl("L2"));
myTable.AddCell( sysvar("_thd_iln[1]") );
myTable.AddCell( sysvar("_THD_ILN_AVG[1]") );
myTable.AddCell( sysvar("_THD_ILN_AVG_MAX[1]",DISPLAYTIME) );
myTable.AddCell( sysvar("_THD_ILN_MAX[1]",DISPLAYTIME) );
/////////////////////////////////////////////////////////////
myTable.NewRow();
myTable.AddCell(tl("L3"));
myTable.AddCell( sysvar("_thd_iln[2]") );
myTable.AddCell( sysvar("_THD_ILN_AVG[2]") );
myTable.AddCell( sysvar("_THD_ILN_AVG_MAX[2]",DISPLAYTIME) );
myTable.AddCell( sysvar("_THD_ILN_MAX[2]",DISPLAYTIME) );
/////////////////////////////////////////////////////////////
myTable.NewRow();
myTable.AddCell(tl("L4noAUX"));
myTable.AddCell( sysvar("_thd_iln[3]") );
myTable.AddCell( sysvar("_THD_ILN_AVG[3]") );
myTable.AddCell( sysvar("_THD_ILN_AVG_MAX[3]",DISPLAYTIME) );
myTable.AddCell( sysvar("_THD_ILN_MAX[3]",DISPLAYTIME) );
document.write(myTable.flush());
</script>
<h4><span class="trans">info.drehfeldkomponenten</span></h4>
<script>
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=35%><col width=25%><col width=20%><col width=20%></colgroup>');
myTable.NewHeader();
myTable.AddCell("");
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avg"));
myTable.AddCell(tl("info.max"));

myTable.NewRow();
myTable.AddCell(tl("info.nullsystem"));
myTable.AddCell( sysvar("_in") );
myTable.AddCell( sysvar("_in_AVG") );
myTable.AddCell( sysvar("_in_MAX",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("info.mitsystem"));
myTable.AddCell( sysvar("_im") );
myTable.AddCell( sysvar("_im_AVG") );
myTable.AddCell( sysvar("_im_MAX",DISPLAYTIME) );

myTable.NewRow();
myTable.AddCell(tl("info.gegensystem"));
myTable.AddCell( sysvar("_ig") );
myTable.AddCell( sysvar("_ig_AVG") );
myTable.AddCell( sysvar("_ig_MAX",DISPLAYTIME) );
document.write(myTable.flush());
</script>
<incl footer.htm>