<incl header.htm>
<incl confsubmenu.htm>
<h2><span class="trans">config.title</span> - <span class="trans">menu.timezone</span></h2><br>
<script language="JavaScript">
	table = new TableHelper();
table.NewRow();
table.AddCell('<b style="width:240px;"><span class="trans">index.systime</span>:</b>');
table.AddCell('<span id="systime">'+timestr(<rep _SYSTIME>)+'</span>');

table.NewRow();
table.AddCell('<b style="width:240px;"><span class="trans">menu.user_time</span>:</b> ');
table.AddCell('<span id="loctime">'+(new Date()).toLocaleString()+'</span>');
table.NewRow();
table.AddCell('<button onclick="SysToDeviceTime()">'+tl('timezone.copytodevice')+'</button>',{"colspan":"2"});
document.write(table.flush());
</script>

<script language="javascript">


timer = null;
function UpdateTime(sRetValue, param){
	response = new CResponse()
	response.parse(sRetValue)
	ById("loctime").innerHTML = param.toLocaleString()
	ById("systime").innerHTML = timestr( response.value("_SYSTIME"));
	timer_func_ready = true
}
var timer_func_ready = true;
function timer_func(){
	if(!timer_func_ready)return;
	timer_func_ready = false;
	AjaxRequestProvider.RegisterRequest("json.do?_SYSTIME", UpdateTime,(new Date()))
}
function Timer_start(){
	timer = setInterval(timer_func,500)
}
function Timer_stop(){
	clearInterval(timer)
}

function SysToDeviceTime(){
	AjaxRequestProvider.RegisterRequest("dummy.html?_SYSTIME="+(new Date()).getTime()/1000, null)
}
RegisterOnloadFunction(Timer_start);
RegisterUnloadFunction(Timer_stop);
</script>

<h2><span class="trans">timezone.summertime</span> / <span class="trans">timezone.wintertime</span>:</h2>

<script language="javascript">

Helper = new ConfigHelper(NOHEADER);

Helper.AddSysvar(tl("timezone.offset"),
	SysvarText("_TIME_ZONE", 6,
				""), "&nbsp;sec"
	);
Helper.AddSysvar(tl("timezone.summertimeoffset"),
tl("timezone.offset")+" + "+SysvarText("_STIME", 6,
				""), "&nbsp;sec"
	);	
Helper.Table.NewRow();
Helper.Table.AddCell(tl("timezone.description"),{"colspan":2});

Helper.AddSysvar("",
	SysvarSelect("_SMON", 1,
				getMonthArray(),
				""),
	SysvarText("_SDAY", 5, ""),
	SysvarSelect("_SDOW", 1,
				getDayOfWeekArray(),
				""),
	SysvarText("_SHOUR", 5, ""),
	SysvarText("_SMIN", 5, "")
	);	
Helper.AddSysvar("",
	SysvarSelect("_EMON", 1,
				getMonthArray(),
				""),
	SysvarText("_EDAY", 5, ""),
	SysvarSelect("_EDOW", 1,
				getDayOfWeekArray(),
				""),
	SysvarText("_EHOUR", 5, ""),
	SysvarText("_EMIN", 5, "")
	
	);
	
Helper.AddSubmit(tl("config.submit"));

document.write(Helper.flush());

</script>


<incl footer.htm>
