<incl header.htm>
<style type="text/css">
 /*Seitenweite Tabellenbreite */
 .contenttable{width:370px; }
</style>
<h2><span class="trans">menu.periphery</span></h2>
<br/>


<script>
	
var WaitWithUpdateN =0 
function UpdateDigOutBoxes(){
	if(WaitWithUpdateN!=0){
		WaitWithUpdateN--;
		return;
	
	}
	var ar =[] 
	ar[0] = ById("act_digout_stat").childNodes[0].innerHTML
	ar[1] = ById("act_digout_stat").childNodes[1].innerHTML


	document.getElementsByName("_digout_stat[0]")[0].checked = (parseInt(tlToFloat(ar[0]))==1)
	document.getElementsByName("_digout_stat[1]")[0].checked = (parseInt(tlToFloat(ar[1]))==1)
}	
var intervalUpdateDigOutBoxes
RegisterOnloadFunction(function(){
	intervalUpdateDigOutBoxes = setInterval("UpdateDigOutBoxes()",AUTOUPDATE_INTERVAL)	
})
RegisterUnloadFunction(function(){
	clearInterval(intervalUpdateDigOutBoxes)
})	
function sendDigOut(obj){
	WaitWithUpdateN  = 2
	AjaxRequestProvider.RegisterRequest("/?"+obj.name+"="+((obj.checked)?1:0));
}
var helptxt = tl("info.porthelptxt");
myTable = new TableHelper();
myTable.AddRaw('<colgroup><col width=40%><col width=60%></colgroup>');
myTable.NewHeader();
myTable.AddCell("", {"style":"text-align:left!important;"});
myTable.AddCellWithOverlib(tl("info.State"), helptxt, {"style":"text-align:left!important;"});
myTable.NewRow();
myTable.AddCell(tl("info.Input")+" 1:");
myTable.AddCell(sysvar("_digin_stat[0]",0,SCROLL, HIDEUNIT ) );
myTable.NewRow();
myTable.AddCell(tl("info.Input")+" 2:");
myTable.AddCell(sysvar("_digin_stat[1]",0,SCROLL, HIDEUNIT ) );
myTable.NewHeader();
myTable.AddCell("&nbsp;");
myTable.AddCellWithOverlib(tl("info.State"), helptxt, {"style":"text-align:left!important;"});
myTable.NewRow();
myTable.AddCell(tl("info.Output")+" 1:");
myTable.AddCell('<input type="checkbox" name="_digout_stat[0]" onClick="sendDigOut(this)" '+((<rep _digout_stat[0]>)?' checked ':'')+'>', helptxt);
myTable.NewRow();
myTable.AddCell(tl("info.Output")+" 2:");
myTable.AddCell('<input type="checkbox" name="_digout_stat[1]" onClick="sendDigOut(this)" '+((<rep _digout_stat[1]>)?' checked ':'')+'>');

document.write(myTable.flush());
document.write('<div id="act_digout_stat" style="display:none">');
for(var i=0;i<2;i++)
	document.write( sysvar("_digout_stat["+i+"]",AUTOUPDATE,HIDEUNIT));
document.write('</div>');

</script>
<br>


<incl footer.htm>
