<incl header.htm>
<table width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="left" valign="top"><font color="#999999" face="Arial, Helvetica, sans-serif"><strong><font size="5"><span class="trans">menu.impressum</span></font><font size="4"><br>
      </font></strong></font></td>

    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="300" align="left" valign="top"><p><font size="2" face="Arial, Helvetica, sans-serif">
        <br>
        Janitza electronics GmbH<br>

        Vor dem Polst&uuml;ck 1<br>
        35633 Lahnau </font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Tel: ++49 6441 9642-0<br>
        Fax: ++49 6441 9642-30<br>
        E-Mail: info@janitza.de <br>
        <br>

                
        <br>
</font></p></td>
    <td align="left" valign="top"> 
      <div align="left">
        <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
          <br>
          </font></p>		  		 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><span class="trans">imprint.managingdirector</span>:</strong> 
          Herr Markus Janitza <br>
          <br>
          <strong><span class="trans">imprint.traderegister</span>:</strong> HRB 928 Wetzlar <br>
          <br>
          <strong><span class="trans">imprint.vatno</span>:</strong> DE 112 616 565 <br>
          <br>
          <strong><span class="trans">imprint.taxnumber</span>:</strong> 02 02 365 0179 <br>

          <br>
          <br>
          </font><font size="2" face="Arial, Helvetica, sans-serif"><font size="1"><br>
          </font></font> <br>
          <br>
        </p>
      </div>
      <p>&nbsp;</p>

      
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan=2><font size="2" face="Arial, Helvetica, sans-serif">&copy; 
      <font size="1">Alle Rechte vorbehalten. All rights reserved. 
      </font></font></td>
  </tr>

</table>

<incl footer.htm>