/* Import stylesheets and hide from IE/Mac \*/
@import "reset.css";
@import "typo.css";
@import "main.css";
@import "standard.css";

body{
	background:white
}
#errorpopup{
	display:none;
}

#languageselector{
	display:none;
}
/*Costs Print EMax*/
#printhelp{
	display:none!important;	
}
#graphemax{
	display:none!important;	
}

.contenttable tr.odd td {
	background-image:none;
}
.contenttable thead td {
	background-image:none;
}
#navigation{
	display:none!important;
}
#header{
	display:none;
}
#content{
	float:none;
	background-image:none;
}
#page{
	background-image:none;
}
#footer{
	background-image:none;
}
.hideonprint{
	display:none!important;
}
.showonprint{
	display:block;
}
