<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="viewport" content="width=800" />
<link href="/css/style-screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/style-print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="/css/phone.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Janitza electronics :: <rep _dev_name></title>
<script type="text/javascript">
  CurrentLanguage = "<rep _LANGUAGE>".toLowerCase();
  CurrentChallenge="";
</script>
<script type="text/javascript" src="/menu.js" ></script>
<script type="text/javascript" src="/lib.js" ></script>
<![if !IE]>
<script type="text/javascript" src="/phonejs.js" language="JavaScript1.5"></script>
<![endif]>
<script type="text/javascript" src="/libgraph.js" ></script>
<script type="text/javascript" src="/overlib/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<script type="text/javascript" src="/egg.js?time=<rep _SYSTIME>"></script>
<script type="text/javascript" src="/lang/info.js" ></script>
<script type="text/javascript" src="/lang/<rep _LANGUAGE>.js" encoding="utf-8"></script>
<!-- Fallbacklanguage : -->
<script type="text/javascript" src="/lang/de.js" encoding="utf-8"></script>

</head>
<body>
	<div id="page">
		<div id="header">
			<div id="languagebox">
				<ul id="languageselector">
<!-- Ausgabe der Flaggen fuer die Sprachauswahl -->
<LangSelect></LangSelect>
<!-- ENDE Sprachauswahl -->
				</ul>
			</div>
		</div>
<div id="navigation">
	<noscript><p>
		<img src="/img/flags/de.gif">
    	Diese Webseite ben�tigt zwingend JavaScript.<br>
		Bitte schalten Sie JavaScript an.<br>
		<img src="/img/flags/gb.gif">
		This website requires JavaScript.<br>
		Please turn on JavaScript.	
		</p>
	</noscript>
</div>

		<div id="content" >
<div style="position:relative;height:3px">
	

<div id="auth_dialog" style="border:2px solid #2A4E8A;width:360px;position:absolute;left:130px;top:190px;z-index:888888;display:none">
<div style="border:3px solid white;">
<div style="background: #2A4E8A;color:white;font-size:24pt;width:100%;text-align:center">
	<div style="border:2px solid rgb(42, 78, 138);top:3px;width:10px;height:8px;background:white;right:3px;position:absolute;cursor:pointer;font-size:1px;line-height:2px" onclick="abortlogin()"></div>
	<b>Login</b>
</div>
<div style="width:96%;background:#C8DEFE;padding:7px">

<span class="trans">login.desc</span><br>
<b><span class="trans">login.password</span>:</b>&nbsp;&nbsp;&nbsp;<input id="login_pwd" type="password" size="6">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="login()"><b>Login</b></button><br>
<a href="" onclick="toggleLoginDevDetails();return false;"><span class="trans">login.dev_details</span></a>
<div id="devdet" style="display:none"><hr style="border:1px solid white">
<b style="width:140px;"><span class="trans">index.dev_name</span>:</b>
<rep _dev_name> 
<br>
<b style="width:140px;"><span class="trans">info.dev_desc</span>:</b>
<rep _dev_desc> 
<br>
<b style="width:140px;"><span class="trans">index.systime</span>:</b> 
<script>document.write(timestr(<rep _SYSTIME>));</script>
</div>
</div>
</div>	
</div>


</div>

<!-- End of header.htm -->