

body {
  padding-top: 60px;
  padding-bottom: 50px;
  background-color: #FFF;  
  color: #545454;
  font-family: Arial;
  font-size: 14px;
  line-height: 1.42857;
}

.homeicon {
  background-image: url("../../../img/home.png");
  background-repeat: no-repeat;
  top: 12px;
  width: 20px;
  left: 15px;
  margin-right: 20px;
}

.homeicon:hover {
  background-image: url("../../../img/home_hover.png");
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.pqblock {
  background-color: rgba(0, 0, 0, 0.05);
  border: 1px solid lightgrey;
  color: #545454;
  margin-bottom: 10px;
  min-height: 100px;
  padding: 10px;
  position: relative;
  vertical-align: middle;
}

.pqblocktext{
    color: #545454;
}

.pqblock:hover {
  background-color: white;
  cursor: pointer;
}

.pqgreen{
    color: #1ab394;
    border-color: #1ab394;
}

.pqorange{
    color: #f8ac59;
    border-color: #f8ac59;
}

.pqred{
    color: #ed5565;
    border-color: #ed5565;
}

.panel-janitza {
  border-image: none;
  border-radius: 0;
  border-style: none;
  border-width: medium;
  
}

.panel-janitza > .panel-heading {
  background-color: #666666;
  border-color: white white -moz-use-text-color;
  border-image: none;
  border-radius: 0;
  border-style: solid solid none;
  border-width: 2px 2px 0;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 0;
  min-height: 30px;
  padding: 5px 0 0;
  text-align: center;
}


.panel-janitza > .panel-body {
  padding: 0;
}

/* @group Graph
------------------------------------------------------------ */

.graph {
    height: 300px;
    width: 100%;     
    min-width:500px;
    margin-top: 20px;
}

/* FOOTER
------------------------------------------------------------ */

#footerJanitza {
  background-color: #000000;
  bottom: 0;
  color: #ffffff;
  height: 35px;
  left: 0;
  position: fixed;
  width: 100%;
}

.footerTextLeft {
    float: left;
    white-space: nowrap;
    top: 5px;
    position: relative;
    margin: 0px;
}


#helpitem {
    float: left;
    text-decoration: none;
    background-image: url("../../../../img/icon_help.png");
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding-left: 25px;
    background-position: 0px 1px;
    min-width:20px;
    min-height:21px;
}

#helpitem:hover{
    background-image: url("../../../../img/icon_help-hover.png");
    
}

@media (max-width: 699px) {
    #helpitem > span{
        display: none;
    }
}


#helpitem span {
    color: white;
    font-size: 12px;
    top: 2px;
    position: relative;
    margin-right: 10px;
}

#helpitem:hover span {
    color: #266b8a;
}


.footerTextRight {
    float: right;
    margin-right: 5px;
    text-decoration: none;
    text-align: right;
    margin-left: 0px;
    margin-top: 3px;
    font-size: 10px;
}

.footerTextRight__button {
  color: #fff;
  display: inline-block;
  padding: 0 5px;
  text-decoration: none;
}



/* SHOWTABLE
------------------------------------------------------------ */
    
.showtable {
  border-collapse: separate;
  border-spacing: 2px;
  text-align: left;
  vertical-align: middle;
  width: 100%;
}
.showtable th {
  color: black;
  font-weight: bold;
  font-size: 13px;
  height: 40px;
  padding-left: 10px;
}



.showtable tr:nth-child(2n+1) {
  background: #b7b7b7 none repeat scroll 0 0;
}

.showtable tr:nth-child(2n) {
  background: #d9d9d9 none repeat scroll 0 0;
}

.showtable td {
  color: black;
  font-size: 13px;
  height: 40px;
  padding-left: 10px;
}

/* Eventlist
-------------------------------------------------------------- */


.eventlist {
  border: 1px solid lightgrey;
  height: 500px;
  overflow: auto;
  position: relative;
  width: 100%;
}

.eventitemeven{
    background-color: #d9d9d9;
    padding: 5px;
    font-size: 12px;
    cursor:pointer;
    color: black;
}

.eventitem{
    padding: 5px;
    font-size: 12px;
    cursor:pointer;
    background-color: #b7b7b7;
    color: black;
}

.eventitem_selected{
    background-color: #276a89;
    padding: 5px;
    font-size: 12px;
    color: white;
}

/* Translist
-------------------------------------------------------------- */

.translist{
    border: 1px solid lightgrey;
  height: 500px;
  overflow: auto;
  position: relative;
  width: 100%;
}

.transitemeven{
   background-color: #d9d9d9;
    padding: 5px;
    font-size: 12px;
    cursor:pointer;
    color: black;
}

.transitem{
    padding: 5px;
    font-size: 12px;
    cursor:pointer;
    background-color: #b7b7b7;
    color: black;
}

.transitem_selected{
     background-color: #276a89;
    padding: 5px;
    font-size: 12px;
    color: white;
}

/* Languagebox
-------------------------------------------------------------- */

#languagebox {
    font-size: 12px;
    position: relative;
    float: left;
}

#languageselector {
    cursor: pointer;
    list-style: outside none none;
    position: relative;
    padding: 0;
    margin: 0;
}

#languageselector .dropup {
    background-image: url("../../../img/icon_language.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 5px 2px;
}

#languageselector .dropup:hover{
    background-image: url("../../../img/icon_language-hover.png");
}

#languageselector .dropdown{
    width: auto;
}

#languageselector .languagename{
    padding-right: 10px;
}

#languageselector .languagedropdown .dropdown:hover {
    background-color:#266b8a;
}

#languagebox .dropdown-menu > li {
    background-color: black;
    border: 1px solid white;
    border-bottom: 0px;
    padding-left: 10px;
}

.currentlanguage {
    color: white;
    cursor: pointer;
    text-decoration: none !important;
    width: 100%;
    height: 100%;
    display: block;
    padding-left: 30px;
    padding-top: 4px;
    padding-bottom: 5px;
}

.languagedropdown {
    font-size: 12px;
    left: 0px;
    padding-bottom: 4px;
}


/* Navigation
-------------------------------------------------------------- */

@media (max-width: 699px) {
    
    .currentlanguage{
        opacity: 0;
    }
    
    
  .mainmenuitem {
	background: black none repeat scroll 0 0;
	border-left: 1px solid white;
	border-right: 1px solid white;
	width: 175px;
}

.navbar-nav > li > a{
    padding: 0px;
    line-height: 24px;
}
  
  .mainmenuitem:hover {
      background: #276a89;
  }
  
  .open > a{
      background: none !important;
  }

  .mainmenuitem > a > span {
	position: absolute;
	font-size: 13px !important;
	top: 0px;
	left: 5px;
	font-weight: normal;
    }
  
 

#navbar .open{
    background: #266b8a;
}

  .nav > li > a > img{
        position: absolute !important;
        right: 5px;
        width: 20px !important;
        height: 20px !important;
        top: 5px;
    }
  
  .mainmenuitem > ul {
        left: 173px;
        position: absolute !important;
        top: -4px;
        width: 225px !important;
    }
  
  .mainmenuitem > ul > li{
      background: black;
      border-top: 1px solid white;
      border-left: 1px solid white;
      border-right: 1px solid white;
  }
  
  .mainmenuitem > ul > li > a{
      padding-left:     5px !important;
      padding-right:    40px !important;
      padding-bottom:   5px !important;
      padding-top:      5px !important;
      color: white;
  }
  .mainmenuitem > ul > li > a > img {
    float: right;
    right: -39px;
  }
  
  .dropdown-menu {
    font-size: 13px;
    text-align: left;
    list-style: none;
}
  
}

@media (min-width: 700px) {
    .nav > li > a > span{
    display: none;
    }

    .nav > li {
        top: 10px;
        padding-bottom: 11px;
    }
    
    .nav > li:first-child{
        top: 0px;
    }
}

@media (min-width: 1000px) {
    
    .nav > li > a > span{
        display: block;
    }
    
    .nav > li > a:hover > span{
        color: #276a89;
    }
    
    .nav > li{
        top: 0px;
        padding-bottom:1px;
    }
}

#devicetype {
    background-image: url("../../../img/umg604pro.png");
    background-repeat: no-repeat;
    position: relative;
    width: 200px;
    height: 50px;
    background-size: 80%;
    background-position: 0px -6px;
    margin: 0 auto;
    top: -33px;
}

@media (max-width: 400px) {
    #devicetype{
        display:none;
    }
}

/* Page Title bar
-------------------------------------------------------------- */

#pagetitlebar{
    width: 100%;
    height: 36px;
    box-sizing: border-box;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    background-color: #E2E2E2;
}

#pagetitlebar > span {
    background-color: #999999;
    margin-top: -1px;
    padding-bottom: 8px;
    color: black;
    border: 1px solid white;
    display: inline-block;
    padding-top: 6px;
    padding-left: 10px;
    font-weight: bold;
    width: 250px;
}

#pagetitlebar > span > img {
    float: right;
    width: 25px;
    position: absolute;
    left: 215px;
    top: 65px;
}

/* Contenttable
-------------------------------------------------------------- */
.contenttable {
  border-collapse: separate;
  text-align: left;
  vertical-align: middle;
  width: 100%;
}
.contenttable th {
  color: black;
  font-weight: bold;
  font-size: 13px;
  height: 30px;
  padding-left: 10px;
}

.contenttable tr:nth-child(2n+1) {
  background: #b7b7b7 none repeat scroll 0 0;
}

.contenttable tr:nth-child(2n) {
  background: #d9d9d9 none repeat scroll 0 0;
}

.contenttable tr:first-child td{
    font-weight: bold;
}

.contenttable td {
    color: black;
    font-size: 13px;
    height: 40px;
    padding-left: 10px;
    border-top: 2px solid white;
    border-right: 2px solid white;
}

.contenttable td:last-child{
    border-right: 0px;
}

/* Panel
-------------------------------------------------------------- */

.panel-heading[aria-expanded="true"] {
	border-color: #276a89;
}

.arrow {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid white;
    position: absolute;
    left: -25px;
    top: 8px;
}

.panel-heading[aria-expanded="true"] > .arrow {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    top: 13px;
    left: -30px;
}

/* Togglers
-------------------------------------------------------------- */
.ovt > .toggler{
    padding: 8px 15px;
    color: #fff;
    background-color: #666666;
    border-radius: 0px;
    border-left: 40px solid #000;
    border-top: 4px solid #000;
    position: relative;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}

.ovt > .toggler:hover{
    border-color: #276a89;
    cursor: pointer;
}

.ovt > .active{
    border-color: #276a89;
}

.ovt > .active > .arrow{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    top: 13px;
    left: -30px;
}

.toggle-content{
    margin-left: 40px;
}

iframe{
    width: 100% !important;
}

@media (max-width: 699px) {
    
    .toggle-content {
        margin-left: 0px;
    }
}

#printbutton {
	background-image: url("../img/printer.png");
	width: 40px;
	height: 40px;
	display: block;
	background-size: 40px;
	float: right;
	margin-top: 10px;
}