<incl header.htm>
<style>
 /*Seitenweite Tabellenbreite */
 .contenttable{width:370px; }
</style>
<h2><span class="trans">menu.transient.rec</span></h2>
<br/>

<script src="lib_hwwevt.js" language="JavaScript" type="text/javascript"></script>
<table border=0>
	<tr>
		<td style="vertical-align: top;width:210px">
		<div id="wrapper" style="width:210px;height:240px;overflow:auto;">
			<div id="list" class="translist">
			
			</div>
		</div>
		</td>      
		<td >
			<div style="position:relative;width:320px;height:240px;">
				<img name="graphimg" id="graphimg" src="trans.bmp?_run=mk_trans.jas" style="position:absolute">
				<br>
				<img id="imageloaderani" src="/img/ajax-loader.gif">
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<br>
			
			<table class="contenttable">
				<thead>
					<td>Phase</td>
					<td>Mode</td>
					<td>Flag</td>
					<td>Pre</td>
					<td><span class="trans">info.data_count</span></td>
					<td><span class="trans">info.frequency</span></td>
				</thead>
				<tbody>
				<tr>
					<td><span id="info_phase"></span></td>
					<td><span id="info_mode"></span></td>
					<td><span id="info_flag"></span></td>
					<td><span id="info_pre"></span></td>
					<td><span id="info_data_cnt"></span></td>
					<td><span id="info_sfreq"></span></td>
				
				</tr>
				<tr>
					<td colspan="2" style="background-image:url(../img/layout/contenttable-thead-td.gif);color:#FFFFFF;font-weight:bold;"><span class="trans">info.starttime</span></td>
				<td colspan="4"><span id="info_starttime" style=""></span></td>	
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>


<incl footer.htm>