<incl header.htm>
<style type="text/css">
#output{
	background:#EEEEEE;
}
#varout{
	background:#EEEEEE;
}
.vardivA{
	background:#BBFFC6;
	width:400px;
}
.vardivB{
	background:#FFFED5;
	width:400px;
}

lu, li{
	font-size:10pt;
}
</style>

<script>

function UpdateIt(){
if(document.getElementById("inputtext").value!="")document.getElementById("inputtext").value+=",";
document.getElementById("inputtext").value+=document.getElementById("sel").options[document.getElementById("sel").selectedIndex].text;
}
function clearit(){
document.getElementById("inputtext").value="";
}
function getsysvar_callback(response)
{
	document.getElementById("output").innerHTML = response;
    try{
        response = eval("("+response+")");
    }catch(e){document.getElementById("varout").innerHTML="can't parse Response:"+e.message; return;}

    var s="";
    var i=0;
    for (var sVar in response){
        s+='<div class=\"vardiv'+((i++%2==0)?"A":"B")+'\">'+sVar+" = " +response[sVar]+"</div>";
    }
    document.getElementById("varout").innerHTML = s;
}
function getsysvars(){
        request = document.getElementById("inputtext").value;
        AjaxRequestProvider.RegisterRequest('/json.do?'+request, getsysvar_callback, 0 );
}
	 
</script>

<h2>JSON Test</h2>

Enter Sysvariables, separated by , and no space or choose one by one from list:<br/>
<input id="inputtext" "type="text" value="" style="width:460px">
<input type="button" value="clear" onclick="clearit()"/>
<br/>
<select id="sel" onchange="UpdateIt()">
<option>_dev_name</option>
<option>_DEV_DESC</option>
<option>_SERNR</option>
<option>_PRODNR	</option>
<option>_MBUSADDR</option>
<option>_MBUSMODE</option>
<option>_BAUD485	</option>
<option>_MODE232</option>
<option>_IP_ADDR</option>
<option>_IP_MASK</option>
<option>_IP_GATE</option>
<option>_DHCPMODE</option>
<option>_DEBUG_IP</option>
<option>_TIME_ZONE</option>
</select>
<input type="button" value="Get!" onclick="getsysvars()"/>

<h1>JSON-Response:</h1>
<div id="output">
</div>

<h1>Variables:</h1>
<div id="varout">
</div>

<h4>Documentation:</h4>
<p><b>AjaxRequestProvider.RegisterRequest(url, callback, callbackParam)</b><br>
This function enqueues your request and will execute as soon as possible.
If answer is okay (200 OK) callback will be called with answer.

<ul>
	<li><b>url</b> - e.g. "/json.do?param1,param2" </li>
	<lI><b>callback</b> function will be called on success</lI>
	<li><b>callbackParam</b> - second param for callback</li>
</ul>
Example:
</p>
<pre>
function callback(responseText, callbackParam){
	alert("Return "+callbackParam+" okay:"+responseText);
}
AjaxRequestProvider.RegisterRequest('/json.do?_SYSTIME', callback, 1 );	
AjaxRequestProvider.RegisterRequest('/json.do?_SYSTIME', callback, 2 );	
</pre>
<p><b>AjaxRequestProvider.RegisterRequestXML(url, callback, callbackParam)</b><br>
Behave similar to RegisterRequest except the first parameter in callback will be the XML-DOM.<br>
Example:
</p>
<pre>
function callback(responseXML, callbackParam){
	var n = responseXML.getElementsByTagName("tag").length;
	alert("XML returned. Number of \"tag\"-tags"+n);
}
AjaxRequestProvider.RegisterRequestXML('/data.xml',callback);	
</pre>
<p><b>AjaxRequestProvider.RegisterPostRequest(url, content, callback, callbackParam)</b><br>
This function can be used to save files on the device.
<ul>
	<li><b>url</b> - Filename on device, e.g "/html/test.html" </li>
	<lI><b>content</b> - The content for the file</lI>
	<lI><b>callback</b> function will be called on success</lI>
	<li><b>callbackParam</b> - second param for callback</li>
</ul>
</p>
<pre>
function saveuploadcallback(){
	alert("File saved");
}
AjaxRequestProvider.RegisterPostRequest(
	"/html/test.html", 	// Filename on device
	"file content test",    // Content
	saveuploadcallback,     // Callback
	null
);
</pre>

<incl footer.htm>
