#polarityframe {
    position: relative;
    width: 1060px;
    height: 355px;
    border: 1px solid lightgrey;
    margin: 0 auto;
    border-radius: 6px;
    padding: 20px;
    margin-bottom:10px;
}


#currentimage {
    background-image: url('../../../img/sc/background.png');
    position: absolute;
    top: 50px;
    height: 325px;
    border: none;
    width: 401px;
    float: left;
}


#currentimage .L1{
    background-image: url('../../../img/sc/l1_green.png');
    position: absolute;
    height: 325px;
    border: none;
    width: 401px;
    float: left;
}

#currentimage .L2{
    background-image: url('../../../img/sc/l2_green.png');
    position: absolute;  
    height: 325px;
    border: none;
    width: 401px;
    float: left;
}

#currentimage .L3{
    background-image: url('../../../img/sc/l3_green.png');
    position: absolute;
    height: 325px;
    border: none;
    width: 401px;
    float: left;
}





#phaseblock{
    position: relative;
    width: 1060px;
    height: 250px;
    border: 1px solid lightgrey;
    margin: 0 auto;
    border-radius: 6px;
    padding: 20px;
    
}

#phaseimage{
    background-image: url('../../../img/sc/phase_background.png');
    position: absolute;
    top: 50px;
    height: 202px;
    border: none;
    width: 401px;
    float: left;
}

#phaseimage .L1{
    background-image: url('../../../img/sc/phase_l1_green.png');
    position: absolute;
    height: 202px;
    border: none;
    width: 401px;
    float: left;
}

#phaseimage .L2{
    background-image: url('../../../img/sc/phase_l2_green.png');
    position: absolute;
    height: 202px;
    border: none;
    width: 401px;
    float: left;
}

#phaseimage .L3{
    background-image: url('../../../img/sc/phase_l3_green.png');
    position: absolute;
    height: 202px;
    border: none;
    width: 401px;
    float: left;
}