<incl header.htm>
<incl confsubmenu.htm>
<h2><span class="trans">config.title</span> - <span class="trans">menu.events</span></h2><br>
<style>
 /*Seitenweite Tabellenbreite */
input{text-align:right; }
</style>

<script language="javascript">
function onkeyupfunc(){
		var el = document.getElementById(this.getAttribute("name")+"NOM");
		if(this.value=="0"||this.value=="-1"){
			var e = document.getElementById(this.getAttribute("name")+"SE");
			e.selectedIndex=0;
			e.onchange(e);
		}
		el.innerHTML = parseInt(el.getAttribute("name"))*parseInt(this.value)/100;
		
};	
function dropdownchange(){
	var z = this.options[this.selectedIndex].value;	
	var el = document.getElementsByName(this.id.substring(0,this.id.length-2))[0];
	if(z=="off"){
		el.value=0;
		el.disabled = true;
	}
	if(z=="man"){
		el.disabled = false;
	}
}
var callArray =[];
function ajax_loaded_handler(){
	for(var i=0;i<callArray.length;i++)
		callArray[i]();
}
function Assign(name){
	
	var e = document.getElementsByName(name)[0];
	e.onkeyup = onkeyupfunc;	
	callArray.push(function(){setTimeout( function(){e.onkeyup(e)},200);});	//Wait until Ajax, timeout for set-delay
	var e2 = document.getElementById(name+"SE");
	e2.onchange=dropdownchange;
	e2.selectedIndex=(e.value=="0")?0:1;
	e2.onchange(e2);
	
}
function myinit(){
	Assign("_U_EVT_MAX[0]");
	Assign("_U_EVT_MIN[0]");
	Assign("_U_EVT_OFF[0]");
	Assign("_I_EVT_MAX[0]");
	///////////////////////
	Assign("_U_EVT_MAX[1]");
	Assign("_U_EVT_MIN[1]");
	Assign("_U_EVT_OFF[1]");
	Assign("_I_EVT_MAX[1]");
		
}
RegisterOnloadFunction(myinit);

Helper = new ConfigHelper(NOHEADER);
Helper.Table.AddRaw('<colgroup><col width="30%"/><col width="50%"/><col width="20%"/></colgroup>');
Helper.NewRow();
Helper.AddCell("<b>"+tl("MainM")+"</b>",{"colspan":"3"});
Helper.NewRow();
Helper.AddCell(tl("info.VoltageOver")+":&nbsp;");
Helper.AddCell(
	'<select id="_U_EVT_MAX[0]SE"><option value="off">'+tl("info.off")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_U_EVT_MAX[0]", 10,	""), " %");
Helper.AddCell(
	'( <span id="_U_EVT_MAX[0]NOM" name="<rep _NOMINAL_U[0]>"></span> V)',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("info.VoltageUnder")+":&nbsp;");
Helper.AddCell(
	'<select id="_U_EVT_MIN[0]SE"><option value="off">'+tl("info.off")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_U_EVT_MIN[0]", 10,	""), " %");
Helper.AddCell(
	'( <span id="_U_EVT_MIN[0]NOM" name="<rep _NOMINAL_U[0]>"></span> V)',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("info.VoltageInter")+":&nbsp;");
Helper.AddCell(
	'<select id="_U_EVT_OFF[0]SE"><option value="off">'+tl("info.off")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_U_EVT_OFF[0]", 10,	""), " %");
Helper.AddCell(
	'( <span id="_U_EVT_OFF[0]NOM" name="<rep _NOMINAL_U[0]>"></span> V)',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("info.CurrentOver")+":&nbsp;");
Helper.AddCell(
	'<select id="_I_EVT_MAX[0]SE"><option value="off">'+tl("info.off")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_I_EVT_MAX[0]", 10,	""), " %");
Helper.AddCell(
	'( <span id="_I_EVT_MAX[0]NOM" name="<rep _NOMINAL_I[0]>"></span> A)',
	{"style":"text-align:right"}
	);
////////////////////////////////////////////
Helper.NewRow();
Helper.AddCell("<b>"+tl("AuxM")+"</b>",{"colspan":"3"});
Helper.NewRow();
Helper.AddCell(tl("info.VoltageOver")+":&nbsp;");
Helper.AddCell(
	'<select id="_U_EVT_MAX[1]SE"><option value="off">'+tl("info.off")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_U_EVT_MAX[1]", 10,	""), " %");
Helper.AddCell(
	'( <span id="_U_EVT_MAX[1]NOM" name="<rep _NOMINAL_U[1]>"></span> V)',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("info.VoltageUnder")+":&nbsp;");
Helper.AddCell(
	'<select id="_U_EVT_MIN[1]SE"><option value="off">'+tl("info.off")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_U_EVT_MIN[1]", 10,	""), " %");
Helper.AddCell(
	'( <span id="_U_EVT_MIN[1]NOM" name="<rep _NOMINAL_U[1]>"></span> V)',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("info.VoltageInter")+":&nbsp;");
Helper.AddCell(
	'<select id="_U_EVT_OFF[1]SE"><option value="off">'+tl("info.off")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_U_EVT_OFF[1]", 10,	""), " %");
Helper.AddCell(
	'( <span id="_U_EVT_OFF[1]NOM" name="<rep _NOMINAL_U[1]>"></span> V)',
	{"style":"text-align:right"}
	);
Helper.NewRow();
Helper.AddCell(tl("info.CurrentOver")+":&nbsp;");
Helper.AddCell(
	'<select id="_I_EVT_MAX[1]SE"><option value="off">'+tl("info.off")+'</option><option value="man">'+tl("info.manual")+'</option></select>',
	SysvarText("_I_EVT_MAX[1]", 10,	""), " %");
Helper.AddCell(
	'( <span id="_I_EVT_MAX[1]NOM" name="<rep _NOMINAL_I[1]>"></span> A)',
	{"style":"text-align:right"}
	);


Helper.AddSubmit(tl("config.submit"));
document.write(Helper.flush());

document.write('<div style="display:none">'+sysvar("_SYSTIME",HOOK(ajax_loaded_handler))+'</div>');
</script>

<incl confsubmenu.htm>
<incl footer.htm>
