<incl header.html>
    

   <script type="text/javascript" src="javascripts/totalusage.js?cache=<rep _SYSTIME> ">  </script>
    <script type="text/javascript" src="flotr/flotr2.min.js"></script>  
    <script type="text/javascript" src="flotr/flotr2.ie.min.js"></script>
       
    <table>
        <tr>
            <td>
                <div style="margin-left: 35px;" class="grey-frame" >
                    <div class="block">
                        <div class="blockimage"><img src="layout/wirkleistungimage.png"></div>         
                        <div class="blocktext"><span class="trans">home.activepower</span></div>                          
                        <div class="blockvalue"><script>document.write( sysvar("_P_SUM3", 2, ["k"], AUTOUPDATE) );</script></div>               
                    </div>
                   <div class="block">
                       <div class="blockimage"><img src="layout/wirkleistungimage.png"></div>        
                        <div class="blocktext"><span class="trans">home.apparentpower</span></div> 
                        <div class="blockvalue"><script>document.write( sysvar("_S_SUM3", 2, ["k"], AUTOUPDATE) );</script></div>       
                    </div>
                    <div class="block">
                        <div class="blockimage"><img src="layout/wirkleistungimage.png"></div>        
                        <div class="blocktext"><span class="trans">home.cos-phi</span></div>   
                        <div class="blockvalue"><script>document.write( sysvar("_COS_SUM3", 2,  AUTOUPDATE) );</script></div>       
                    </div>
                    <div class="block">
                        <div class="blockimage"><img src="layout/wirkleistungimage.png"></div>        
                        <div class="blocktext"><span class="trans">home.reactivepower</span></div>   
                        <div class="blockvalue"><script>document.write( sysvar("_Q_SUM3", 2,["k"], AUTOUPDATE) );</script></div>       
                    </div>
                </div>
                <!-- END grey-frame -->
                
            </td>
            <td>
                <div style="margin-left: 25px;" class="white-frame" >
                    <table style="padding-left: 20px; padding-top: 20px; float: left;">
                        <tr>
                            <td width="200px" align="left" style="color: grey; font-weight: bold; font-size: 15px; "><span class="trans">home.usage-today</span></td>
                            <td style="font-weight: bold; font-size: 15px;" width="125px" align="right" id="todaytotal"><img src="layout/ajax-loader1.gif"></td>
                        </tr>
                        <tr>
                            <td style="color: grey; font-weight: bold; font-size: 15px; "><span class="trans">home.usage-yesterday</span></td>
                            <td style="font-weight: bold; font-size: 15px;" align="right" id="yesterdaytotal"><img src="layout/ajax-loader1.gif"></td>
                        </tr>
                        <tr>
                            <td style="color: grey; font-weight: bold; font-size: 15px; "><span class="trans">home.usage-currentmonth</span></td>
                            <td style="font-weight: bold; font-size: 15px;" align="right" id="monthtotal"><img src="layout/ajax-loader1.gif"></td>
                        </tr>
                        <tr>
                            <td style="color: grey; font-weight: bold; font-size: 15px; "><span class="trans">home.usage-lastmonth</span></td>
                            <td style="font-weight: bold; font-size: 15px;" align="right" id="lastmonthtotal"><img src="layout/ajax-loader1.gif"></td>
                        </tr>
                    </table>
                    <div id="umgimage"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-left: 35px;" class="half-width-frame" >
                    <span class="trans">home.todaygraphtitle</span>
                    <div id="daygraph" class="graph">
                        <div class="calcgraph"><img src="layout/ajax-loader1.gif"></div>
                    </div>
                    <p class="timezone" style="bottom: -20px; color: grey; font-size: 12px; float: right; position: relative;"></p>

                </div>
            </td>
            <td>
                <div style="margin-left: 25px;" class="half-width-frame" >
                    <span class="trans">home.last31daygraphtitle</span>
                    <div id="monthgraph" class="graph">
                        <div class="calcgraph"><img src="layout/ajax-loader1.gif"></div>
                    </div>
                    <p class="timezone" style="bottom: -20px; color: grey; font-size: 12px; float: right; position: relative;"></p>

                </div>
            </td>
        </tr>
    </table>
    
    <script>    
        $(document).ready(function () {
            
            calculatetotals();
            timezone();
            function timezone() {
                $.getJSON("json.do?_TIME_ZONE", function (data)
                {
                    var timezone = data["_TIME_ZONE"][0];
                    var gmttime = timezone / 3600;
                    if (gmttime >= 0) {
                        $('.timezone').text("(UTC+" + gmttime + ")");
                    } else {
                        $('.timezone').text("(UTC" + gmttime + ")");
                    }
                });
            }
        });
    </script>
    
    <!--End full-width-frame--> 
    <incl footer.html>