#wrapper {
position:relative;
z-index:1;
overflow:hidden;
}
h4{
	font-size:65%;
}
.showifphone{
	display:inherit!important;
}
.showifphoneblock{
	display:block!important;
}
.showifphoneinline{
	display:inline!important;
}
.hideifphone{
	display:none!important;
}

.histvaritem_selected{
	color:red!important;
}

.ui-force-redraw {
    padding-bottom: 1px;
}
.phonebutton{
    overflow: hidden;
    margin: 0;
    border-width: 0 5px;
    padding: 0 3px 3px;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-family: inherit;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    text-overflow: ellipsis;
    text-decoration: none;
    white-space: nowrap;
    background: none;
    -webkit-border-image: url(/iui/toolButton.png) 0 5 0 5;
}
.pb_active{
	-webkit-border-image: url(/iui/blueButton.png) 0 5 0 5;
}
a.phonebutton:active{
	-webkit-border-image: url(/iui/blueButton.png) 0 5 0 5;
}
a.phonebutton:hover{
    color: #FFFFFF;
	text-decoration: none;
}
#tabnavlist li a {
		font-size:8pt!important;
		font-weight:normal!important;
}
.phonefontfix{
	font-size:70%;
}
