<incl header.html>

    <script type="text/javascript" src="js/totalusage.js" ></script>
    <script type="text/javascript" src="flotr/flotr2.min.js"></script>  
    <script type="text/javascript" src="flotr/flotr2.ie.min.js"></script>

    
    <style>
        
        .showtable td{
            padding: 10px;
        }
        
    </style>
    
    <div id="pagetitlebar">
        <span><span class="trans">imprint.pagetitle</span><img src="../../../img/icon_impressum-bk.png"></span>
    </div>
    
    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <table class="showtable" style="max-width: 750px; margin: 0 auto;">
                    <tbody>
                        <col width="50%">
                        <col width="50%">
                        <tr>
                            <td>
                                <b><span class="trans">imprint.title1</span></b>
                            </td>
                            <td>
                                <p><span class="trans">imprint.text1</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b><span class="trans">imprint.title2</span></b>
                            </td>
                            <td>
                                <p><span class="trans">imprint.text2</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b><span class="trans">imprint.title3</span><b>
                            </td>
                            <td>
                                <p><span class="trans">imprint.text3</span></p>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <b><span class="trans">imprint.title4</span><b>
                            </td>
                            <td>
                                <p><span class="trans">imprint.text4</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b><span class="trans">imprint.title5</span><b>
                            </td>
                            <td>
                                <p><span class="trans">imprint.text5</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b><span class="trans">imprint.title6</span><b>
                            </td>
                            <td>
                                <p><span class="trans">imprint.text6</span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div><!-- /.container -->

    
    <incl footer.html>

