<incl header.html>

     <div id="pagetitlebar">
         <span><span class="trans">menu.apps</span><img src="../../../img/icon_apps_bk.png"></span>
    </div>
    
    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading">
                        Apps
                    </div>

                    <div class="panel-body" style="padding: 10px; margin-left: 0px; border: 2px solid white; background: #d9d9d9; color: black; ">
                        <h1><span class="trans">apps.descriptiontitle</span></h1>
                        <br>
                        <div class="col-md-6" style="padding-left: 0px;">
                            <span class="trans">apps.description1</span>
                            <br><br>
                            <span class="trans">apps.description2</span>
                        </div>
                        <div class="col-md-6">
                            <span class="trans">apps.description3</span>
                            <img src="../../../img/apps.png" style="width: 100%;border-radius:5px; margin-top: 20px; margin-bottom: 20px; ">
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    
    <incl footer.html>

