<incl header.html>

    <div id="pagetitlebar">
         <span><span class="trans">menu.help</span><img src="../../../img/icon_help_bk.png"></span>

    </div>


    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">

                    <div class="panel-group" id="accordion">

                        <!-- SLIDER 1 -->
                        <div class="panel panel-default">
                            <div data-parent="#accordion" data-toggle="collapse" data-target="#collapse1" class="panel-heading" >
                                <div class="arrow"></div>
                                <h4 class="panel-title">
                                    <span class="trans">help.d1-1</span>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="contenttable" width="100%">

                                        <tr>
                                            <td width="40%"><span class="trans">help.h2</span></td>
                                            <td width="60%"><span class="trans">help.h3</span></td>
                                        </tr>

                                        <tr>
                                            <td><span class="trans">help.d1-2-1</span></td>
                                            <td><span class="trans">help.d1-3-1</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDER 2 -->
                        <div class="panel panel-default">
                            <div data-parent="#accordion" data-toggle="collapse" data-target="#collapse2" class="panel-heading">
                                <div class="arrow"></div>
                                <h4 class="panel-title">
                                    <span class="trans">help.d2-1</span>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="contenttable" width="100%">

                                        <tr>
                                            <td width="40%"><span class="trans">help.h2</span></td>
                                            <td width="60%"><span class="trans">help.h3</span></td>
                                        </tr>

                                        <tr>
                                            <td><span class="trans">help.d2-2-1</span></td>
                                            <td><span class="trans">help.d2-3-1</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="trans">help.d2-2-2</span></td>
                                            <td><span class="trans">help.d2-3-2</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDER 3 -->
                        <div class="panel panel-default">
                            <div data-parent="#accordion" data-toggle="collapse" data-target="#collapse3" class="panel-heading" >
                                <div class="arrow"></div>
                                <h4 class="panel-title">
                                    <span class="trans">help.d3-1</span>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="contenttable" width="100%">

                                        <tr>
                                            <td width="40%"><span class="trans">help.h2</span></td>
                                            <td width="60%"><span class="trans">help.h3</span></td>
                                        </tr>

                                        <tr>
                                            <td><span class="trans">help.d3-2-1</span></td>
                                            <td><span class="trans">help.d3-3-1</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="trans">help.d3-2-2</span></td>
                                            <td><span class="trans">help.d3-3-2</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="trans">help.d3-2-3</span></td>
                                            <td><span class="trans">help.d3-3-3</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="trans">help.d3-2-4</span></td>
                                            <td><span class="trans">help.d3-3-4</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDER 4 -->
                        <div class="panel panel-default">
                            <div data-parent="#accordion" data-toggle="collapse" data-target="#collapse4" class="panel-heading" >
                                <div class="arrow"></div>
                                <h4 class="panel-title">
                                    <span class="trans">help.d4-1</span>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="contenttable" width="100%">

                                        <tr>
                                            <td width="40%"><span class="trans">help.h2</span></td>
                                            <td width="60%"><span class="trans">help.h3</span></td>
                                        </tr>

                                        <tr>
                                            <td><span class="trans">help.d4-2-1</span></td>
                                            <td><span class="trans">help.d4-3-1</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="trans">help.d4-2-2</span></td>
                                            <td><span class="trans">help.d4-3-2</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDER 5 -->
                        <div class="panel panel-default">
                            <div data-parent="#accordion" data-toggle="collapse" data-target="#collapse5" class="panel-heading" >
                                <div class="arrow"></div>
                                <h4 class="panel-title">
                                    <span class="trans">help.d5-1</span>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="contenttable" width="100%">

                                        <tr>
                                            <td width="40%"><span class="trans">help.h2</span></td>
                                            <td width="60%"><span class="trans">help.h3</span></td>
                                        </tr>

                                        <tr>
                                            <td><span class="trans">help.d5-2-1</span></td>
                                            <td><span class="trans">help.d5-3-1</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="trans">help.d5-2-2</span></td>
                                            <td><span class="trans">help.d5-3-2</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDER 6 -->
                        <div class="panel panel-default">
                            <div data-parent="#accordion" data-toggle="collapse" data-target="#collapse6" class="panel-heading" >
                                <div class="arrow"></div>
                                <h4 class="panel-title">
                                    <span class="trans">help.d6-1</span>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="contenttable" width="100%">

                                        <tr>
                                            <td width="40%"><span class="trans">help.h2</span></td>
                                            <td width="60%"><span class="trans">help.h3</span></td>
                                        </tr>

                                        <tr>
                                            <td><span class="trans">help.d6-2-1</span></td>
                                            <td><span class="trans">help.d6-3-1</span></td>
                                        </tr>

                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDER 7 -->
                        <div class="panel panel-default">
                            <div data-parent="#accordion" data-toggle="collapse" data-target="#collapse7" class="panel-heading" >
                                <div class="arrow"></div>
                                <h4 class="panel-title">
                                    <span class="trans">help.d7-1</span>
                                </h4>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="contenttable" width="100%">

                                        <tr>
                                            <td width="40%"><span class="trans">help.h2</span></td>
                                            <td width="60%"><span class="trans">help.h3</span></td>
                                        </tr>

                                        <tr>
                                            <td><span class="trans">help.d7-2-1</span></td>
                                            <td><span class="trans">help.d7-3-1</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="trans">help.d7-2-2</span></td>
                                            <td><span class="trans">help.d7-3-2</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDER 8 -->
                        <div class="panel panel-default">
                            <div data-parent="#accordion" data-toggle="collapse" data-target="#collapse8" class="panel-heading" >
                                <div class="arrow"></div>
                                <h4 class="panel-title">
                                    <span class="trans">help.d8-1</span>
                                </h4>
                            </div>
                            <div id="collapse8" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="contenttable" width="100%">

                                        <tr>
                                            <td width="40%"><span class="trans">help.h2</span></td>
                                            <td width="60%"><span class="trans">help.h3</span></td>
                                        </tr>

                                        <tr>
                                            <td><span class="trans">help.d8-2-1</span></td>
                                            <td><span class="trans">help.d8-3-1</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="trans">help.d8-2-2</span></td>
                                            <td><span class="trans">help.d8-3-2</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="trans">help.d8-2-3</span></td>
                                            <td><span class="trans">help.d8-3-3</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDER 9 -->
                        <div class="panel panel-default">
                            <div data-parent="#accordion" data-toggle="collapse" data-target="#collapse9" class="panel-heading" >
                                <div class="arrow"></div>
                                <h4 class="panel-title">
                                    <span class="trans">help.d9-1</span>
                                </h4>
                            </div>
                            <div id="collapse9" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="contenttable" width="100%">

                                        <tr>
                                            <td width="40%"><span class="trans">help.h2</span></td>
                                            <td width="60%"><span class="trans">help.h3</span></td>
                                        </tr>

                                        <tr>
                                            <td><span class="trans">help.d9-2-1</span></td>
                                            <td><span class="trans">help.d9-3-1</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="trans">help.d9-2-2</span></td>
                                            <td><span class="trans">help.d9-3-2</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>



                        <!-- SLIDER 11 -->
                        <div class="panel panel-default">
                            <div data-parent="#accordion" data-toggle="collapse" data-target="#collapse11" class="panel-heading" >
                                <div class="arrow"></div>
                                <h4 class="panel-title">
                                    <span class="trans">help.d11-1</span>
                                </h4>
                            </div>
                            <div id="collapse11" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="contenttable" width="100%">

                                        <tr>
                                            <td width="40%"><span class="trans">help.h2</span></td>
                                            <td width="60%"><span class="trans">help.h3</span></td>
                                        </tr>

                                        <tr>
                                            <td><span class="trans">help.d11-2-1</span></td>
                                            <td><span class="trans">help.d11-3-1</span></td>
                                        </tr>

                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div><!-- /.container -->


        <incl footer.html>

