<incl header.html>
    
    <script type="text/javascript" src="js/toggler_overview.js" ></script>
    <script type="text/javascript" src="js/functions.js" ></script>
    
      <style>
        #pagetitlebar .hvalue {
            background: none;
            font-weight: normal;
            width: 350px;
            border: 1px solid white;
            margin-left: -5px;
        }

        #pagetitlebar .hvalue > span:first-child {
            font-weight: bold;
            padding-right: 20px;
        }
        
        @media (max-width: 1300px) {
            #pagetitlebar .hvalue{
                display:none;
            }
        }

    </style>

    <div id="pagetitlebar">
        <span><span class="trans">menu.overview</span><img src="../../../img/icon_overview-bk.png"></span>
        <span class="hvalue"><span class="trans">info.dev_name</span><rep _DEV_NAME></span>
        <span class="hvalue"><span class="trans">soverview.time</span><span  id="time"></span></span>
        <span class="hvalue"><span class="trans">soverview.freq</span><script>document.write(sysvar("_FREQ", AUTOUPDATE, 2));</script></span>
    </div>
    
     <script>
        time();
        setInterval(function () {
            time();
        }, 3000);

    </script>
    
    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12 ovt">
                
                 <!--Start togglers--> 
                <div class="toggler close-all" id="voltage"><span id="voltage"><span class="trans">menu.voltage</span></span><div class="arrow"></div></div>
                <div class="toggle-content"></div>

                <div class="toggler close-all" id="current"><span><span class="trans">menu.current</span></span><div class="arrow"></div></div>
                <div class="toggle-content"></div>

                <div class="toggler close-all" id="power"><span><span class="trans">menu.power</span></span><div class="arrow"></div></div>
                <div class="toggle-content"></div>

                <div class="toggler close-all" id="harmonics"><span><span class="trans">menu.fft</span></span><div class="arrow"></div></div>
                <div class="toggle-content"></div>

                <div class="toggler close-all" id="energy"><span><span class="trans">menu.energy</span></span><div class="arrow"></div></div>
                <div class="toggle-content"></div>

                 <div class="toggler close-all" id="ext"><span><span class="trans">menu.periphery</span></span><div class="arrow"></div></div>
                <div class="toggle-content"></div>
                
            </div>
        </div>
    </div><!-- /.container -->

    
    <incl footer.html>

