<incl header.html>

    <script type="text/javascript" src="../../../lib/transients/transients.js" ></script>

    <div id="pagetitlebar">
        <span><span class="trans">menu.transients</span><img src="../../../img/icon_trans-bk.png"></span>
    </div>

    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">
                   <div class="panel-heading" style="border-width:0px;">
                        <span class="trans">menu.transients</span>
                    </div>

                    <div class="panel-body" style="padding-top: 2px; margin-left: 0px; overflow:hidden;">

                        <!-- Transient list -->
                        <div class="col-md-4" style="padding-left: 0px">
                            <p style="background: #666666;color: white; text-align: center; font-weight:bold; padding-top: 2px; padding-bottom:2px; margin:0px;"><span class="trans">trans.list</span></p>
                            <div id="list" class="translist"></div>
                        </div>

                        <div class="col-md-8">

                            <!-- Transient graph -->

                            <div class="row">
                               
                                <div style="text-align: center;">
                                    <img name="graphimg" id="graphimg" src="" style="position: relative;padding: 16px;border-radius: 10px;">
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

                            <div class="row">
                                <table class="showtable">
                                    <tr>
                                        <td>Phase</td>
                                        <td>Mode</td>
                                        <td>Flag</td>
                                        <td>Pre</td>
                                        <td><span class="trans">info.data_count</span></td>
                                        <td><span class="trans">info.frequency</span></td>
                                    </tr>
                                    <tr>
                                        <td><span id="info_phase"></span></td>
                                        <td><span id="info_mode"></span></td>
                                        <td><span id="info_flag"></span></td>
                                        <td><span id="info_pre"></span></td>
                                        <td><span id="info_data_cnt"></span></td>
                                        <td><span id="info_sfreq"></span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="background-color: grey;color:white;padding:3px;padding-left:10px;"><span class="trans">info.starttime</span></td>
                                        <td colspan="4"><span id="info_starttime" style=""></span></td>	
                                    </tr>

                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->


    <incl footer.html>

