<incl header.htm>
    <h2>
        <rep _dev_name> <span class="trans">info.Title</span></h2>
    <br/>
    <script>
        myTable = new TableHelper();
        myTable.AddRaw('<colgroup><col width=40%><col width=60%></colgroup>');
        myTable.NewHeader();
        myTable.AddCell(tl("info.var_desc"));
        myTable.AddCell(tl("info.content_desc"));
        myTable.NewRow();
        myTable.AddCell(tl("info.dev_name"));
        myTable.AddCell("<rep _dev_name>");
        myTable.NewRow();
        myTable.AddCell(tl("info.dev_desc"));
        myTable.AddCell("<rep _dev_desc>");
        myTable.NewRow();
        myTable.AddCell(tl("info.ip_addr"));
        myTable.AddCell(getIPAsString(<rep _IP_ADDR>) +" ("+getIPMode(<rep _DHCPMODE>)+")");
        
        myTable.NewRow();
        myTable.AddCell(tl("info.ip_mask"));
        myTable.AddCell(getIPAsString(<rep _IP_MASK>));
        
        myTable.NewRow();
        myTable.AddCell("HP-Version");
        myTable.AddCell(LIB_JS_VERSION+" (<a href=\"changelog.html\">"+tl("menu.changelog")+"</a>)");
        myTable.NewRow();
        myTable.AddCell(tl("info.firmware.release"));
        myTable.AddCell("<? print "Rel. ",_release ?>");
        myTable.NewRow();
        myTable.AddCell(tl("info.serialnumber"));
        myTable.AddCell("<? print format("%.4f",_sernr/10000)  ?>");
        document.write(myTable.flush());
    </script>
    <h3><span class="trans">info.installedeggs</span></h3>
    <script>
        myTable = new TableHelper();
        myTable.AddRaw('<colgroup><col width=40%><col width=60%></colgroup>');
        myTable.NewRow();
        
        
        if (typeof(eggs) == "undefined" || eggs.length == 1) { //dummy element
            myTable.NewRow();
            myTable.AddCell(tl("info.noeggs"), {
                "colspan": 2
            });
        }
        if (typeof(eggs) != "undefined") {
            for (var i = 0; i < eggs.length - 1; i++) {
                myTable.NewRow();
				var sVal = (CurrentLanguage == "de") ? eggs[i].titleDE : eggs[i].titleEN;
				var attr = eggs[i]["title"+CurrentLanguage.toUpperCase()];
				if(typeof(attr)=="string")
					sVal = attr;
                myTable.AddCell(sVal);
                myTable.AddCell(((eggs[i].version) ? tl("info.version") + ": " + eggs[i].version : ""));
                myTable.NewRow();
				var sVal = (CurrentLanguage == "de") ? eggs[i].descDE : eggs[i].descEN;
				var attr = eggs[i]["desc"+CurrentLanguage.toUpperCase()];
				if(typeof(attr)=="string")
					sVal = attr;
                myTable.AddCell(sVal, {
                    "colspan": 2
                });
            }
        }
        
        document.write(myTable.flush());
    </script>
    <incl footer.htm>
