<incl header.htm>

<h2><span class="trans">config.title</span> </h2><br>


<script language="javascript">

Helper = new ConfigHelper();

Helper.AddSysvar(
	"Stromwandler Prim / Sec :", 	
	SysvarText("_ctprim[0]", 5,
				"prim&auml;rseitige <br>Stromwandlereinstellung 1-1000A"),
	SysvarText("_ctsec[0]", 5,
				"secund&auml;rseitige <br>Stromwandlereinstellung 1-5A")	
	);
Helper.AddSysvar(
	"Spannungswandler Prim / Sec : ", 	
	SysvarText("_vtprim[0]", 5,
				"prim&auml;rseitige <br>Spannungswandlereinstellung 1-100000V"),
	SysvarText("_vtsec[0]",  5,
				"secund&auml;rseitige <br>Spannungswandlereinstellung 1-400V")	
	);
Helper.AddSysvar(
	tl("info.dev_name"), 	
	SysvarText("_dev_name", 33,
				"Kurzbeschreibung zum Ger&auml;t<br> max 120 Zeichen")	
	);	
Helper.AddSysvar(
	tl("info.dev_desc"), 	
	SysvarText("_dev_desc", 33,
				"Kurzbeschreibung zum Ger&auml;t<br> max 120 Zeichen")	
	);	
Helper.AddSysvar(
	"Nennstrom", 	
	SysvarText("_irated[0]",5,
				"Nennstrom f&uuml;r die k-Faktorberechnung")	
	);	
    Helper.AddSysvar(
	"Anschlussmode", 	
	SysvarSelect("_dreileiter",1,
			{"0":"Vierleitermessung", "1":"Dreileitermessung"},
				"Anschlussmode <br> 0=Vierleitermessung<br>1=Dreileitermessung")	
	);		
	Helper.AddSubmit(tl("config.submit"));
	
		 	

document.write(Helper.flush());

</script>




 
  <table>

    <tr>
      <th> Sicherheitseinstellung : </th>
      <th>
            Password & Modus k&ouml;nnen nur am Ger&auml;t eingestellt werden ! 
     </th>
    </tr>

  </table>

<incl footer.htm>
