 <incl header.htm>
<style>
 /*Seitenweite Tabellenbreite */
 .contenttable{width:545px; }
</style>

<h3><span class="trans">menu.energy</span></h3>

<h4><span class="trans">info.effectiveenergy</span></h4>
<script>

SysvarSiPrefix(["k"]);
myTable = new TableHelper();
myTable.AddRaw('<colgroup><col width=25%><col width=25%><col width=25%><col width=25%></colgroup>');
myTable.AssignMenu( GetStdTableMenu() );
myTable.NewHeader();
myTable.AddCell("");
myTable.AddCell(tl("infow.sum"));
myTable.AddCell(tl("infow.hightariff"));
myTable.AddCell(tl("infow.lowtariff"));

myTable.NewRow();
myTable.AddCell(tl("L1"));
myTable.AddCell( sysvar("_wh_V[0]")  );
myTable.AddCell( sysvar("_wh_V_ht[0]")  );
myTable.AddCell( sysvar("_wh_V_nt[0]")  );

myTable.NewRow();
myTable.AddCell(tl("L2"));
myTable.AddCell( sysvar("_wh_V[1]")  );
myTable.AddCell( sysvar("_wh_V_ht[1]")  );
myTable.AddCell( sysvar("_wh_V_nt[1]")  );

myTable.NewRow();
myTable.AddCell(tl("L3"));
myTable.AddCell( sysvar("_wh_V[2]")  );
myTable.AddCell( sysvar("_wh_V_ht[2]")  );
myTable.AddCell( sysvar("_wh_V_nt[2]")  );

myTable.NewRow();
myTable.AddCell(tl("L4noAUX"));
myTable.AddCell( sysvar("_wh_V[3]")  );
myTable.AddCell( sysvar("_wh_V_ht[3]")  );
myTable.AddCell( sysvar("_wh_V_nt[3]")  );

myTable.NewRow();
myTable.AddCell( tl("SumL1-L3") );
myTable.AddCell( sysvar("_wh_V[4]")  );
myTable.AddCell( sysvar("_wh_V_ht[4]")  );
myTable.AddCell( sysvar("_wh_V_nt[4]")  );

myTable.NewRow();
myTable.AddCell( tl("SumL1-L4") );
myTable.AddCell( sysvar("_wh_V[5]")  );
myTable.AddCell( sysvar("_wh_V_ht[5]")  );
myTable.AddCell( sysvar("_wh_V_nt[5]")  );


document.write(myTable.flush());
</script>
<br>

<h4><span class="trans">info.reactiveenergy</span> (<span class="trans">info.induktiv</span>)</h4>
<script>
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=25%><col width=25%><col width=25%><col width=25%></colgroup>');
myTable.NewHeader();
myTable.AddCell("");
myTable.AddCell(tl("infow.sum"));
myTable.AddCell(tl("infow.hightariff"));
myTable.AddCell(tl("infow.lowtariff"));

myTable.NewRow();
myTable.AddCell(tl("L1"));
myTable.AddCell( sysvar("_iqh[0]")  );
myTable.AddCell( sysvar("_iqh_ht[0]")  );
myTable.AddCell( sysvar("_iqh_nt[0]")  );

myTable.NewRow();
myTable.AddCell(tl("L2"));
myTable.AddCell( sysvar("_iqh[1]")  );
myTable.AddCell( sysvar("_iqh_ht[1]")  );
myTable.AddCell( sysvar("_iqh_nt[1]")  );

myTable.NewRow();
myTable.AddCell(tl("L3"));
myTable.AddCell( sysvar("_iqh[2]")  );
myTable.AddCell( sysvar("_iqh_ht[2]")  );
myTable.AddCell( sysvar("_iqh_nt[2]")  );

myTable.NewRow();
myTable.AddCell(tl("L4noAUX"));
myTable.AddCell( sysvar("_iqh[3]")  );
myTable.AddCell( sysvar("_iqh_ht[3]")  );
myTable.AddCell( sysvar("_iqh_nt[3]")  );

myTable.NewRow();
myTable.AddCell( tl("SumL1-L3") );
myTable.AddCell( sysvar("_iqh[4]")  );
myTable.AddCell( sysvar("_iqh_ht[4]")  );
myTable.AddCell( sysvar("_iqh_nt[4]")  );

myTable.NewRow();
myTable.AddCell( tl("SumL1-L4")  );
myTable.AddCell( sysvar("_iqh[5]")  );
myTable.AddCell( sysvar("_iqh_ht[5]")  );
myTable.AddCell( sysvar("_iqh_nt[5]")  );

document.write(myTable.flush());
</script>
<br>
<script>
SysvarSiPrefix([""]);
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=33%><col width=33%><col width=33%></colgroup>');
myTable.NewHeader();
myTable.AddCell("");
myTable.AddCell("Port 1");
myTable.AddCell("Port 2");

myTable.NewRow();
myTable.AddCell(tl("infow.counter")); 
myTable.AddCell( sysvar("_s0_cnt[0]")  );
myTable.AddCell( sysvar("_s0_cnt[1]")  );

myTable.NewRow();
myTable.AddCell(tl("infow.power")); 
myTable.AddCell( sysvar("_s0_power[0]")  );
myTable.AddCell( sysvar("_s0_power[1]")  );

document.write(myTable.flush());
</script>

<incl footer.htm>