 <incl header.htm>

 <style>
 /*Seitenweite Tabellenbreite */
 .contenttable{width:510px; }
 </style>
<h3><span class="trans">menu.power</span></h3>
<h4><span class="trans">info.effectivepower</span></h4>
<script>

function indcap(sysvarobj){
	if (parseFloat(sysvarobj.value) > 0) {
		sysvarobj.value = "ind"
		return true;
	}else{
		sysvarobj.value = "cap"
		return true;
	}
	return false;
}

SysvarStellen(2);
SysvarSiPrefix(["k"]);

myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=16%><col width=16%><col width=16%><col width=16%><col width=16%><col width=16%></colgroup>');
myTable.NewHeader();
myTable.AddCell("");
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avg"));
myTable.AddCell(tl("info.avgmax"));
myTable.AddCell(tl("info.max"));
myTable.AddCell(tl("info.cosphi"));

myTable.NewRow();
myTable.AddCell(tl("L1"));
myTable.AddCell( sysvar("_pln[0]")  );
myTable.AddCell( sysvar("_pln_AVG[0]")  );
myTable.AddCell( sysvar("_pln_AVG_MAX[0]",DISPLAYTIME));
myTable.AddCell( sysvar("_pln_MAX[0]",DISPLAYTIME));
myTable.AddCell( sysvar("_COS_PHI[0]",[""]).replace(/>/,' style="display:inline;" >')+sysvar("_qln[0]",[""],HIDEUNIT, HOOK(indcap)).replace(/>/,' style="display:inline;" >') );


myTable.NewRow();
myTable.AddCell(tl("L2"));
myTable.AddCell( sysvar("_pln[1]")  );
myTable.AddCell( sysvar("_pln_AVG[1]")  );
myTable.AddCell( sysvar("_pln_AVG_MAX[1]",DISPLAYTIME));
myTable.AddCell( sysvar("_pln_MAX[1]",DISPLAYTIME) );
myTable.AddCell( sysvar("_COS_PHI[1]",[""]).replace(/>/,' style="display:inline;" >')+sysvar("_qln[1]",[""],HIDEUNIT, HOOK(indcap)).replace(/>/,' style="display:inline;" >') );

myTable.NewRow();
myTable.AddCell(tl("L3"));
myTable.AddCell( sysvar("_pln[2]")  );
myTable.AddCell( sysvar("_pln_AVG[2]")  );
myTable.AddCell( sysvar("_pln_AVG_MAX[2]",DISPLAYTIME));
myTable.AddCell( sysvar("_pln_MAX[2]",DISPLAYTIME) );
myTable.AddCell( sysvar("_COS_PHI[2]",[""]).replace(/>/,' style="display:inline;" >')+sysvar("_qln[2]",[""],HIDEUNIT, HOOK(indcap)).replace(/>/,' style="display:inline;" >') );

myTable.NewRow();
myTable.AddCell(tl("L4noAUX"));
myTable.AddCell( sysvar("_pln[3]")  );
myTable.AddCell( sysvar("_pln_AVG[3]")  );
myTable.AddCell( sysvar("_pln_AVG_MAX[3]",DISPLAYTIME));
myTable.AddCell( sysvar("_pln_MAX[3]",DISPLAYTIME) );
myTable.AddCell( sysvar("_COS_PHI[3]",[""]).replace(/>/,' style="display:inline;" >')+sysvar("_qln[3]",[""],HIDEUNIT, HOOK(indcap)).replace(/>/,' style="display:inline;" >') );

myTable.NewRow();
myTable.AddCell(tl("SumL1-L3"));
myTable.AddCell( sysvar("_P_SUM3")  );
myTable.AddCell( sysvar("_P_SUM3_AVG")  );
myTable.AddCell( sysvar("_P_SUM3_AVG_MAX",DISPLAYTIME));
myTable.AddCell( sysvar("_P_SUM3_MAX",DISPLAYTIME) );
myTable.AddCell( sysvar("_COS_SUM3",[""]).replace(/>/,' style="display:inline;" >')+sysvar("_Q_SUM3",[""],HIDEUNIT, HOOK(indcap)).replace(/>/,' style="display:inline;" >') );
myTable.NewRow();
myTable.AddCell(tl("SumL1-L4"));
myTable.AddCell( sysvar("_P_SUM")  );
myTable.AddCell( sysvar("_P_SUM_AVG")  );
myTable.AddCell( sysvar("_P_SUM_AVG_MAX",DISPLAYTIME));
myTable.AddCell( sysvar("_P_SUM_MAX",DISPLAYTIME) );
myTable.AddCell("");
document.write(myTable.flush());
</script>
<br>
<h4><span class="trans">info.reactivepower</span> (<span class="trans">info.induktiv</span>)</h4>
<script>
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=25%><col width=25%><col width=25%><col width=25%></colgroup>');
myTable.NewHeader();
myTable.AddCell("");
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avg"));
myTable.AddCell(tl("info.max"));


myTable.NewRow();
myTable.AddCell(tl("L1"));
myTable.AddCell( sysvar("_qln[0]")  );
myTable.AddCell( sysvar("_qln_AVG[0]")  );
myTable.AddCell( sysvar("_qln_MAX[0]",DISPLAYTIME)  );

myTable.NewRow();
myTable.AddCell(tl("L2"));
myTable.AddCell( sysvar("_qln[1]")  );
myTable.AddCell( sysvar("_qln_AVG[1]")  );
myTable.AddCell( sysvar("_qln_MAX[1]",DISPLAYTIME)  );
myTable.NewRow();
myTable.AddCell(tl("L3"));
myTable.AddCell( sysvar("_qln[2]")  );
myTable.AddCell( sysvar("_qln_AVG[2]")  );
myTable.AddCell( sysvar("_qln_MAX[2]",DISPLAYTIME)  );

myTable.NewRow();
myTable.AddCell(tl("L4noAUX"));
myTable.AddCell( sysvar("_qln[3]")  );
myTable.AddCell( sysvar("_qln_AVG[3]")  );
myTable.AddCell( sysvar("_qln_MAX[3]",DISPLAYTIME)  );


myTable.NewRow();
myTable.AddCell(tl("SumL1-L3"));
myTable.AddCell( sysvar("_Q_SUM3")  );
myTable.AddCell( sysvar("_Q_SUM3_AVG")  );
myTable.AddCell( sysvar("_Q_SUM3_MAX",DISPLAYTIME)  );

myTable.NewRow();
myTable.AddCell(tl("SumL1-L4"));
myTable.AddCell( sysvar("_Q_SUM")  );
myTable.AddCell( sysvar("_Q_SUM_AVG")  );
myTable.AddCell( sysvar("_Q_SUM_MAX",DISPLAYTIME)  );

document.write(myTable.flush());
</script>
<br>
<h4><span class="trans">info.apparentpower</span></h4>
<script>
myTable = new TableHelper();
myTable.AssignMenu( GetStdTableMenu() );
myTable.AddRaw('<colgroup><col width=25%><col width=25%><col width=25%><col width=25%></colgroup>');
myTable.NewHeader();
myTable.AddCell("");
myTable.AddCell(tl("info.content_desc"));
myTable.AddCell(tl("info.avg"));
myTable.AddCell(tl("info.max"));


myTable.NewRow();
myTable.AddCell(tl("L1"));
myTable.AddCell( sysvar("_sln[0]")  );
myTable.AddCell( sysvar("_sln_AVG[0]")  );
myTable.AddCell( sysvar("_sln_MAX[0]",DISPLAYTIME)  );

myTable.NewRow();
myTable.AddCell(tl("L2"));
myTable.AddCell( sysvar("_sln[1]")  );
myTable.AddCell( sysvar("_sln_AVG[1]")  );
myTable.AddCell( sysvar("_sln_MAX[1]",DISPLAYTIME)  );

myTable.NewRow();
myTable.AddCell(tl("L3"));
myTable.AddCell( sysvar("_sln[2]")  );
myTable.AddCell( sysvar("_sln_AVG[2]")  );
myTable.AddCell( sysvar("_sln_MAX[2]",DISPLAYTIME)  );

myTable.NewRow();
myTable.AddCell(tl("L4noAUX"));
myTable.AddCell( sysvar("_sln[3]")  );
myTable.AddCell( sysvar("_sln_AVG[3]")  );
myTable.AddCell( sysvar("_sln_MAX[3]",DISPLAYTIME)  );

myTable.NewRow();
myTable.AddCell(tl("SumL1-L3"));
myTable.AddCell( sysvar("_S_SUM3")  );
myTable.AddCell( sysvar("_S_SUM3_AVG")  );
myTable.AddCell( sysvar("_S_SUM3_MAX",DISPLAYTIME)  );

myTable.NewRow();
myTable.AddCell(tl("SumL1-L4"));
myTable.AddCell( sysvar("_S_SUM")  );
myTable.AddCell( sysvar("_S_SUM_AVG")  );
myTable.AddCell( sysvar("_S_SUM_MAX",DISPLAYTIME)  );

document.write(myTable.flush());
</script>
<br>

<incl footer.htm>