<html>
<body>

<?
global (int,_trans_nr,0,0,"",0)

record info = (int,error) (int,nr)(string,time$) (double,trigger_time) (int,phase) (int,mode) 
addrecord info = (int,flag) (int,predata) (int,data_cnt) (int,sample_freq) (string,filename$)

FloatFormat("%.0f")

for i=0 to 15 do
info.nr = i

call info_trans info
print "<a href=trans.html?_trans_nr=",i,"> Letzte Transiente war am ",info.time$,"</a> <br>"
print "Phase ",info.phase,"Predata ",info.predata," Anzahl Punkte ",info.data_cnt,"Sample frequenz ",info.sample_freq ,"Name ",info.filename$

print "<br> <br>"

next i

?>

<img src="/trans.bmp?_run=mk_trans.jas"  border="1" width="320" height="240">

</body>
</html>