# Configuration file for git-buildpackage and friends

[DEFAULT]
# no use of pristine-tar
pristine-tar = False
# generate xz compressed orig.tar file
compression = xz
debian-branch = debian/sid
upstream-branch = upstream

[dch]
id-length = 7
debian-branch = debian/sid
