Importing new upstream versions
###############################

There is a helper script debian/get-upstream-source.sh that will download all
files from the Janitza website. After download the files the script checks if
the files are different or not. If the files differs from the old imported
file it will be copied to ${TOPDIR}.

Please switch to the branch 'upstream' before running

  ./debian/get-upstream-source.sh

If there are new file add them to the branch and finally tag the commit. After
this merge this tag into the debian branch.

 -- Carsten Schoenert <c.schoenert@t-online.de>  Sun, 11 Sep 2015 21:17:55 +0200
