<incl header.htm>
<script language="javascript">

displayLoaded=false;
IntervalTime = 1000;
function siteOnLoad(){
	UpdateDisplay();
	inter = setInterval('UpdateDisplay()', IntervalTime);
}
RegisterOnloadFunction(siteOnLoad);
var next="B";
var freigabe=false;
var urlzusatz="";
if(navigator.userAgent.indexOf("MSIE")>=0){
urlzusatz = "&ie=1"
			
}

function UpdateDisplayImg(url){

	if(nextButtonClick){
		btclick(nextButtonClick);
		nextButtonClick=null;
		return;
	}
	ClickAllowed = false;
	var img = document.getElementById("displayIframe"+next);
	if(!img)return;
	if(url)
		frames["displayIframe"+next].location.replace(uncache(url+urlzusatz ));
	else
		frames["displayIframe"+next].location.replace(uncache( "display.helper.html?u=1"+urlzusatz  ));

ClickAllowed = true;
}
function changeTo(show,hide){
	if(!freigabe)return;
	ClickAllowed = true;
	var panel = document.getElementById("parent");
	panel.style.cusor="auto";
	document.getElementById("displayIframe"+hide).style.visibility = "hidden"
	document.getElementById("displayIframe"+show).style.visibility = "visible"
	next = hide

}
function UpdateDisplay(){
	freigabe=true;
	UpdateDisplayImg();

}
var run=0
var maxrun=0;
var ClickAllowed = false;
var nextButtonClick=null;
function btclick(bName){
	if(!ClickAllowed)	{
		nextButtonClick = bName;
		return;
		}
	ClickAllowed = false;
	var panel = document.getElementById("parent");
	panel.style.cusor="wait !important";
	clearInterval(inter);
	UpdateDisplayImg("display.helper.html?w=1&"+bName);//uncache
	inter = setInterval('UpdateDisplay()', IntervalTime*1.5);
}

var downsince = null;
var Img=null;
var TIME_DIFF=400
var  timer = null;
function up_down(){
		Img=ById("buttonupimg");
		downsince = new Date().getTime();
		timer = setInterval("ImageHelper()",10);
}
function up_up(){
	if(downsince==null)return;
		clearInterval(timer);
	if(is_phone)
		addStyleClass(ById("buttonup"),"pb_active");
	var diff = (new Date()).getTime()-downsince;
	downsince=null;
	if(diff>TIME_DIFF)
		btclick(encodeISO('a$=_key2&b$='+0xfff));
	else
		btclick(encodeISO('a$=_key2&b$='+0xfff0000));	
	ImageHelper(); // restore img
	setTimeout('removeStyleClass(ById("buttonup"),"pb_active");',400);
}
function right_down(){
	Img=ById("buttonrightimg");
	downsince = new Date().getTime();
	timer = setInterval("ImageHelper()",10);
}

function right_up(){
	if(downsince==null)return;
	clearInterval(timer);
	if(is_phone)
		addStyleClass(ById("buttonright"),"pb_active");
	var diff = (new Date()).getTime()-downsince;
	downsince=null;
	if(diff>TIME_DIFF)
		btclick(encodeISO('a$=_key1&b$='+0xfff0000));
	else
		btclick(encodeISO('a$=_key1&b$='+0xfff));
	ImageHelper(); // restore 	
	setTimeout('removeStyleClass(ById("buttonright"),"pb_active");',400);
	
	
}
function pb_left(){
	addStyleClass(ById("leftbutton"),"pb_active");
	btclick(encodeISO('a$=_key1&b$='+0xfff0000));
	setTimeout('removeStyleClass(ById("leftbutton"),"pb_active");',400);
}
function pb_down(){
	addStyleClass(ById("downbutton"),"pb_active");
	btclick(encodeISO('a$=_key2&b$='+0xfff));
	setTimeout('removeStyleClass(ById("downbutton"),"pb_active");',400);
}

function bothdown(){
	btclick(encodeISO('a$=_key2&b$='+0xfff0000+"&c$=_key1&d$="+0xfff0000));
	UpdateDisplayImg("display.helper.html?w=1&"+encodeISO('a$=_key2&b$='+0xfff0000+"&c$=_key1&d$="+0xfff0000));//uncache
}
function ImageHelper(){
	if(Img==null)return;
	if(downsince==null){
		if(String(Img.src).indexOf("left")>0)
			Img.src = String(Img.src).replace("left","right");
		if(String(Img.src).indexOf("down")>0)
			Img.src = String(Img.src).replace("down","up");

		return;
	}
	var diff = (new Date()).getTime()-downsince;
	if(diff>TIME_DIFF)
	{
		if(String(Img.src).indexOf("right")>0)
			Img.src = String(Img.src).replace("right","left");
		if(String(Img.src).indexOf("up")>0)
			Img.src = String(Img.src).replace("up","down");


	}

}
function init(){
		if(is_phone){
			//correct position on phone:
			var el = ById("buttonright").style;
			el.top = (parseInt(el.top)-10) +"px";
			el.left = (parseInt(el.left)-12) +"px";
			ById("buttonrightimg").style.marginTop="10px";
			var el = ById("buttonup").style;
			el.top = (parseInt(el.top)-10) +"px";
			el.left = (parseInt(el.left)-12) +"px";
			ById("buttonupimg").style.marginTop="10px";
		}
}
RegisterOnloadFunction(init);

</script>
<div id="parent" style="width:500px;height:584px;position:relative;" >
<img src="/iui/blueButton.png" style="visibility:hidden;height:1px;/*prefetch*/">
<img id="panel" src="img/umgfront.jpg" style="top:-40px;left:-40px;position:absolute;border:none"  usemap="#buttons">
<a id="leftbutton" class="phonebutton phoneeffect showifphoneblock" style="display:none;left:0px;top:107px;position:absolute;height:84px;" onclick="pb_left()"><img style="margin-top:10px" src="/img/umgfront_left.png" width="63"></a>
<a id="downbutton" class="phonebutton phoneeffect showifphone" style="display:none;left:0px;top:218px;position:absolute;height:84px;" onclick="pb_down()"><img style="margin-top:10px" src="/img/umgfront_down.png" width="63"></a>
<a id="buttonright" class="phonebutton phoneeffect" onmousedown="right_down();" onmouseup="right_up();"  style="position:absolute; top:118px; left:466px;visibility:show;height:84px;" ><img id="buttonrightimg" src="img/umgfront_right.png" width="63" ></a>
<a id="buttonup" class="phonebutton phoneeffect" onmousedown="up_down();" onmouseup="up_up();" style="position:absolute; top:225px; left:463px;visibility:show;height:84px;"><img id="buttonupimg"src="img/umgfront_up.png" width="63" ></a>

<iframe id="displayIframeA" name="displayIframeA" src="display.helper.html" width="320" height="187" style="position:absolute;top:109px; left:108px;border:0px" scrolling="no" frameborder="no" onLoad="changeTo('A','B')"></iframe>
<iframe id="displayIframeB" name="displayIframeB" src="display.helper.html" width="320" height="187" style="position:absolute;top:109px; left:108px;border:0px;visibility:hidden" scrolling="no" frameborder="no" onLoad="changeTo('B','A')"></iframe>
</div>
<a href="conf_display.html"><span class="trans">config.title</span> - <span class="trans">menu.displayconf</span></a>
<incl footer.htm>