
/* Menu-bar */
#footernotice{
    bottom: 20px;
    color: grey;
    display: none;
    font-size: 11px;
    left: 245px;
    position: absolute;
}

#menu-bar-app {
    text-align: center;
    position: relative;
    width: 100%;

    z-index: 5;
    top: 20px;
    margin-bottom: 10px;
}


.full-width-frame .center {
    padding: 20px;
    position: relative;
    box-shadow: 0px 0px 3px #999999;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

#projectslogo{
    background-image: url('../img/logo.png');
    position: absolute;
    right: 10px;
    width: 173px;
    bottom: 0px;
    height: 80px;
}

/* valuelist */
#valuelist h3{
    cursor: pointer;
    background-color: #b7b7b7;
    padding-bottom: 3px;
    padding-top: 3px;
    font-weight: normal;
    color: white;
    margin-top: 5px;
    font-size: 14px;
    height: 23px;
    margin-bottom: 0px;
}

#valuelist h3:first-child{
    margin-top: 0px;
}

#valuelist h3:hover{
    background-color: #276a89;
}

#valuelist h3.ui-state-active{   
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #666666;
}

#valuelist div{
    border: 1px solid #666666;
    border-top: none;    
}

#valuelist li{
    text-align: left;
    padding-left: 3px;
    list-style: none;
    border-top: 1px solid #F5F5F5;
    color: black;
}

#valuelist li:hover{
    cursor: pointer;
    background-color: #276a89;   
    color: white;
}

#valuelist ul {
    max-height: 450px;
    overflow-y: auto;
    margin-left: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

/* dropzone */
#grapharea {
    position: relative;
    width: 100%;
    height: 530px;
    margin-top: 20px;
    border: 1px solid #666666;
    padding: 0px;
    margin-bottom: 10px;
}

#dropzone{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;

}

#valuetable{    
    position: relative;

}

#valuestable{
    color: white;
    float:left;
    width: 100%;
}

#valuestable td{
    padding-left: 10px;   
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 10px;
    max-width: 120px;
    font-size: 15px;
    border-top: 2px solid white;
    border-right: 2px solid white;

}

#valuestable td:first-child{
    max-width: 200px;
}

#valuestable td:last-child{
    padding-right: 10px;
}

#valuestable thead td{
    padding-right: 30px;
    font-size: 16px;    
}

#valuestable tbody tr td.optionmenu{   
    background: url("/../../../../../../graphs/arrow.png") no-repeat 105px;
    background-color: #666666;
    width: 120px;
    height: 20px;
    cursor: pointer;
    padding: 0px;
    border-right: 0px;
}

#valuestable tbody tr td.optionmenu:hover{
    background-color: #B7B8BA;
}

#loader {
    width: 250px;
    height: 250px;
    z-index: 1000;
    display: none;
    position: absolute;
    margin: 0 auto;
    top: 100px;
    left: 40%;
    background: white;
    border-radius: 220px;
}





#optiondialog {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 180px;
    margin-left: -210px;
    margin-top: -135px;
    background-color: #666666;
    z-index: 1000;
    box-shadow: 4px 4px 12px grey;
    padding: 10px;
    display: none;
    color: white;
}

#optiondialog .title{
    font-weight: bold;
    color: white;
    text-align: center;
    font-size: 20px;
}

#optiondialog .closebutton{
    height: 29px;
    text-align: center;
    background-color: #b7b7b7;
    color: white;
    padding-top: 5px;
    position: absolute;
    left: 5%;
    right: 5%;
    bottom: 5%;
}

#optiondialog .closebutton:hover{   
    background-color: #276a89;
    cursor: pointer;
}

#optiondialog .optionbutton{
    height: 29px;
    text-align: center;
    background-color: #b7b7b7;
    color: white;
    padding-top: 5px;
    position: relative;
    margin-top: 20px;
    left: 2.5%;
    width: 95%;
    bottom: 5%;
}

#optiondialog .optionbutton:hover{
    background-color: #276a89;
    cursor: pointer;
}



#valuestable thead{
    background-color: #666666;
}

#valuestable tbody{
    background-color: #B7B7B7;
}

#realtimegraph {
    position: relative;
    width: 100%;
    height: 520px;
    padding: 10px;
}

#container {
    position: relative;
    width: 100%;
    height: 100%;    
    margin: 8px auto;
    z-index: 8;
}

.ui-draggable-helper {
    text-align: left;
    padding-left: 10px;
    list-style: none;
    cursor: pointer;
    background-color: #B7B8BA;
    width: 200px;
}


.optbutton {
    width: 160px;
    cursor: pointer;
    position: relative;
    height: 29px;
    background-color: #B7B7B7;
    color: white;
    font-weight: bold;
    padding-top: 4px;
    margin-bottom: 5px;
    text-align: center;
}

.optbutton:hover{  
    background-color: #276a89;
}

#buttons{
    float: right;
    width: 160px;
    margin-top: 4px;
    margin-right: 10px;

}

#graphtitle{
    position: absolute;
    width: 100%;
    cursor: pointer;
    z-index: 9;
    text-align: center;
    top: 200px;
    font-size: 30px;
}



#mode{
    position: relative;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
}

#mode1 {
    position: relative;
    width: 50%;
    float: left;
    background-color: #666666;
    height: 30px;
    border-right: 1px solid white;
    padding-top: 5px;
    color: white;
    font-weight: bold;
}

#mode2{
    position: relative;
    width: 49%;
    float: left;
    background-color: #b7b7b7;
    height: 30px;
    border-left: 1px solid white;
    padding-top: 5px;
    color: white;
    font-weight: bold;
}

#mode1:hover,#mode2:hover{
    background-color: #276a89;
    cursor: pointer;
}

#ui-datepicker-div {
    background-color: #666666;
    width: 208px;
    text-decoration: none;
    box-shadow: 5px 5px 10px grey;
    display: none;
}

.ui-datepicker-prev {
    float: left;
    background-color: #666666;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 104px;
    text-align: center;
    color: white;
    border-bottom: 2px solid darkgrey;
    cursor: pointer;
}

.ui-datepicker-next{
    background-color: #666666; 
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;   
    width: 104px;
    float:left;
    color: white;
    border-bottom: 2px solid darkgrey;
    cursor: pointer;
}

.ui-datepicker-next:hover{
    background-color: darkgrey;
    color: black;
}
.ui-datepicker-prev:hover{

    background-color: darkgrey;
    color: black;
}
.ui-datepicker-title{
    text-align: center;
    color: black;
    border-bottom: 2px solid darkgrey;
    padding-bottom: 3px;
}

.ui-datepicker-calendar {
    text-align: center;
    width: 208px;
    padding: 5px;
    padding-top: 0px;
    border: none;
}

.ui-datepicker-calendar thead {
    color: black;
}

.ui-datepicker-calendar td {
    color: grey;    
    padding: 4px;


}


.ui-datepicker-calendar td:hover {
    background-color: #276a89;
}

.ui-datepicker-calendar td.ui-datepicker-unselectable{
    background-color: #b7b7b7;
}

.ui-datepicker-calendar td a{  
    color: white;
    text-decoration: none;    
}

.ui-datepicker-calendar tr{
    height: 27px;
}

#dateselectorfrom, #dateselectorto {
    background-color: #B6B6B6;
    color: white;
    padding: 5px;
    width: 100%;
    text-align: center;
    border: 0px solid;
    cursor: pointer;
    margin-bottom: 10px;
}

#dateselectorfrom:hover,#dateselectorto:hover{
    background-color: #276a89;
}
