/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 02.02.2017, 15:12:36
    Author     : dennis.kappeller
*/

.container234594f756dc43039f15c755349c3df3 {
    position: relative;
}

@keyframes spine31f1e530ca149d6ab2098aed8c2b107 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeoutlogoc620e239afb04525898c83772e09a97a {
    0%   { opacity: 0; }
    16% { opacity: 0; }  
    35% { opacity: 0.3; }
    50% { opacity: 1; } 
    60% { opacity: 1; }
    65% { opacity: 0.3; } 
    74% { opacity: 0; } 
    100% { opacity: 0; }
}
@keyframes fadeoutloading1e56a9ea6e084a698d19a370f1648ed2 {
    0%   { opacity: 1; }
    6% { opacity: 1; }  
    15% { opacity: 0.3; }
    20% { opacity: 0; } 
    70% { opacity: 0; }
    85% { opacity: 0.3; } 
    94% { opacity: 1; } 
    100% { opacity: 1; }
}

.loader4ddf17c8dbf24917b128c41a2bdfe190 {
    position: absolute; 
}

.loaderoverlay6b93674be7dc4523980e9579186115f9 {
    position: absolute; 
}

.loadingJanitza89ba87da54f8486c8bde9ee5b6fd6209{
    position: absolute; 
    animation: fadeoutloading1e56a9ea6e084a698d19a370f1648ed2 12s linear infinite;
}

.logoJanitza89ba87da54f8486c8bde9ee5b6fd6209{
    position: absolute;  
    animation: fadeoutlogoc620e239afb04525898c83772e09a97a 12s linear infinite;
}

