<incl header.htm>
<script language="JavaScript">
function myMenuCallback(item){
    if(item.id==4||item.id==5){ //Check items
	// alternative: if(typeof(item.checked)!="undefined")
	alert("Item "+item.name+" clicked! Checked:"+item.checked);				

	return;	
	}
alert("Item "+item.name+" clicked!");
	if(item.id == 3){
		//item.parent == CMenu for this Item
		item.parent.suppressExitItem = item.checked;	
	}
}
myMenu = new CMenu(myMenuCallback);
myMenu.AddButton(1,"Push me");
myMenu.AddButton(2,"Push me with Icon", "/img/menu_button.png");
myMenu.AddSeperator();
myMenu.AddCheck(3,"Toggle suppressExitItem",false);
myMenu.AddCheck(4,["Play", "Pause"],true);
myMenu.AddCheck(5,["Play", "Pause"],true, ["/img/menu_play.png","/img/menu_pause.png"]);
myMenu.AddCheck(6,["Yes", "No"],true, ["/img/check_yes.png","/img/check_no.png"]);
// DOM-Element left-click event
function mousedown_callback(evt){
	evt = (evt) ? evt : ((window.event) ? window.event : "");
	var elem = (evt.target) ? evt.target : evt.srcElement;
	// use cross-browser aware function to determine the correct mouse position.
	var pos = extractMouseFromEvent(evt);
	// Popup the menu:
	myMenu.popup(pos.x,pos.y);	
	// Stop event from bubbling
	// That is necessary because the event will bubble up until it reaches
	// the body element. 
	// But body left-click will close all CMenus.
	evt.cancelBubble=true; 
}
// Function will be called on "onload"-Event
// because of "RegisterOnloadFunction(init);".// 
// This is necessary in order to use getElementById
// and assign events because then the DOM is accessible.
// 
function init(){	
	var objDiv = document.getElementById("areaWithCMenu");
	// React to left click:
	addEvent(objDiv, "click", mousedown_callback);	
}
// Register our function init to be called on side load event.
RegisterOnloadFunction(init);
</script>

	
<h2>C-Menu Example</h2>
<div id="areaWithCMenu" style="width:130px;height:140px;border:1px solid green;cursor:pointer">
Left click here!
</div>
Left click here or elsewhere to close menu.
<h3>Documentation</h3>

<b>CMenu.AddButton(id, name, [icon path])</b><br>
Function will add one item to the menu.
<ul>
	<li><b>id</b> Id of the item, useful in CMenu-Callback to determine which item was selected.</li>
	<li><b>name</b> The name shown in the menu.</li>
	<li><b>[icon path]</b> Optional path to an image. Image dimensions like 16x16px fit well.</li>
</ul>
<b>Example:</b>
<pre>
myMenu.AddButton(1,"Push me");
myMenu.AddButton(2,"Push me with Icon", "/img/menu_button.png");
</pre>
<hr>
<b>CMenu.AddCheck(id, name, initialSelect, [checkIcons])</b><br>
Function will add one checkable item to the menu.
<ul>
	<li><b>id</b> Id of the item, useful in CMenu-Callback to determine which Item was selected.</li>	
	<li><b>name</b> The name shown in the menu. This parameter can also be an array containing the name for state checked and the other for unchecked.</li>
	<lI><b>initialSelect</b> Boolean, whether the first state will be checked or unchecked.</lI>
	<li><b>[checkIcons]</b> Optional array of two path to an image. The first image will be used for checked state and the other one for the unchecked state.</li>
</ul>
<b>Example:</b>
<pre>
myMenu.AddCheck(3,"Play / Pause",false);
myMenu.AddCheck(4,["Play", "Pause"],true);
myMenu.AddCheck(5,["Play", "Pause"],true, 
				["/img/menu_play.png","/img/menu_pause.png"]
				);
myMenu.AddCheck(6,["Yes", "No"],true, 
				["/img/check_yes.png","/img/check_no.png"]
				);
</pre>
<hr>
<b>CMenu.AddSeperator()</b><br>
Adds a horizontal line to the menu.
<hr>
<b>CMenu.popup(x,y)</b><br>
Popup the menu at screen position x,y [px].
The following reasons can close the menu:
<ul>
	<li><b>User clicks on Item.</b> Invokes the callback function and passes the corresponding item.</li>
	<li><b>User clicks on Exit-Item</b> Hard coded item to close the menu. Use <i>CMenu.suppressExitItem = true</i> to change default behaviour.</li>
	<li><b>Any left-click event</b> which bubbles up to the body-element. It will close the cmenu.</li>
	<li><b>New call to popup</b> Every popup-call will close any other cmenu, also from other cmenu instances.</li>
	<li><b>CMenu.close()</b> Function to close menu.</li>
	<li><b>Timeout</b> If not closed by the other reasons, cmenu will be closed after MENU_DISPLAY_TIMEOUT (defined in lib.js) milliseconds.</li>
</ul>
<b>Remarks:</b><br>
If you use the example below, note that the event-callback "mousedown_callback" must be assigned by addEvent.
<br>Because event handler like <i>&lt;element onclick="mousedown_callback"></i> or <i>getElementById("test").onclick=mousedown_callback;</i> can't be used to determine correct mouse position.  
<br>
<b>Example:</b>
<pre>
function mousedown_callback(evt){
	evt = (evt) ? evt : ((window.event) ? window.event : "");
	var elem = (evt.target) ? evt.target : evt.srcElement;
	// use cross-browser aware function to determine the correct mouse position.
	var pos = extractMouseFromEvent(evt);
	// Popup the menu:
	myMenu.popup(pos.x,pos.y);	
	// Stop event from bubbling
	// That is necessary because the event will bubble up until it reaches
	// the body element. 
	// But body left-click will close all CMenus.
	evt.cancelBubble=true; 
}
</pre>
<hr>
<b>CMenu.DeleteById(id)</b><br>
Delete item with ID id.
<hr>
<b>bool CMenu.suppressExitItem</b><br>
Set this value to <i>true</i> to suppress the hard coded item to close the menu. 
<b>Example:</b>
<pre>
	myMenu.suppressExitItem = true;
</pre>
<hr>
<b>bool CMenu.GetItemById(id)</b><br>
Returns an Item-Object with following members:
<ul>
	<li>id - the id</li>
	<li>name - the name</li>
	<lI>visible - display the item if true</lI>
	<li>image - path to an image, maybe an array (see CMenu.AddCheck).</li>
</ul>
<b>Example:</b>
<pre>
	var item = myMenu.GetItemById(3);
	item.name = "New Name"
	// For Check-Items:
	item.checked = true;
</pre>

<incl footer.htm>
