<incl header.htm>
	
<h2>Sysvar Hook Example</h2>
<script>
	/*
	 * Hook Examples
	 * 
	 */
	
	/*
	 * This hook transforms ranges to text.
	 * < 200 V  => "Voltage to low."
	 * > 230 V  => "Voltage to high."
	 * else     => "Voltage ok."
	 * 
	 */
	function hook_uln(sysvarobj){
		var volt = parseInt(sysvarobj.value); // e.g. "230.33 V" to 230 integer
		
		if (volt < 200) // Under 200 V? 
			sysvarobj.value = "Voltage to low.";
		else {
			if (volt > 250) // Over 200V 
				sysvarobj.value = "Voltage to high.";
			else // between 200-250V
				sysvarobj.value = "Voltage ok.";
		}
		return true;// Yes use the modification 		
	}
	/*
	 * This hook works like hook_uln, except the range 200-250 
	 * doesn't changes the value and returns false.
	 *
	 */
	function hook_uln_b(sysvarobj){
		var volt = parseInt(sysvarobj.value);
		if ( volt< 200 ) {
			sysvarobj.value = "Voltage to low.";
			return true;
		}
		if ( volt > 250 ) {
			sysvarobj.value = "Voltage to high.";
			return true;
		}
		//Don't change value, return false
		return false;		
	}
	/*
	 * This hook add a checkbox, which is check if the value is between 200 and 250.
	 * Otherwise the checkbox will be red.
	 */
	function hook_uln_img(sysvarobj){
		var volt = parseInt(sysvarobj.value);
		
		if ( volt< 200 && volt>250) 
			sysvarobj.value = '<img src="/img/check_no.png"> Voltage not in range.';
		else 
			sysvarobj.value = '<img src="/img/check_yes.png"> Voltage in range.';
		return true;		
	}
	
	/*
	 * This hook adds a little arrow in front of the value.
	 * It points upwards if the current value is higher 
	 * than the last one and vice versa.
	 */
	var lastvalue = 0; //Storage for lst value
	function hook_uln_trend(sysvarobj){		
		var volt = parseInt(sysvarobj.value); // e.g. "230.33 V" to 320.33 integer
		
		if ( volt>lastvalue) // New value greater, then add image UP
			sysvarobj.value = '<img src="/img/disp_up.png">' + sysvarobj.value;
		else // New value lower or equal, then add image DOWN
			sysvarobj.value = '<img src="/img/disp_down.png">' + sysvarobj.value;

		lastvalue = volt //Save new value as lastvalue		
		return true; // Yes use the modification 
	}
	/*
	 * This hook transforms 0/1 states of the variable to images representing these states.
	 */
	function hook_box(sysvarobj)
	{
		switch(parseInt(sysvarobj.value)){ // parse "0","1", "1 n", "0 n" to int
			case 0: // off-state
				sysvarobj.value = '<img src="/img/emax_off.png">';break;
			case 1: // on-state
				sysvarobj.value = '<img src="/img/emax_on.png">';break;
			default:
				return false;
		}
		
		return true;
	}
	/*
	 * This hook transforms a number of seconds to a more readable form "%h %m %s".
	 * eg. 15 => "15sec"
	 * eg. 65 => "1m 5sec"
	 * eg 3605=> "1h 0m 5sec"
	 */
	function hook_ontime_trans(sysvarobj)
	{
		var s = parseInt(sysvarobj.value);
	
		if (s > 60*60) {
			var h = Math.floor(s/(60*60));
			var m = Math.floor(s/60) - h*60;
			sysvarobj.value = h+"h "+m+"m "+(s-(h*60*60+m*60))+ "s";
			return true;
		}
		if (s > 60) {
			var m = Math.floor(s/(60));
			sysvarobj.value = m+"m "+(s-m*60)+ "s";
			return true;
		}
	
		sysvarobj.value = s+ "s";
		return true;	
	}


	myTable = new TableHelper();
	myTable.AssignMenu(GetStdTableMenu());
	myTable.NewHeader();
	myTable.AddCell("Hook function");
	myTable.AddCell("without");
	myTable.AddCell("with Hook");
	myTable.NewRow();
	myTable.AddCell("none");
	myTable.AddCell(sysvar("_uln[0]"));
	myTable.AddCell(sysvar("_uln[0]"));
	myTable.NewRow();
	myTable.AddCell("hook_uln");
	myTable.AddCell(sysvar("_uln[0]"));
	myTable.AddCell(sysvar("_uln[0]", HOOK(hook_uln) ));
	myTable.NewRow();
	myTable.AddCell("hook_uln_b");
	myTable.AddCell(sysvar("_uln[0]"));
	myTable.AddCell(sysvar("_ULN[0]", HOOK(hook_uln_b) ));
	myTable.NewRow();

	myTable.AddCell("hook_ontime_trans");
	myTable.AddCell(sysvar("_systime"))
	myTable.AddCell(sysvar("_systime", HOOK(hook_ontime_trans) ));
	myTable.NewRow();
	myTable.AddCell("hook_uln_img");
	myTable.AddCell(sysvar("_uln[0]"));
	myTable.AddCell(sysvar("_ULN[0]", HOOK(hook_uln_img) ));
	myTable.NewRow();
	myTable.AddCell("hook_uln_img");
	myTable.AddCell(sysvar("_uln[0]"));
	myTable.AddCell(sysvar("_ULN[0]", HOOK(hook_uln_trend) ));
	
	myTable.NewRow();
	myTable.AddCell("Bin IN");
	myTable.AddCell(sysvar("_digin_stat[0]"));
	myTable.AddCell(sysvar("_digin_stat[0]", HOOK(hook_box) )+""+ sysvar("_digin_stat[1]", HOOK(hook_box) ));
	myTable.NewRow();
	myTable.AddCell("Bin OUT");
	myTable.AddCell(sysvar("_digout_stat[0]"));
	myTable.AddCell(sysvar("_digout_stat[0]", HOOK(hook_box) )+""+ sysvar("_digout_stat[1]", HOOK(hook_box) ));
	
	document.write(myTable.flush());
</script>
You can use the left-click context menu to enable autoupdate, to see the hooks in action.

<h3>Documentation</h3>
The Sysvar function supports a hook as a parameter to alter the value at runtime.
So the values 0/1 can be translated to ON/OFF or some image-tags with an image representing the state.
But if you want to add color on minimum and maximum, you can simply use <i>"sysvar("uln[0]", MIN(200), MAX(250))"</i>.

<b>Example</b>
<pre>
	/*
	 * This hook transforms ranges to text.
	 * < 200 V  => "Voltage to low."
	 * > 230 V  => "Voltage to high."
	 * else     => "Voltage ok."
	 * 
	 */
	function hook_uln(sysvarobj){
		var volt = parseInt(sysvarobj.value); // e.g. "230.33 V" to 320.33 integer
		
		if (volt < 200) // Under 200 V? 
			sysvarobj.value = "Voltage to low.";
		else {
			if (volt > 250) // Over 200V 
				sysvarobj.value = "Voltage to high.";
			else // between 200-250V
				sysvarobj.value = "Voltage ok.";
		}
		return true;// Yes use the modification 		
	}	
...	
	myTable.AddCell(sysvar("_ULN[0]", HOOK(hook_uln) ));
...
</pre>
For more examples, see the source code of this document.
<br><br>
<b>function callback(sysvarobj)</b><br>
This is the prototype for a callback function, which is passed to the sysvar function by <i>...,HOOK(callback),...</i>.
The first parameter <i>"sysvarobj"</i> has the following members variables:
<br>
<ul>
	<li><b>varname</b>The Sysvar name as uppercase, eg. "_ULN[0]"</li>
	<li><b>value</b> The value, eg. "230,52 V". </li>
</ul>
The new value should be stored in <i>"sysvarobj.value"</i>.<br>
If the callback function returns true, the callee will use the content of <i>"sysvarobj.value"</i> since it is passed by reference. <br>
If otherwise the function returns false, changes will be ignored.<br>
One callback function can be used by serveral sysvar functions (see hook_box in this site source). You can use <i>varname</i> to determine which sysvar called.
<incl footer.htm>
