</div>
</div>
                </div>
            </div>
            <!--End content--> 

            <div id="footer-bar">
                <div class="wrapper">
                    Copyright � Janitza electronics GmbH. Alle Rechte vorbehalten.
                    <div class="footdevice"><rep _DEV_NAME></div>
                </div>
                <!--End .wrapper--> 
            </div>
            <!--End footer-bar--> 
        </div>
        <!--End main--> 
        
        
    </body>
</html>
