<incl header.html>

    <div class="full-width-frame" >
        <div class="top">
            <span class="trans">menu.display</span>
        </div>
        <div class="center" style="height:670px;">
            <script language="javascript">

                displayLoaded = false;

                function siteOnLoad() {
                    UpdateDisplay();
                    inter = setInterval('UpdateDisplay()', 1000);
                }

                RegisterOnloadFunction(siteOnLoad);
                var next = "B";
                var urlzusatz = "";

                //CHANGE IFRAME
                function changeTo(show, hide) {
                    $('#displayIframe' + hide).css('visibility', 'hidden');
                    $('#displayIframe' + show).css('visibility', 'visible');
                    next = hide;
                }

                //UPDATE FUNCTION
                function UpdateDisplay() {
                    frames["displayIframe" + next].location.replace(uncache("display.helper.html"));
                }
                
                
                
                function sent(bName) {
                    console.log('Button: ' + bName);
                    $.get(uncache('?' + bName));
                }


            </script>
            <div id="parent" style="width:454px;height:454px;position:relative;float:left" >

                <img id="panel" src="img/umgfront.jpg" style="top:0px;left:0px;position:absolute;border:none" usemap="#buttons">
                <map name="buttons" id="buttons">
                    <area shape="rect" coords="41,310,73,342"  onmouseup="sent('_key1=4095');" ondrag="return false;" alt="reset" style="cursor: pointer!important;">
                    <area shape="rect" coords="96,310,128,342" onmouseup="sent('_key2=4095');" ondrag="return false;" alt="left" style="cursor: pointer;">    
                    <area shape="rect" coords="152,310,184,342" onmouseup="sent('_key3=4095');" ondrag="return false;" alt="up" style="cursor: pointer;">    
                    <area shape="rect" coords="208,310,240,342" onmouseup="sent('_key4=4095');" ondrag="return false;" alt="up" style="cursor: pointer;"> 
                    <area shape="rect" coords="264,310,296,342" onmouseup="sent('_key5=4095');" ondrag="return false;" alt="right" style="cursor: pointer;"> 
                    <area shape="rect" coords="320,310,352,342"  onmouseup="sent('_key6=4095');" ondrag="return false;" alt="enter" style="cursor: pointer;"> 
                </map>
                <iframe id="displayIframeA" name="displayIframeA" src="display.helper.html" width="320" height="240" style="position:absolute;top:50px; left:37px;border:0px" scrolling="no" frameborder="no" onLoad="changeTo('A', 'B')"></iframe>
                <iframe id="displayIframeB" name="displayIframeB" src="display.helper.html" width="320" height="240" style="position:absolute;top:50px; left:37px;border:0px;visibility:hidden" scrolling="no" frameborder="no" onLoad="changeTo('B', 'A')"></iframe>
            </div>

            <b><span class="trans">display.texttitle</span></b>
            <br>
            <br>
            <span class="trans">display.text1</span>
            <br>
            <br>
            <span class="trans">display.text2</span>

        </div>
        <div class="bottom"></div>
    </div>
    <!--End full-width-frame--> 
    <incl footer.html>