<incl header.html>

    <script type="text/javascript" src="flotr/flotr2.min.js"></script>  
    <script type="text/javascript" src="flotr/flotr2.ie.min.js"></script>

    <style>
        #harmonicsgraph{
            position:relative;
            min-width:500px;
            width: 100%;
            height: 500px;

        }

        #selectionbar{
            width: 100%;
            height: 35px;
            background-color: lightgrey;
            padding: 5px;
            padding-left: 10px;
            margin-top: 15px;
        }

        #harmonicstitle{
            color: #565656;
            font-size: 19px;
            border-bottom: 1px solid grey;
            margin-bottom: 15px;
            margin-top: 30px;
            text-align:center;
        }

        .sysvar_min{
            color: red;
        }

        .sysvar_max{
            color: red;
        }
    </style>

    <div id="pagetitlebar">
        <span><span class="trans">menu.en50160ind</span><img src="../../../img/icon_tl-bk.png"></span>
    </div>

    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading">
                        <span class="trans">menu.en50160ind</span>
                    </div>

                    <div class="panel-body" style="padding: 0px; margin-left:0px;">

                        <div class="row" style="margin: 0px;">
                            <div class="col-md-4" style="padding-left: 2px;padding-right: 2px;">
                                <script>
                                    // TABLE SCRIPT
                                    ///////////////////////////              

                                    myTable = new TableHelper();
                                    myTable.AddRaw('<colgroup><col width=40%><col width=60%></colgroup>');

                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.var_desc"));
                                    myTable.AddCell(tl("info.content_desc"));

                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.dev_name"));
                                    myTable.AddCell("<rep _DEV_NAME>");

                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.devicetime"));
                                    myTable.AddRaw("<td id='time'></td>");

                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.nomvoltage"));
                                    myTable.AddRaw("<td id='nominalvoltage'></td>");

                                    document.write(myTable.flush());




                                    time();
                                    setInterval(function () {
                                        time();
                                    }, 3000);
                                    function time() {
                                        $.getJSON("json.do?_SYSTIME", function (data)
                                        {
                                            var time = new Date(data["_SYSTIME"][0] * 1000);
                                            var year = time.getYear();
                                            year = year + 1900;
                                            var month = time.getMonth();
                                            month = month + 1;
                                            var day = time.getDate();
                                            var hour = time.getHours();
                                            var minute = time.getMinutes();
                                            var StdHour = ((hour < 10) ? "0" + hour : hour);
                                            var StdMin = ((minute < 10) ? "0" + minute : minute);
                                            var StdDay = ((day < 10) ? "0" + day : day);
                                            var StdMonth = ((month < 10) ? "0" + month : month);
                                            $('#time').text(StdHour + ":" + StdMin + " / " + StdDay + "." + StdMonth + "." + year);
                                        });
                                    }
                                </script>

                                <div id="stoplicht" style="text-align: center;padding: 20px;">
                                    <img alt="PQ Status" src="../../../../img/stoplicht_grijs.png">
                                </div>

                            </div>


                            <div class="col-md-8" style="padding-left: 2px;padding-right: 2px;">
                                <script>
                                    // TABLE SCRIPT
                                    ///////////////////////////              
                                    var ULNMIN, ULNMAX, ULLMIN, ULLMAX, FREQMIN, FREQMAX, phase_mode = 0;
                                    var faileditems = 0;
                                    calculate_limits();

                                    setInterval(function () {
                                        calculate_limits();
                                        normstatus();
                                    }, 2021);

                                    setTimeout(function () {
                                        normstatus();
                                    }, 1000);

                                    myTable = new TableHelper();
                                    myTable.AddRaw('<colgroup><col width=25%><col width=25%><col width=25%><col width=25%></colgroup>');
                                    myTable.NewRow();
                                    myTable.AddCell("&nbsp;");
                                    myTable.AddRaw("<td id='average'>" + tl("EN50160.AVG") + "</td>");
                                    myTable.AddCell(tl("IEC61000.MINNORM"));
                                    myTable.AddCell(tl("IEC61000.MAXNORM"));

                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.L1"));

                                    myTable.AddCell(sysvar("_ULN_AVG[0]", AUTOUPDATE, HOOK(hookuln)));
                                    myTable.AddCell(sysvar("_ULN[0]", AUTOUPDATE, HOOK(hookulnmin)));
                                    myTable.AddCell(sysvar("_ULN[0]", AUTOUPDATE, HOOK(hookulnmax)));

                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.L2"));

                                    myTable.AddCell(sysvar("_ULN_AVG[1]", AUTOUPDATE, HOOK(hookuln)));
                                    myTable.AddCell(sysvar("_ULN[1]", AUTOUPDATE, HOOK(hookulnmin)));
                                    myTable.AddCell(sysvar("_ULN[1]", AUTOUPDATE, HOOK(hookulnmax)));

                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.L3"));

                                    myTable.AddCell(sysvar("_ULN_AVG[2]", AUTOUPDATE, HOOK(hookuln)));
                                    myTable.AddCell(sysvar("_ULN[2]", AUTOUPDATE, HOOK(hookulnmin)));
                                    myTable.AddCell(sysvar("_ULN[2]", AUTOUPDATE, HOOK(hookulnmax)));



                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.L1L2"));

                                    myTable.AddCell(sysvar("_ULL_AVG[0]", AUTOUPDATE, HOOK(hookull)));
                                    myTable.AddCell(sysvar("_ULL[0]", AUTOUPDATE, HOOK(hookullmin)));
                                    myTable.AddCell(sysvar("_ULL[0]", AUTOUPDATE, HOOK(hookullmax)));

                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.L2L3"));

                                    myTable.AddCell(sysvar("_ULL_AVG[1]", AUTOUPDATE, HOOK(hookull)));
                                    myTable.AddCell(sysvar("_ULL[1]", AUTOUPDATE, HOOK(hookullmin)));
                                    myTable.AddCell(sysvar("_ULL[1]", AUTOUPDATE, HOOK(hookullmax)));

                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.L3L1"));

                                    myTable.AddCell(sysvar("_ULL_AVG[2]", AUTOUPDATE, HOOK(hookull)));
                                    myTable.AddCell(sysvar("_ULL[2]", AUTOUPDATE, HOOK(hookullmin)));
                                    myTable.AddCell(sysvar("_ULL[2]", AUTOUPDATE, HOOK(hookullmax)));



                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.THDUL1"));

                                    myTable.AddCell(sysvar("_THD_ULN_AVG[0]", AUTOUPDATE, MAX(8)));
                                    myTable.AddCell();
                                    myTable.AddCell("8 %");

                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.THDUL2"));

                                    myTable.AddCell(sysvar("_THD_ULN_AVG[1]", AUTOUPDATE, MAX(8)));
                                    myTable.AddCell();
                                    myTable.AddCell("8 %");

                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.THDUL3"));

                                    myTable.AddCell(sysvar("_THD_ULN_AVG[2]", AUTOUPDATE, MAX(8)));
                                    myTable.AddCell();
                                    myTable.AddCell("8 %");



                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.FREQ"));

                                    myTable.AddCell(sysvar("_FREQ_AVG", AUTOUPDATE, HOOK(hookfreq)));
                                    myTable.AddCell(sysvar("_FREQ_AVG", AUTOUPDATE, HOOK(hookfreqmin)));
                                    myTable.AddCell(sysvar("_FREQ_AVG", AUTOUPDATE, HOOK(hookfreqmax)));

                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.ASYM"));

                                    myTable.AddCell(sysvar("_U_SYM_AVG", AUTOUPDATE, MAX(2)));
                                    myTable.AddCell();
                                    myTable.AddCell("2 %");

                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.LFLICKL1"));
                                    myTable.AddCell(sysvar("_FLI_LONG_TERM[0]", AUTOUPDATE, MAX(1)));
                                    myTable.AddCell();
                                    myTable.AddCell("1");

                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.LFLICKL2"));
                                    myTable.AddCell(sysvar("_FLI_LONG_TERM[0]", AUTOUPDATE, MAX(1)));
                                    myTable.AddCell();
                                    myTable.AddCell("1");

                                    myTable.NewRow();
                                    myTable.AddCell(tl("EN50160.LFLICKL3"));
                                    myTable.AddCell(sysvar("_FLI_LONG_TERM[0]", AUTOUPDATE, MAX(1)));
                                    myTable.AddCell();
                                    myTable.AddCell("1");


                                    document.write(myTable.flush());



                                    function calculate_limits() {
                                        $.getJSON("../../../../../json.do?_NOMINAL_U[0],_NOMINAL_F,_FREQ_AVG,_PHASE_MODE,_ULN_AVG_T[0]", function (data)
                                        {
                                            phase_mode = data['_PHASE_MODE'][0];
                                            var nominalvoltage = data['_NOMINAL_U'][0][0];
                                            var averagingtime = data['_ULN_AVG_T'][0][0];

                                            calculate_averagetime(averagingtime);

                                            if (phase_mode === 0) {                                   // L/N                           
                                                ULNMIN = nominalvoltage - (nominalvoltage * 0.1);
                                                ULNMAX = nominalvoltage + (nominalvoltage * 0.1);
                                                ULLMIN = (Math.sqrt(3) * nominalvoltage) - ((Math.sqrt(3) * nominalvoltage) * 0.1);
                                                ULLMAX = (Math.sqrt(3) * nominalvoltage) + ((Math.sqrt(3) * nominalvoltage) * 0.1);
                                                $('#nominalvoltage').text(nominalvoltage + " V (L/N)");
                                            } else {                                                    // L/L
                                                ULNMIN = (nominalvoltage / Math.sqrt(3)) - ((nominalvoltage / Math.sqrt(3)) * 0.1);
                                                ULNMAX = (nominalvoltage / Math.sqrt(3)) + ((nominalvoltage / Math.sqrt(3)) * 0.1);
                                                ULLMIN = nominalvoltage - (nominalvoltage * 0.1);
                                                ULLMAX = nominalvoltage + (nominalvoltage * 0.1);
                                                $('#nominalvoltage').text(nominalvoltage + " V (L/L)");
                                            }

                                            ULNMIN = Math.round(ULNMIN * 100) / 100;
                                            ULNMAX = Math.round(ULNMAX * 100) / 100;
                                            ULLMIN = Math.round(ULLMIN * 100) / 100;
                                            ULLMAX = Math.round(ULLMAX * 100) / 100;

                                            var nominalfreq = data['_NOMINAL_F'][0];

                                            if (nominalfreq === 0) {
                                                var freqavg = data['_FREQ_AVG'][0];
                                                var nominalfreq = Math.round(freqavg / 10) * 10;
                                            }
                                            FREQMIN = nominalfreq - (nominalfreq * 0.01);
                                            FREQMAX = nominalfreq + (nominalfreq * 0.01);

                                        });
                                    }

                                    function calculate_averagetime(averagetime) {
                                        var x = "--";
                                        switch (averagetime)
                                        {
                                            case 0:
                                                x = "5 " + tl("EN50160.SECOND") + ")";
                                                ;
                                                break;
                                            case 1:
                                                x = "10 " + tl("EN50160.SECOND") + ")";
                                                ;
                                                break;
                                            case 2:
                                                x = "15 " + tl("EN50160.SECOND") + ")";
                                                ;
                                                break;
                                            case 3:
                                                x = "30 " + tl("EN50160.SECOND") + ")";
                                                ;
                                                break;
                                            case 4:
                                                x = "1 " + tl("EN50160.MINUTE") + ")";
                                                ;
                                                break;
                                            case 5:
                                                x = "5 " + tl("EN50160.MINUTE") + ")";
                                                ;
                                                break;
                                            case 6:
                                                x = "8 " + tl("EN50160.MINUTE") + ")";
                                                ;
                                                break;
                                            case 7:
                                                x = "10 " + tl("EN50160.MINUTE") + ")";
                                                ;
                                                break;
                                            case 8:
                                                x = "15 " + tl("EN50160.MINUTE") + ")";
                                                break;
                                        }

                                        $('#average').html(tl("EN50160.AVG") + x);
                                    }

                                    ////////////////////////////
                                    //ULN
                                    ////////////////////////////
                                    function hookulnmin(sysvarobj) {
                                        sysvarobj.value = "" + parseFloat(ULNMIN) + " V";
                                        return true;
                                    }

                                    function hookulnmax(sysvarobj) {
                                        sysvarobj.value = "" + parseFloat(ULNMAX) + " V";
                                        return true;
                                    }

                                    function hookuln(sysvarobj) {

                                        if (parseFloat(sysvarobj.value) < ULNMIN || parseFloat(sysvarobj.value) > ULNMAX) {
                                            $("span[name|='" + sysvarobj.varname + "']").addClass('sysvar_min');

                                        } else {
                                            $("span[name|='" + sysvarobj.varname + "']").removeClass('sysvar_min');
                                        }
                                        return false;
                                    }


                                    ////////////////////////////
                                    //ULL
                                    ////////////////////////////
                                    function hookullmin(sysvarobj) {
                                        sysvarobj.value = "" + parseFloat(ULLMIN) + " V";
                                        return true;
                                    }

                                    function hookullmax(sysvarobj) {
                                        sysvarobj.value = "" + parseFloat(ULLMAX) + " V";
                                        return true;
                                    }

                                    function hookull(sysvarobj) {
                                        if (parseFloat(sysvarobj.value) < ULLMIN || parseFloat(sysvarobj.value) > ULLMAX) {
                                            $("span[name|='" + sysvarobj.varname + "']").addClass('sysvar_min');

                                        } else {
                                            $("span[name|='" + sysvarobj.varname + "']").removeClass('sysvar_min');
                                        }
                                        return false;
                                    }


                                    ////////////////////////////
                                    //FREQ
                                    ////////////////////////////
                                    function hookfreqmin(sysvarobj) {
                                        sysvarobj.value = "" + parseFloat(FREQMIN) + " Hz";
                                        return true;
                                    }

                                    function hookfreqmax(sysvarobj) {
                                        sysvarobj.value = "" + parseFloat(FREQMAX) + " Hz";
                                        return true;
                                    }

                                    function hookfreq(sysvarobj) {
                                        if (parseFloat(sysvarobj.value) < FREQMIN || parseFloat(sysvarobj.value) > FREQMAX) {
                                            $("span[name|='" + sysvarobj.varname + "']").addClass('sysvar_min');
                                        } else {
                                            $("span[name|='" + sysvarobj.varname + "']").removeClass('sysvar_min');
                                        }
                                        return false;
                                    }


                                    /////////////////////////////
                                    //General norm succes 
                                    /////////////////////////////
                                    function normstatus() {
                                        var maxitems = $('.sysvar_max').length;
                                        var minitems = $('.sysvar_min').length;
                                        var totalitems = maxitems + minitems + faileditems;
                                        if (totalitems > 0) {
                                            $('#stoplicht > img').attr('src', '.../../../../img/stoplicht_rood.png');
                                        } else {
                                            $('#stoplicht > img').attr('src', '.../../../../img/stoplicht_groen.png');
                                        }
                                    }

                                </script>
                            </div>
                        </div>
                        <div class="row" style="margin:0px">
                            <div id="harmonicsarea">
                                <div id='harmonicstitle'><span class="trans">EN50160.harmtitle</span></div>
                                <div id="harmonicsgraph">

                                </div>

                            </div>
                        </div>






                        <br>
                        <a id="printbutton" href="javascript:window.print()"></a>
                    </div>

                    <script>



                        var normdata = [2, 5, 1, 6, 0.5, 5, 0.5, 1.5, 0.5, 3.5, 0.5, 3.0, 0.5, 0.5, 0.5, 2, 0.5, 1.5, 0.5, 0.5, 0.5, 1.5, 0.5, 1.5];

                        var phase = 1;
                        var url = '';

                        var legend = tl("info.avg");
                        var legendoutside = tl("info.avg") + " " + tl("IEC61000.graphlabelout");

                        initgraph();
                        setInterval(function () {
                            initgraph();
                        }, 5123);

                        function initgraph() {

                            url = "json.do?_FFT_UL1[0..25],_FFT_UL2[0..25],_FFT_UL3[0..25]";

                            $.getJSON(url, function (data)
                            {
                                drawgraph(data);
                            });
                        }


                        function drawgraph(liveharmonics) {
                            var container = document.getElementById('harmonicsgraph');
                            var d1 = [];
                            var d2 = [];
                            var d3 = [];
                            var d4 = [];
                            var d5 = [];
                            var d6 = [];
                            var d7 = [];
                            var graph = [];

                            $('#firstharm').html("L1: " + Math.round(liveharmonics["_FFT_UL1"][0][0] * 10) / 10 + " V, L2: " + Math.round(liveharmonics["_FFT_UL2"][0][0] * 10) / 10 + " V, L3: " + Math.round(liveharmonics["_FFT_UL3"][0][0] * 10) / 10 + " V");
                            faileditems = 0;
                            for (var i = 1; i < 25; i++) {
                                //L1
                                var value = (100 * liveharmonics["_FFT_UL1"][0][i]) / liveharmonics["_FFT_UL1"][0][0]
                                if (value > normdata[i - 1]) {
                                    d3.push([i + 0.8, value]);
                                    faileditems++;
                                } else {
                                    d2.push([i + 0.8, value]);
                                }

                                //L2
                                var value = (100 * liveharmonics["_FFT_UL2"][0][i]) / liveharmonics["_FFT_UL2"][0][0]
                                if (value > normdata[i - 1]) {
                                    d5.push([i + 1.0, value]);
                                    faileditems++;
                                } else {
                                    d4.push([i + 1.0, value]);
                                }

                                //L3
                                var value = (100 * liveharmonics["_FFT_UL3"][0][i]) / liveharmonics["_FFT_UL3"][0][0]
                                if (value > normdata[i - 1]) {
                                    d7.push([i + 1.2, value]);
                                    faileditems++;
                                } else {
                                    d6.push([i + 1.2, value]);
                                }

                                //push limits
                                d1.push([i + 1, normdata[i - 1]]);
                            }

                            graph = Flotr.draw(container, [
                                {data: d1,
                                    bars: {
                                        show: true,
                                        barWidth: 0.6,
                                        shadowSize: 0,
                                        fillOpacity: 1,
                                        lineWidth: 0,
                                        fillColor: '#B5B5B5'
                                    },
                                    color: 'lightgrey',
                                    label: tl("IEC61000.GRAPHNORM")
                                },
                                {data: d2,
                                    bars: {
                                        show: true,
                                        barWidth: 0.15,
                                        shadowSize: 0,
                                        fillOpacity: 1,
                                        lineWidth: 0,
                                        fillColor: '#337490'
                                    },
                                    color: '#337490',
                                    label: legend
                                },
                                {data: d3,
                                    bars: {
                                        show: true,
                                        barWidth: 0.15,
                                        shadowSize: 0,
                                        fillOpacity: 1,
                                        lineWidth: 0,
                                        fillColor: '#BE0000'
                                    },
                                    color: '#BE0000',
                                    label: legendoutside
                                },
                                {data: d4,
                                    bars: {
                                        show: true,
                                        barWidth: 0.15,
                                        shadowSize: 0,
                                        fillOpacity: 1,
                                        lineWidth: 0,
                                        fillColor: '#337490'
                                    },
                                    color: '#337490'
                                },
                                {data: d5,
                                    bars: {
                                        show: true,
                                        barWidth: 0.15,
                                        shadowSize: 0,
                                        fillOpacity: 1,
                                        lineWidth: 0,
                                        fillColor: '#BE0000'
                                    },
                                    color: '#BE0000'
                                }, {data: d6,
                                    bars: {
                                        show: true,
                                        barWidth: 0.15,
                                        shadowSize: 0,
                                        fillOpacity: 1,
                                        lineWidth: 0,
                                        fillColor: '#337490'
                                    },
                                    color: '#337490'
                                },
                                {data: d7,
                                    bars: {
                                        show: true,
                                        barWidth: 0.15,
                                        shadowSize: 0,
                                        fillOpacity: 1,
                                        lineWidth: 0,
                                        fillColor: '#BE0000'
                                    },
                                    color: '#BE0000'

                                }
                            ], {
                                legend: {
                                    position: 'ne',
                                    backgroundOpacity: 0.5
                                },
                                fontSize: 12,
                                xaxis: {
                                    noTicks: 49, // Display 24 ticks.	 
                                    tickDecimals: 0,
                                    color: 'grey'
                                },
                                yaxis: {
                                    tickFormatter: ticksperc,
                                    tickDecimals: 0,
                                    color: 'grey',
                                    min: 0
                                },
                                grid: {
                                    color: 'grey', // => primary color used for outline and labels
                                    backgroundColor: null, // => null for transparent, else color
                                    backgroundImage: null, // => background image. String or object with src, left and top
                                    tickColor: '#DDDDDD', // => color used for the ticks
                                    labelMargin: 10, // => margin in pixels
                                    verticalLines: false, // => whether to show gridlines in vertical direction
                                    horizontalLines: true, // => whether to show gridlines in horizontal direction
                                    outlineWidth: 2      // => width of the grid outline/border in pixels
                                }
                            });
                        }


                        function ticksperc(n) {
                            return n + " %";
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->


<incl footer.html>

