<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;charset=ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Janitza UMG604 Pro Power Analyser">
        <meta name="author" content="Janitza Gmbh">
        <link rel="icon" href="../../favicon.ico">

        <title><rep _DEV_NAME></title>

        <!-- Bootstrap core CSS -->
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../../../../css/starter-template.css" rel="stylesheet">
        
        <script src="../../../../js/jquery.min.js"></script>

        <script src="../../../../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../../../js/ie10-viewport-bug-workaround.js"></script>
        
        <!--Janitza Library-->
          <!--<script type="text/javascript" src="../../../lib/jquery-ui.js" ></script>-->
        <script type="text/javascript" src="../../../lib/lib_full_min.js" ></script>
        
        <!--Other Javascripts-->
        <script type="text/javascript" src="../../../lib/menu.js" ></script>
        <script type="text/javascript" src="../../../lib/app.js" ></script>
        
        <!--Javascripts - Language-->   
        <script>
            var systime = new Date().getTime();
            var vars = null;
            var data = null;
            $.ajax({
                dataType: "json",
                url: "../../../../json.do?_LANGUAGE",
                async: false,
                data: data,
                success: function(data){
                    vars = data;
                }
              });
            var language = vars["_LANGUAGE"][0];
            
			//check if languag exists
			$.ajax({
                url: "../../../lang/" + language + ".js?" + systime,
                error: function()
				{
					window.location.href = "/index.html?_LANGUAGE=en"; 
				}
              });
			
            document.write('<script type="text/javascript" src="../../../egg.js?' + systime + '"></sc' + 'ript>');
            document.write('<script type="text/javascript" src="../../../lang/info.js?' + systime + '"></sc' + 'ript>');
            document.write('<script type="text/javascript" src="../../../lang/' + language + '.js?' + systime + '" encoding="utf-8" ></sc' + 'ript>');
            document.write('<script type="text/javascript" src="../../../lang/en.js?' + systime + '" encoding="utf-8" ></sc' + 'ript>');
            
            CurrentLanguage = language.toLowerCase();
            CurrentChallenge = "";         
            
            $( document ).ready(function() {
                InsertsEggs();
              });     
        </script>

    </head>
    <body>
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-logo">
                <a href="http://www.janitza.de" target="blank" style="width: 100%;height: 100%;display: block;"></a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav   navigation">
                    
                    
                </ul>
            </div><!--/.nav-collapse -->

        </div>
    </nav>