<incl header.html>

    <script type="text/javascript" src="js/totalusage.js" ></script>
    <script type="text/javascript" src="flotr/flotr2.min.js"></script>  
    <script type="text/javascript" src="flotr/flotr2.ie.min.js"></script>
	
	<style>
		[data-toggle~="collapse"] {
			cursor: pointer;
		}
	</style>
	
	
    <div id="pagetitlebar">
        <span>Device information<img src="../../../img/icon_deviceinfo-bk.png"></span>

    </div>

    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">


                <div class="panel-group" id="accordion">
                    
                    <!-- SLIDER 1 -->
                    <div class="panel panel-default">
                        <div data-parent="#accordion" data-toggle="collapse" data-target="#collapseOne" class="panel-heading" aria-expanded="true">
                            <div class="arrow"></div>
                            <h4 class="panel-title">
                               <span class="trans">info.general</span>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <script>
                                    myTable = new TableHelper();
                                    myTable.AddRaw("<colgroup><col width=50%><col width=50%></colgroup>");
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.var_desc"));
                                    myTable.AddCell(tl("info.content_desc"));
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.dev_name"));
                                    myTable.AddCell("<? print _DEV_NAME ?>");
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.dev_desc"));
                                    myTable.AddCell("<? print _DEV_DESC ?>");
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.hpversion"));
                                    myTable.AddCell("3.0.4");
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.libversion"));
                                    myTable.AddCell(LIB_JS_VERSION);
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.firmware.release"));
                                            myTable.AddCell('<? print "Rel.",_release ?>');
                                            myTable.NewRow();
                                    myTable.AddCell(tl("info.serialnumber"));
                                            myTable.AddCell('<? print format(" % .4f",_sernr/10000)  ?>');
                                            myTable.NewRow();
                                    myTable.AddCell(tl("info.devicetime"));
                                    myTable.AddCell('<p id="time"></p>');
                                    document.write(myTable.flush());
                                </script>
                            </div>
                        </div>
                    </div>
                    <!-- SLIDER 2 -->
                    <div class="panel panel-default">
                        <div data-parent="#accordion" data-toggle="collapse" data-target="#collapseTwo" class="panel-heading">
                            <div class="arrow"></div>
                            <h4 class="panel-title">
                                <span class="trans">info.ct</span>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <script>
                                    myTable = new TableHelper();
                                    myTable.AddRaw("<colgroup><col width=50%><col width=50%></colgroup>");
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.var_desc"));
                                    myTable.AddCell(tl("info.content_desc"));
                                    
                                    myTable.NewRow();
                                    myTable.AddCell("L1..L3");
                                    myTable.AddCell(sysvar("_CTPRIM[0]",0,HIDEUNIT) + " / " + sysvar("_CTSEC[0]",0,HIDEUNIT) + " A");
                                    
                                    myTable.NewRow();
                                    myTable.AddCell("L4");
                                    myTable.AddCell(sysvar("_CTPRIM[1]",0,HIDEUNIT) + " / " + sysvar("_CTSEC[1]",0,HIDEUNIT) + " A");
                                                                                         
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.nomcurrent") + " L1..L3");
                                    myTable.AddCell(sysvar("_NOMINAL_I[0]",0));
                                    
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.nomcurrent") + " L4");
                                    myTable.AddCell(sysvar("_NOMINAL_I[1]",0));
                                    
                                    document.write(myTable.flush());
                                </script>               
                            </div>
                        </div>
                    </div>
                    <!-- SLIDER 3 -->
                    <div class="panel panel-default">
                        <div data-parent="#accordion" data-toggle="collapse" data-target="#collapseThree" class="panel-heading">
                            <div class="arrow"></div>
                            <h4 class="panel-title">
                                <span class="trans">info.vt</span>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <script>
                                    myTable = new TableHelper();
                                    myTable.AddRaw("<colgroup><col width=50%><col width=50%></colgroup>");
                                    
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.var_desc"));
                                    myTable.AddCell(tl("info.content_desc"));
                                    
                                    myTable.NewRow();
                                    myTable.AddCell("L1..L3");
                                    myTable.AddCell(sysvar("_VTPRIM[0]",0,HIDEUNIT) + " / " + sysvar("_VTSEC[0]",0,HIDEUNIT) + " V");
                                    
                                    myTable.NewRow();
                                    myTable.AddCell("L4");
                                    myTable.AddCell(sysvar("_VTPRIM[1]",0,HIDEUNIT) + " / " + sysvar("_VTSEC[1]",0,HIDEUNIT) + " V");
                                    
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.nomvoltage") + " L1..L3");
                                    myTable.AddCell(sysvar("_NOMINAL_U[0]",0));
                                    
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.nomvoltage") + " L4");
                                    myTable.AddCell(sysvar("_NOMINAL_U[1]",0));

                                   
                                    document.write(myTable.flush());
                                </script>             
                            </div>
                        </div>
                    </div>
                     <!-- SLIDER 4 -->
                    <div class="panel panel-default">
                        <div data-parent="#accordion" data-toggle="collapse" data-target="#collapseFour" class="panel-heading">
                            <div class="arrow"></div>
                            <h4 class="panel-title">
                                <span class="trans">info.comm</span>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                 <script>
                                    myTable = new TableHelper();
                                    
                                    myTable.AddRaw("<colgroup><col width=50%><col width=50%></colgroup>");
                                    myTable.AddRaw("<thead><tr><td colspan='2' style='color: white;background: #666666; height: 30px;'>" + tl("info.ip") + "</td></tr></thead>")
                                    
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.var_desc"));
                                    myTable.AddCell(tl("info.content_desc"));
                                    
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.ip_addr"));
                                    myTable.AddCell(getIPAsString(<rep _IP_ADDR >) + " (" + getIPMode(<rep _DHCPMODE>) + ")");
                                    
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.ip_mask"));
                                    myTable.AddCell(getIPAsString("<rep _IP_MASK >"));
                                    
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.gw"));
                                    myTable.AddCell(getIPAsString("<rep _IP_GATE >"));
                                    
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.rxtxerr"));
                                    myTable.AddCell(sysvar("_RX_ETH_COUNT", AUTOUPDATE,0) + " / " + sysvar("_TX_ETH_COUNT", AUTOUPDATE,0) + " / " + sysvar("_ERR_ETH_COUNT", AUTOUPDATE,0));
                                    
                                    document.write(myTable.flush());

                                    myTable = new TableHelper();
                                    myTable.AddRaw("<colgroup><col width=50%><col width=50%></colgroup>");
                                    myTable.AddRaw("<thead><tr><td colspan='2' style='color: white;background: #666666; height: 30px;'>" + tl("info.485") + "</td></tr></thead>");
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.var_desc"));
                                    myTable.AddCell(tl("info.content_desc"));
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.485mode"));
                                    myTable.AddCell(mode485(<rep _MODE485 >));
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.485adr"));
                                    myTable.AddCell("<rep _MBUSADDR>");
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.485baud"));
                                    myTable.AddCell(baudrate(<rep _BAUD485 >));
                                    
                                    myTable.NewRow();
                                    myTable.AddCell(tl("info.rxtxerr"));
                                    myTable.AddCell(sysvar("_RX485_COUNT", AUTOUPDATE,0) + " / " + sysvar("_TX485_COUNT", AUTOUPDATE,0) + " / " + sysvar("_ERR485_COUNT", AUTOUPDATE,0));
                                    
                                    
                                    document.write(myTable.flush());

                                    time();

                                    function mode485(mode) {
                                        if (mode === 0) {
                                            return tl('info.485slave');
                                        } else if (mode === 1) {
                                            return tl('info.485master');
                                        } else if (mode === 2) {
                                            return tl('info.485profi');
                                        } else {
                                            return('---');
                                        }
                                    }

                                    function baudrate(baud) {
                                        if (baud === 0) {
                                            return "9600 Baud";
                                        } else if (baud === 1) {
                                            return "19200 Baud";
                                        } else if (baud === 2) {
                                            return "38400 Baud";
                                        } else if (baud === 3) {
                                            return "57600 Baud";
                                        } else if (baud === 4) {
                                            return "115200 Baud";
                                        } else if (baud === 5) {
                                            return "921600 Baud";
                                        }
                                    }


                                </script>         
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div><!-- /.container -->


    <incl footer.html>

