<incl header.html>
    
    <script type="text/javascript" src="/javascripts/evt/events.js" ></script>
    
    <div class="full-width-frame" >
        <div class="top">
            <span class="trans">menu.events.rec</span>
        </div>

        <div class="center">
            
            
             <div class="whitebar">
                <div class="white-one">
                    <div class="white-img"><img src="../layout/devicename.png"></div>
                    <div class="white-text"><span class="trans">overview.device</span></div>
                    <div class="white-value"><rep _DEV_NAME></div>
                </div>
                <div class="white-two">
                    <div class="white-img"><img src="../layout/devicename.png"></div>
                    <div class="white-text"><span class="trans">overview.devicedescription</span></div>
                    <div class="white-value"><rep _DEV_DESC></div>
                </div>
                <div class="white-three">
                    <div class="white-img"><img src="../layout/time.png"></div>
                    <div class="white-text"><span class="trans">overview.time</span></div>
                    <div class="white-value" id="time">
                         <script>
                            time();
                            setInterval(function(){
                                time();
                            }, 3000);
                            
                        </script>
                    </div>
                </div>
            </div>
            
            <!-- new events table part -->
            
            
            <table style="width: 100%" id="eventstable" class="showtable" >
                <tr>
                    <th><span class="trans">events.reason</span></th>
                    <th><span class="trans">soverview.phase</span></th>
                    <th><span class="trans">info.starttime</span></th>
                    <th><span class="trans">events.duration</span></th>
                    <th><span class="trans">info.max</span></th>
                    <th><span class="trans">info.min</span></th>
                    <th><span class="trans">info.avg</span></th>
                    <th><span class="trans">events.bound</span></th>
                </tr>
            </table>
            
         

        </div>

        <div class="bottom"></div>
    </div>
    <incl footer.html>