<incl header.htm>
<incl confsubmenu.htm>

<h2><span class="trans">config.title</span> - <span class="trans">menu.identity</span></h2><br>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>


<script language="javascript">

Helper = new ConfigHelper();

Helper.AddSysvar(
	tl("info.dev_name"), 	
	SysvarText("_dev_name",33,
				"Kurzbeschreibung zum Ger&auml;t<br> max 120 Zeichen")	
	);	
Helper.AddSysvar(
	tl("info.dev_desc"), 	
	SysvarText("_dev_desc", 33,
				"Kurzbeschreibung zum Ger&auml;t<br> max 120 Zeichen")	
	);	

	Helper.AddSubmit(tl("config.submit"));
	
		 	

document.write(Helper.flush());

</script>

<incl footer.htm>
