<incl header.htm>
<incl confsubmenu.htm>
<h2><span class="trans">config.title</span> - <span class="trans">menu.nominal</span></h2><br>


<script language="javascript">

Helper = new ConfigHelper();

Helper.AddTitle(tl("info.nominal.common"));
Helper.AddSysvar(
	tl("info.rated_frequency"), 	
	SysvarSelect("_NOMINAL_F", 1,
				{"0":"Auto","50":"50", "60":"60"},
				""),
	Text(" Hz")

	);
////////////////////////////////////////////
// L1
Helper.AddTitle("L1");
Helper.AddSysvar(
	tl("info.nominal_voltage"), 	
	SysvarText("_nominal_u[0]", 5,
				""),
	Text(" V")
	);
Helper.AddSysvar(
	tl("info.nominal_current"), 	
	SysvarText("_nominal_i[0]", 5,
				""),
	Text(" A")
	);	
Helper.AddSysvar(
	tl("info.nominal_currentKFac"), 	
	SysvarText("_IRATED[0]", 5,
				""),
	Text(" A")
	);	
////////////////////////////////////////////
// L2
Helper.AddTitle("L2");
Helper.AddSysvar(
	tl("info.nominal_voltage"), 	
	SysvarText("_nominal_u[1]", 5,
				""),
	Text(" V")
	);
Helper.AddSysvar(
	tl("info.nominal_current"), 	
	SysvarText("_nominal_i[1]", 5,
				""),
	Text(" A")
	);	
Helper.AddSysvar(
	tl("info.nominal_currentKFac"), 	
	SysvarText("_IRATED[1]", 5,
				""),
	Text(" A")
	);	
////////////////////////////////////////////
// L3
Helper.AddTitle("L3");
Helper.AddSysvar(
	tl("info.nominal_voltage"), 	
	SysvarText("_nominal_u[2]", 5,
				""),
	Text(" V")
	);
Helper.AddSysvar(
	tl("info.nominal_current"), 	
	SysvarText("_nominal_i[2]", 5,
				""),
	Text(" A")
	);	
Helper.AddSysvar(
	tl("info.nominal_currentKFac"), 	
	SysvarText("_IRATED[2]", 5,
				""),
	Text(" A")
	);	
////////////////////////////////////////////
// L4
Helper.AddTitle("L4");
Helper.AddSysvar(
	tl("info.nominal_voltage"), 	
	SysvarText("_nominal_u[3]", 5,
				""),
	Text(" V")
	);
Helper.AddSysvar(
	tl("info.nominal_current"), 	
	SysvarText("_nominal_i[3]", 5,
				""),
	Text(" A")
	);	
Helper.AddSysvar(
	tl("info.nominal_currentKFac"), 	
	SysvarText("_IRATED[3]", 5,
				""),
	Text(" A")
	);		
Helper.AddSubmit(tl("config.submit"));

document.write(Helper.flush());

</script>


<incl footer.htm>
