<incl header.html>
    
    <script type="text/javascript" src="javascripts/toggler_overview.js" ></script>
    
    <div class="full-width-frame" >
        <div class="top">
            <span class="trans">menu.overview</span>
        </div>
        <div class="center">

            <div class="whitebar">
                <div class="white-one">
                    <div class="white-img"><img src="../layout/devicename.png"></div>
                    <div class="white-text"><span class="trans">overview.device</span></div>
                    <div class="white-value"><rep _DEV_NAME></div>
                </div>
                <div class="white-two">
                    <div class="white-img"><img src="../layout/devicename.png"></div>
                    <div class="white-text"><span class="trans">overview.devicedescription</span></div>
                    <div class="white-value"><rep _DEV_DESC></div>
                </div>
                <div class="white-three">
                    <div class="white-img"><img src="../layout/time.png"></div>
                    <div class="white-text"><span class="trans">overview.time</span></div>
                    <div class="white-value" id="time">
                        <script>
                            time();
                            setInterval(function(){
                                time();
                            }, 3000);
                            function time() {
                                $.getJSON("json.do?_SYSTIME", function(data)
                                {
                                    var time = new Date(data["_SYSTIME"][0] * 1000);
                                    var year = time.getYear();
                                    year = year + 1900;
                                    var month = time.getMonth();
                                    month = month + 1;
                                    var day = time.getDate();
                                    var hour = time.getHours();
                                    var minute = time.getMinutes();
                                    var StdHour = ((hour < 10) ? "0" + hour : hour);
                                    var StdMin = ((minute < 10) ? "0" + minute : minute);
                                    var StdDay = ((day < 10) ? "0" + day : day);
                                    var StdMonth = ((month < 10) ? "0" + month : month);
                                    $('#time').text(StdHour + ":" + StdMin + " / " + StdDay + "." + StdMonth + "." + year);
                                });
                            }
                        </script>
                    </div>
                </div>
            </div>
             
            
            <!--Start togglers--> 
            <div class="toggler close-all" id="voltage"><strong id="voltage"><span class="trans">menu.voltage</span></strong></div>
            <div class="toggle-content"></div>

            <div class="toggler close-all" id="current"><strong><span class="trans">menu.current</span></strong></div>
            <div class="toggle-content"></div>
            
            <div class="toggler close-all" id="power"><strong><span class="trans">menu.power</span></strong></div>
            <div class="toggle-content"></div>
            
            <div class="toggler close-all" id="harmonics"><strong><span class="trans">menu.fft</span></strong></div>
            <div class="toggle-content"></div>
            
            <div class="toggler close-all" id="energy"><strong><span class="trans">menu.energy</span></strong></div>
            <div class="toggle-content"></div>
            
             <div class="toggler close-all" id="ext"><strong><span class="trans">menu.periphery</span></strong></div>
            <div class="toggle-content"></div>

            



        </div>
        <div class="bottom"></div>
    </div>
    <!--End full-width-frame--> 
    <incl footer.html>