/* 
    Document   :    layout
    Created on :    11-jan-2013, 12:37:21
    Author     :    wsn
    Description:    Purpose of the stylesheet follows.
*/

@import url("tables.css");
@import url("menu.css");
@import url("frames.css");
@import url("components.css");
root { 
    display: block;
}

/* @group Reset
------------------------------------------------------------ */

/* Basic reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;   
    font-family: "Arial";
}

h3{
    font-size: 16px;
}

/* @end */

/* @group Main
------------------------------------------------------------ */

body{
    background-image:url('../layout/content.png');   
}

#main {
    min-width: 1280px;
    background-color: #F7F7F7;
    height: 100%;
    margin: 0 auto;
    font-family: "Arial";
}

.wrapper {
    width: 1206px;
    margin: 0 auto;
    
}

#content .wrapper{
   padding-bottom: 70px;
}
/* @end */

/* @group top-bar
------------------------------------------------------------ */
#top-bar { 
    height: 125px; 
    background-color: black;
    background-image:url('../layout/topbar.jpg');    
    background-repeat: repeat-x;
    background-position: bottom;
}

#top-bar .wrapper { 
    color: white;
}
#top-bar .logo{
    position: relative;
    float: left;
    top: 35px;
    left: 30px;
    height: 65px;
    width: 220px;
    background-image:url('../layout/janitza.png');
}

#top-bar .devicetype{
    position: relative;
    float: left;
    top: 52px;
    left: 70px;
    height: 38px;
    color: white;
    font-size: 26px;
    
    font-family: 'Verdana';
    
}
/* @end */


#languagebox {
    position: relative;
    cursor: pointer;
    top: 35px; 
    display:block;
    float:right;
    right: 22px;
    z-index: 999;
}

#languageselector li {
    
    display: block;
    list-style:none;
    height:33px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.24);
    width:211px;
    background-image:url('../layout/languageselectorback.png');
}

#languageselector li img{
    position: relative;
    left: 65px;
    top: 5px;
}



#languageselector li ul{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    position: absolute;
    top: 33px;
    background-image:url('../layout/languageselectorback.png');
}



#languageselector:hover li {
    
    display: block;
    
}

#languageselector li ul li{
    display: none;
    list-style:none;
    height:33px;
    width:211px;
    box-shadow: none;
    background-image:url('../layout/languageselectorback.png');
}

#languageselector li ul li img{
    position: relative;
    left: 65px;
    top: 5px;
}


#languageselector li a{
    
    position: relative;
    left: 18px;
    top: 5px;
    font-weight:bold;
    font-size: 15px;
}
#languageselector li a.languagename{
    position: relative;
    left: 75px;
    top: 5px;
    font-weight:normal;
    font-size: 16px;
}

.errorpopup{
    display: none;
}



/* @group content
------------------------------------------------------------ */
#content { 
    background-color: white;
    background-image:url('../layout/content.png');
}
#content .wrapper { 
    width: 1280px;
    margin: 0 auto;
    padding-top: 35px;
}
/* @end */

/* @group footer-bar
------------------------------------------------------------ */
#footer-bar { 	
    height: 30px; 
    background-color: #F7F7F7;
    background-image:url('../layout/footerbar.png');
    padding-top: 12px;
    color: grey;
    font-size: 12px;
    position:fixed;
    bottom:0px;
    width:100%;
    z-index: 10;
}

.footdevice{
    float: right;


}

/* @end */




