<incl header.htm>
<script>
function showbox(id){
	ById(id).style.display='block';	
	return false;
}
</script>
<h2><span class="trans">menu.changelog</span></h2>
HP-Version: <script>document.write(LIB_JS_VERSION);</script>
<br>
<b>Version 1.7.x</b>
<br>
<ul>
<li>Improved Event page</li>
<li>New config value: "Transient Envelope" (UMG 511, UMG605[us])</li>
<li>Bugfixes <a onclick="showbox('tech1.7.x')" style="cursor:pointer">Details</a></li>
	<ul id="tech1.7.x" style="display:none">
	<li>Removed IE Kickstart</li>
	</ul>
</ul>

<b>Version 1.6.5</b>
<br>
<ul>
<li>New menu layout.</li>
<li>New translations.</li>
<li>Fixed user defined records display<li>
<li>Bugfixes <a onclick="showbox('tech1.6.x')" style="cursor:pointer">Details</a></li>
	<ul id="tech1.6.x" style="display:none">
		<li>Scroll f�r iPhone OS 3.x.</li>
		<li>Config UI Bugfix.</li>
		<li>IE 6.0 rendering fix.</li>
		<li>HTTP mime type for html sites without charset, allowing custom charset on thml pages.</li>
	</ul>
</ul>

</ul>
<b>Version 1.5.x</b>
<br>
<ul>
<li>Eggs support multiple menu entries.</li>
<li>Help "add menu entries" renewed.</li>
<li>Added "Russian" translation.</li>
<li>Bugfixe <a onclick="showbox('tech1.5.0')" style="cursor:pointer">Details</a></li>
	<ul id="tech1.5.0" style="display:none">
		<li>If two or more sysvars with the same array variable are include except the first elment [e.g. syvar("_XY[1]") and 
		sysvar("_XY[3]") ], the result array was shifted.
		This is a very rare occasion, since in most cases the whole array or only one element is used.		
		</li>
	</ul>
</ul>
<b>Version 1.4.3</b>
<br>
<ul>
<li>Bugfixes <a onclick="showbox('tech1.4.3')" style="cursor:pointer">Details</a></li>
	<ul id="tech1.4.3" style="display:none">
		<li>Display update fix</li>
		<li>1.4.2 json.do: Problem with ConfigHelper</li>
		<li>Config Events "Off" Handling</li>
	</ul>
</ul>
<b>Version 1.4.2</b>
<br>
<ul>
	<li>Renamed Ajax File from "json.exe" to "json.do" in order to avoid blocking by a security gateway or virus scanner.</li>
</ul>
<b>Version 1.4.0</b>
<br>
<ul>
	<li>Improved Mobile Device experience.</li>
	<li>Technical Improvments <a onclick="showbox('tech1.4.0')" style="cursor:pointer">Show</a></li>
	<ul id="tech1.4.0" style="display:none">
		<li>Added Prototype.js and scriptaculous.js in Dir /js/. These files are not included in standard header.html.</li>
		<li>Due to Prototype.js extending js object class, some lines like "for(x in My_array)" won't work. Workaround: Do not include prototype.js, but this may change in the future. Or add "if(x in Array.prototype)continue;" to your loop. <a href="http://www.prototypejs.org/api/array" target="_blank">Click here</a> for more information.</li>
		<li>Lib.js compatible to Prototype.js</li>
	</ul>
</ul>
<b>Version 1.3.0</b>
<ul>
	<li>Improved Mobile Device experience.</li>
	<li>Menu-Item "Min/Max reset" triggers direct content update without autoupdate.</li>
	<li>Technical Improvments <a onclick="showbox('tech1.3.0')" style="cursor:pointer">Show</a></li>
	<ul id="tech1.3.0" style="display:none">
		<li>Mobile Devices: iui in Subfolder /iui added.</li>
		<li>Mobile Devices also uses these files /html/phonejs.js, /html/css/phone.css</li>
		<li>Mobile Devices: global JS-Variable is_phone</li>
		<li>TableHelper supports multiple calls to NewHeader().</li>
		<li>ConfigHelper supports multiple variables per inputfield.</li>	
		<li>ConfigHelper adds getChangedObjs() and hasChanged().</li>
	</ul>
</ul>

<b>Version 1.2.0</b>
<ul>
	<li>JS-Function sysvar now supports Hooks.</li>	
</ul>

<b>Version 1.1.0</b>
<ul>
	<li>JS-Function sysvar now supports MIN / MAX values in order to highlight if one limit is violated.</li>
</ul>

<incl footer.htm>