<incl header.htm>
<style>
 /*Seitenweite Tabellenbreite */
 .maintable{width:555px; }
</style>
<h2><span class="trans">menu.hist.rec</span></h2>
<br/>

<script language="JavaScript" type="text/javascript">

var GRAPH_MAX_DATA = 1500;


var LM_RECORDS=1;
var LM_VARLIST=2;
var mode=LM_RECORDS;


var aktRecord=null; //idx in get_rect.html return
var varIndex =null; //idx 0..15 intern from device
var aktVariable=null;

//var SUID = createid(10);

var SelectedHistvarElement=null;
var histdata = null;
var histdatalist={};

/**
 * xPhone doesn't update scrolling div properly without this fix.
 */
function appliedPhoneRedrawFix(){
	addStyleClass( ById("list"), "ui-force-redraw");
//	addStyleClass( ById("wrapper"), "ui-force-redraw");
	window.setTimeout(function(){
		removeStyleClass(ById("list"), "ui-force-redraw");
	//	removeStyleClass(ById("wrapper"), "ui-force-redraw");
	}, 100 );
}


function filtervarlist(){
	if(mode!=LM_VARLIST)return;
	if(typeof(histdatalist[aktRecord])=="undefined")return;
	var search_string = trim(document.getElementById("filterinput").value).toUpperCase();
	if(search_string.indexOf(",")>0){
		//Komma separierte Liste
		search_string = search_string.split(",");		
		for(var j in search_string)
		{
			if(j in Array.prototype)continue;
			search_string[j]=trim(search_string[j]);
			if(search_string[j]=="" ||search_string[j]=="_" )delete search_string[j];
		}
	}else
		search_string =[search_string];
	var list = histdatalist[aktRecord]["Varname"];
	if(search_string==""){
		
		var z=0;
		for(var i in list){
			if(i in Array.prototype)continue;
			histdatalist[aktRecord].ListObj[z++].style.display="block";		
			}
		return;		
	}

	for(var i in list)
	{
		if(i in Array.prototype)continue;
		var FilterThisOne=false;
		for(var j in search_string)
		{
			if(j in Array.prototype)continue;
			if(list[i].indexOf(search_string[j])>=0 ){
			FilterThisOne=true;
			continue;
			}
		}
		
		if(FilterThisOne)
			histdatalist[aktRecord].ListObj[i].style.display="block";
		else
			histdatalist[aktRecord].ListObj[i].style.display="none";
	}
	
}
function PopulateVarlist(){
	ById("showonlyiflist").style.display="block"

	var grWCon = document.getElementById("graphWithControls");	
	grWCon.style.visibility="visible";
	document.getElementById('bmd').disabled=false;
	document.getElementById('bmh').disabled=false;
	document.getElementById('bmm').disabled=false;
	document.getElementById('bpm').disabled=false;
	document.getElementById('bph').disabled=false;
	document.getElementById('bpd').disabled=false;
	if(histdata[aktRecord].Type==1){
		document.getElementByid('bmd').disabled=true;
		document.getElementByid('bmd').disabled=true;
		
	}
	if(histdata[aktRecord].Type==2){
		document.getElementById('bpm').disabled=true;
		document.getElementById('bmm').disabled=true;
		
	}
	if(histdata[aktRecord].Type==3){
		document.getElementById('bpm').disabled=true;
		document.getElementById('bmm').disabled=true;
		document.getElementById('bph').disabled=true;
		document.getElementById('bmh').disabled=true;
		
	}
	
	var parent = document.getElementById("list");
	while(parent.hasChildNodes() )
 		parent.removeChild( parent.firstChild );
	var list = histdatalist[aktRecord]["Varname"];
		
		var el = document.createElement("div");
		el.id="backbutton";
		el.className="histvaritemback";
		el.setAttribute("name","BACK");
		el.style.zIndex = 9999999;
		var s ="<b>"+tl("info.back")+"</b>";
		el.innerHTML = s;
		el.onclick=histlist_click;
		ById("wrapper").parentNode.insertBefore(el, ById("wrapper").parentNode.firstChild);
	var z=0;
	for(var i in list){
		if(i in Array.prototype)continue;
		var el = document.createElement("div");
		el.className="histvaritem"+((i%2==0)?"even":"");
		el.setAttribute("name",z++);
		var s ="<b style=\"cursor:pointer\">";
		if(list[i].length<12)
			s+=tl("info.variable")+" \""+list[i]+"\"</b>";
		else
			s+="\""+list[i]+"\"</b>";

		el.innerHTML = s;
		el.onclick=histlist_click;
		parent.appendChild(el);
		histdatalist[aktRecord].ListObj[i]=el;
		if(z==1){
			fakeevent = {'target':el};
			histlist_click(fakeevent);			

		}
		
	}	
	document.getElementById('filterinput').value='';
	ById("filename").innerHTML = histdata[aktRecord].Name;
	filtervarlist();
}
function PopulateRecordList(){
	ById("showonlyiflist").style.display="none"
	var grWCon = document.getElementById("graphWithControls");	
	grWCon.style.visibility="hidden";
	var parent = document.getElementById("list");
	while(parent.hasChildNodes() )
 		parent.removeChild( parent.firstChild );
		var parent = document.getElementById("list");
	var bb = document.getElementById("backbutton")
	if (bb) {
		bb.parentNode.removeChild(bb);
	}
	var z=0;
	for(var i in histdata){
		if(i in Array.prototype)continue;
		var el = document.createElement("div");
		el.className="histitem"+((i%2==0)?"even":"");
		el.setAttribute("name",z++);
		el.setAttribute("idx",histdata[i].idx);
		var s ="<div style=\"float:right;font-size:10pt;color:#C0C0C0;padding:3px\">"+(parseInt(i)+1)+"</div>"
		s+="<b style=\"cursor:pointer\">";
		s+=tl('hist.record_descA')+" "+(parseInt(i)+1)+"</b><br>";
		s+=tl('hist.record_descB').replace("%SEC",histdata[i].Timebase).replace("%RECCOUNT",histdata[i].RecCount);

		el.innerHTML = s;
		el.onclick=histlist_click;
		parent.appendChild(el);
	
	}	
	if (is_phone) {
		if (iListScroll != null) {
			iListScroll.position = 0
			iListScroll.refresh();
		}
	}
	
}
function varlist_receive(ResponseText){
	if(ResponseText=="\r\n"){
		Error.Add("Return from AjaxRequest is null.");
		return;
	}
	histdatalist[aktRecord]=eval("("+ResponseText.substr(0,ResponseText.length-1)+")");
	histdatalist[aktRecord]["ListObj"]=[];
	var now = new Date();
	histdatalist[aktRecord]["StartTime"]=now.getTime()/1000;
	
	PopulateVarlist();
	delete ResponseText;	
	if(is_phone){
		if (iListScroll != null) {
			iListScroll.position = 0
			iListScroll.refresh();
		}
	}
	
}
function histlist_click(evt){
	evt = (evt) ? evt : ((window.event) ? window.event : "");
	var elem = (evt.target) ? evt.target : evt.srcElement;

		
	
	
	
	if(mode==LM_RECORDS){
		var watchdog=10;
		while(elem.tagName!="DIV" || !(elem.className && elem.className.indexOf("histitem")>=0)){
		elem = elem.parentNode;
		if(watchdog--==0)break;
		}
		mode=LM_VARLIST;
		actIndex = parseInt(elem.getAttribute("idx"));
		aktRecord = parseInt(elem.getAttribute("name"));
		//Switch to VarlistView
		if(typeof(histdatalist[index])=="undefined"){
			AjaxRequestProvider.RegisterRequest("get_rec.html?_get_rec_for="+(actIndex+1), varlist_receive );    			
		}else PopulateVarlist();
		return;
	}
///////////////////////////////////////////
	if(mode==LM_VARLIST){
		
		if(SelectedHistvarElement)
			removeStyleClass( SelectedHistvarElement, "histvaritem_selected");

		var watchdog=10;
		while(elem.tagName!="DIV" || !(elem.className && elem.className.indexOf("histvaritem")>=0)){
		elem = elem.parentNode;
		if(watchdog--==0)break;
		}
		var index = parseInt(elem.getAttribute("name"));
		aktVariable = index;

		if(elem.getAttribute("name")=="BACK"){
			mode=LM_RECORDS;
			PopulateRecordList();
			return;
		}
		ById("imageloaderani").style.visibility="visible";
		document.graphimg.src = uncache("hist.bmp?_mystarttime="+(histdatalist[aktRecord].StartTime)+"&_my_timebase="+histdata[aktRecord].Timebase+"&_my_rec="+actIndex+'&_value_rec='+index+"&type="+histdata[aktRecord].Type+"&_run=mk_hist.jas");
	
		addStyleClass( elem, "histvaritem_selected");
		SelectedHistvarElement = elem;

	}
	if(is_phone)
		appliedPhoneRedrawFix();

	
}
function timeadjust(TimeOffset){
		var now = new Date().getTime()/1000;
		histdatalist[aktRecord]["StartTime"] +=TimeOffset;
		if(histdatalist[aktRecord]["StartTime"]>now)histdatalist[aktRecord]["StartTime"]=now;
		ById("imageloaderani").style.visibility="visible";
		document.graphimg.src = uncache("hist.bmp?_mystarttime="+(histdatalist[aktRecord]["StartTime"])+"&_my_timebase="+histdata[aktRecord].Timebase+"&_my_rec="+actIndex+'&_value_rec='+aktVariable+"&type="+histdata[aktRecord].Type+"&_run=mk_hist.jas");	

}
function DataReceive(ResponseText){
	if(ResponseText=="\r\n"){
		Error.Add("Return from AjaxRequest is null.");
		return;
	}
	
	histdata = eval( "("+ResponseText.substr(0,ResponseText.length-1)+")" );	
	//Type Berechnung:
	for(var i in histdata){
		if(i in Array.prototype)continue;
		if(86400 / histdata[i].Timebase<GRAPH_MAX_DATA)histdata[i].Type=3;
		else if(3600 / histdata[i].Timebase<GRAPH_MAX_DATA)histdata[i].Type=2;
		else histdata[i].Type=1;




	}
	PopulateRecordList();	
	
	delete ResponseText;
}
function imgready(){
	ById("imageloaderani").style.visibility="hidden";
}
function InitHistData(){
	//Fetch Data from UMG BasicPrg. async
	AjaxRequestProvider.RegisterRequest("get_rec.html",DataReceive );    
	if(is_phone)
	iListScroll = new iScroll(document.getElementById('list'))
	addEvent(ById("graphimg"),"load",imgready)
}

RegisterOnloadFunction(InitHistData);
	
</script>
<table border=0>
	<tr>
		<td style="vertical-align: top;">
		<div id="wrapper" style="width:220px;height:240px;background:#F6F6F6;overflow:auto">
			<div id="list" class="histlist">
			
			</div>
		</div>
			<div style="margin-top:4px;" class="hideifphone" id="showonlyiflist" style="display:none"><b><span class="trans">hist.filter</span>:</b>&nbsp;&nbsp;
			<div "float:right;width:100px">
			<input id="filterinput" type="text"  onkeyup="filtervarlist()" onchange="filtervarlist()" onmousemove="overlib(tl('hist.filter_desc'))" onmouseout="nd();"/>
			<button onclick="document.getElementById('filterinput').value='';filtervarlist();">X</button>
			<br>
			<span class="trans">info.filename</span>: <span id="filename"></span>
			</div>
			</div>
		</td>
		<td>
			<div id="graphWithControls" style="visibility:hidden">
			<div style="position:relative;width:320px;height:240px;">
			<img id="graphimg" name="graphimg" src="" width="320" height="240"  style="position:absolute">
			<br>
			<img id="imageloaderani" src="/img/ajax-loader.gif">
			</div>
			<nobr>
			<button id="bmd" onclick="timeadjust(-24*60*60)">-1d</button>
			<button id="bmh" onclick="timeadjust(-60*60)">-1h</button>
			<button id="bmm" onclick="timeadjust(-60)">-1m</button>
			<button onclick="timeadjust(0)" title="Update">U</button>
			<button id="bpm" onclick="timeadjust(+60)">+1m</button>
			<button id="bph" onclick="timeadjust(+60*60)">+1h</button>
			<button id="bpd" onclick="timeadjust(+24*60*60)">+1d</button>
			</nobr>
			</div>
			</td>
	</tr>
	
</table>


<incl footer.htm>