<incl header.htm>
<style>
.code{
 border:1px #DFDFDF solid;
 background:#F0F0F0;
 font-family:Courier New;
 width:99%;
 padding:3px;
}
b{
 padding-top:6px;
}
p{width:99%;}
ul li {
	font-size:smaller;
	}
</style>
<h2><span class="trans">menu.helpcustomize</span></h2>
<p>
This page is part of the web-frontend or homepage from the UMG 508, UMG 604,UMG605,UMG 511,UMG 512 and similar devices.
It offers you an highly modifiable and customizable interface.<br>
This document will inform you about the possibility's and how to benefit from them.

</p>
<b>Add new sites</b><br>
<p>
In order to add a new site, create a file with a ".html"-extension.<br>
Feel free adopting the following base structure:</p>
<div class="code">
&lt;incl header.htm&gt;<br>
&lt;h2&gt;Information&lt;/h2&gt;<br>
&lt;br&gt;<br>

&lt;incl footer.htm&gt;<br>
</div>
<p>
You can use FTP to transfer the file onto the device. Use the subdirectory "/html" because this is the root directory for the HTTP-Server.<br>
Using both &lt;incl {FILE_NAME}&gt;-commands includes the HTML-structure, the menu and the JavsScript-Library for extended functionality.</p>
<br>
<b>Add the new site to the menu</b><br>
<p>
The menu entries are stored as a JS array in the file "menu.js". Each main category link (the blue ones) is represented as a JS object with the following properties:
</p>
<ul>
	<li><b>firstElement</b> main category link  as a link object,see below</li>
	<li><b>subs</b> An array [el 1,el 2,...,el n] with sub category link objects (the grey ones).</li>
</ul>
<p>One link object consist of a link, text and optionally an HTML ID and link target.
The text is an ID from the translation table, see <a href="#trans">add a translation</a>.
</p>
<div class="code">
{<br>
&nbsp;&nbsp;&nbsp;"href": "/info_u.html", // URL<br>
&nbsp;&nbsp;&nbsp;"content": "menu.voltage",   // Text ID<br>
<i>&nbsp;&nbsp;&nbsp;"id":"elementID",		//Optional HTML ID</i><br>
<i>&nbsp;&nbsp;&nbsp;"target":"_new"		//Optional Link Target</i><br>
},
</div>
<br>
<p>The HTML ID can be used with  document.getElementById("id") or short ById("id") to access elements from JS.
<br>The URL should begin with "/", thus the link is relative to the root directory. Therefore the menu will continue working even in sub directories.
If the site from the link entry is loaded, the menu item background will be white 	automatically.</p>
</p>
<b>Insert system variables</b><br>
<p>
Using the keyword &lt;rep _SYSVAR&gt; it is possible to insert its value into the HTML-Document.
Adding an additional number sets the position after decimal point.
Example:
<div class="code">
&lt;rep _ULN[0]&gt; renders <rep _ULN[0]>  <br> 
&lt;rep _ULN[0],3&gt; renders <rep _ULN[0],3> 
</div>
</p>
<br>
<b>Insert system variables using JavaScript</b><br>
<p>Using JavaScript has some advantages:<br>
1. The command is shorter to write.<br>
2. The unit will be added automatically. (Exception: <i>HIDENUNIT</i>)<br>
3. Position after decimal point can be set.<br>
4. Automatic scaling using Si-Prefix, e.g. ["k"] or ["micro"](from "yotta" to "pico")<br>
5. Autoupdate and AutoupdateScroller as an option.<br>
6. Automatic tooltip with time of the occurrence for _MAX-, _AVG_MAX-, _MIN-values.<br>
<br>&nbsp;&nbsp;Pre-condition: the system variable has a second system variable ending with "_T".<br>
&nbsp;&nbsp;Example: _ULN_MAX[0] , _ULN_MAX_T[0] time when _ULN_MAX[0] occurred.<br>
7. The color can change to <b><span onmouseover="return overlib('Or any CSS style adjusment you want. See CSS style class .sysvar_min .sysvar_max in css/standard.cc')" onmouseout="nd();">red</span></b> if min or max value is violated.
8. Since version 1.1.2 sysvar supports hooks, which can be used to translate sysvar values at runtime. Eg. to  change 1/0 to On/Off or images. <a href="/example/hook.html">More Information</a><br>
</p>
<pre>
document.write( sysvar("_ULN[0]") );<br>  renders <script>document.write( sysvar("_ULN[0]") );</script>  <br> 
document.write( sysvar("_ULN[0]", 4) );<br>  renders <script>document.write( sysvar("_ULN[0]",4) );</script>  <br> 
document.write( sysvar("_ULN[0]", 1, ["m"]) );<br>  renders <script>document.write( sysvar("_ULN[0]",1,["m"]) );</script>  <br> 
document.write( sysvar("_ULN[0]", 5, ["k"], AUTOUPDATE) );<br>  renders <script>document.write( sysvar("_ULN[0]",5,["k"] , AUTOUPDATE) );</script>  <br> 
document.write( sysvar("_ULN[0]", 3, SCROLL) );<br>  renders <script>document.write( sysvar("_ULN[0]",3, SCROLL) );</script>  <br> 
document.write( sysvar("_ULN[0]", HIDEUNIT) );<br>  renders <script>document.write( sysvar("_ULN[0]",HIDEUNIT) );</script>  <br> 
document.write( sysvar("_ULN_MAX[0]", DISPLAYTIME) );<br>  renders <script>document.write( sysvar("_ULN_MAX[0]",DISPLAYTIME) );</script> //tooltip with time of occurrence displays on mouseover<br>  
document.write( sysvar("_ULN_MAX[0]", MIN(210), MAX(230)) );<br>  renders <script>document.write( sysvar("_ULN_MAX[0]",MIN(210), MAX(230)) );</script> //color changes to red if one limit is violated.
</pre>
<br>
<b>Insert system variable with "AutoUpdate"</b><br>
<p>
If you insert system variables with the flag "AutoUpdate" the value will update itself without reloading the page.
<br>The interval is defined in "lib.js", variable <i>AUTOUPDATE_INTERVAL</i>.
<pre>
&lt;span class="autoupdate" name="_ULN[0]"&gt;&lt/span&gt;
<span class="autoupdate" name="_ULN[0]"></span>
--or--
&lt;script&gt;
document.write( sysvar("_ULN[0]", AUTOUPDATE) );
&lt;/script&gt;
</pre>
<p>
There is also a slightly different version which displays the last three value using an fade-out effect. 
</p>
<div class="code">
&lt;span class="autoupdateScroller" name="_ULN[0]"&gt;&lt/span&gt;
<span class="autoupdateScroller" name="_ULN[0]"></span>
</div>
</p>
<br>
<b>Query system variables without page reload (Ajax)</b> ( <a href="example/ajax.html">Example und Documentation</a> )<br>
<p>
	It is possible to retrieve the value of system variables without reloading the page and use that value in JavaScript.
	<br> "/json.do" accept <i>n</i> system variables, comma separated and returns the variables, values and units in JSON-format.<br>
<b>Syntax:</b><br>
http://umg/json.do?var1,var2,...,varN<br>
var = system variable, z.B _SYSTIME or<br>
var = system variable[from..to] as array, e.g. _ULN[0..2]
<pre>
<b>/json.do?_ULN[0..1],_SYSTIME,_LANGUAGE</b>
	{ "_ULN": [
				[ 231.7520,117.9893],
				"V"
			  ], 
	  "_SYSTIME": [1199804366.0000,"sec"], 
	  "_LANGUAGE": ["en",""]
	 }
</pre>	
<br><b>Query:</b>
<pre>
function getsysvar_callback(ResponseText){
	var response = new CResponse();
	response.parse(ResponseText);
	var VoltageL1 = response.value("_ULN[0]");
	var unit = response.unit("_ULN[0]");
	var con = response.get("_ULN[0]");
	alert("Voltage L1: "+ VoltageL1 +" "+unit +" = "+ con);
	// Its possible to do arithmetic operations: 
	if(response.value("_ULN[0]")/100 > 2.30) 
		alert("Over 230V!");
}

function onClickButton(){
	AjaxRequestProvider.RegisterRequest('/json.do?_ULN[0..3],_LANGUAGE', getsysvar_callback);
}		
</pre>
<br><b>Set system variable(s):</b>
<pre>
function setsysvar_callback(ResponseText){
	alert("Data set");
}

function onClickButton(){
	AjaxRequestProvider.RegisterRequest('dummy.html?_LANGUAGE=de,_SYSTIME=3242344323', setsysvar_callback);
}		
</pre>
<br>
<b>Load / Save files on the device (JavaScript)</b>
<p>
Utilizing the Ajax functionality of the UMG-library it is possible to load and save files without reloading the page.
Because HTML-files can contain Jasic commands you can retrieve dynamic content from the device.<br>
	<b>Example Load:</b>
	</p>
<pre>
function file_received(responseText){
	alert("File: " + responseText);
}
// Parameter: file, callback
AjaxRequestProvider.RegisterRequest('index.html', file_received);
</pre>
<p>	<b>Example Save:</b>
</p>
<pre>
function saveuploadcallback(){
	alert("File saved");
}
AjaxRequestProvider.RegisterPostRequest(
	"/html/test.html",  			// Filename on device, note subdirectory html
	"file content test",    // Content
	saveuploadcallback,     // Callback
	null
);</pre>


<br>
<b>Execute Jasic programs on the UMG</b><br>
<p>
You can execute *.jas-Scripts on the device from the webpage by adding a parameter to the url.<br>
Syntax: "<i>_run=the_script.jas</i>" 
</p>
<b>Beispiel:</b>
<pre>
http://umg-addr/index.html?_run=the_script.jas
</pre>		
<p>
	Remarks:<br>
	The site doesn't contains the output (eg. echo) from the Jasic-Script. The parameter triggers only the execution.<br>
	If you want to use output from a script on the page please use a HTML-site and embed the script with &lt;? JASIC-Script ?&gt; :
	That is similar to embedding PHP with &lt;?php ?&gt;
</p>
<pre>
Ausgabe: &lt;? 
 a = 1
 a = a+1
 print a
?&gt;
</pre>	
Output: 2	
<br>
<a name="trans"></a>
<b>Adding own Translations</b><br>
<p>
Translation-Tables are stored in file /html/lang/XY.js where XY means the two character abbreviation for the language.  	 
<br>
If one key doesn't exists the fallback-language /lang/de.js is used. If the fallback-language doesn't contain the key either, the key won't be translated.
To use an entry from the translation use the span-tag:
</p>
<div class="code">
&lt;span class="trans"&gt;info.voltage&lt/span&gt; translate to <span class="trans">menu.voltage</span>  <br> 
</div>
<p>
Using JavaScript you can access the translation feature directly using <b>TranslateWord("key")</b> or the shortcut <b>tl("key")</b>.
</p>

<br>
<b>Using TableHelper</b> ( <a href="example/table.html">Example and Documentation</a> )<br>
<p>
This JS-class eases writing HTML-tables.<br>
To use the class create a new instance of type TableHelper:
</p>
<div class="code">
myTable = new TableHelper();
</div>
<p>Then you can use <b>myTable.NewRow()</b> to add a new row and <b>myTable.AddCell("Content")</b> to populate this row with cells.<br>
To add a &lt;thead&gt;-row use <b>myTable.NewHeader()</b> instead of <b>myTable.NewRow()</b>
<br>
In order to output the Table use myTable.flush() which returns plain html code for the table.
</p>
<pre>
document.write(myTable.flush());
--or--
document.getElementById("placeholder").innerHTML=myTable.flush();
</pre>
<br>
<b>	Context menu for tables</b><br>
<p>
Many tables or graphs provide additional functionality. For Example update the measured values constantly without reloading the site or reset counters like min or maxvalue.
<br>
It is easy to add this functionality to you own data tables:<br>
Pre-condition: <br>
The system variables has to be inserted with the <b>"sysvar"</b> command using JavaScript.
If one of these ends with "_MAX", "_MIN", "_AVG_MAX" the corresponding entries to reset that value will appear in the menu.
</p>
<div class="code">
myTable = new TableHelper();<br>
<b>myTable.AssignMenu( GetStdTableMenu() );</b><br>
myTable.NewHeader();<br>
myTable.AddCell( sysvar("_ULN[0]") );<br>
</div>
<p>
	The function <i>GetStdTableMenu()</i> provides the standard menu. Feel free to replace this with your own context menu.
</p>

<br>
<a name="cmenu"></a>
<b>Own context menus</b> ( <a href="example/cmenu.html">Example and Documentation</a> )<br>
<p>
The JavaScript class <i>CMenu</i> provides the functionality of a context menu with items (with icons), checkable items and separators.
<br>To create a menu call "new CMenu" with a callback-function which is called on events.<br>
After that you can add items one by one:
</p>
<div class="code">
function myMenuCallback(item){<br>
	alert("Item "+item.name+" with id "+item.id+" clicked!");<br>
}<br>
	myMenu = new CMenu(myMenuCallback);               <br>
	myMenu.AddButton(1,"Push me");<br>
	myMenu.AddButton(2,"Push me with Icon", "img/menu_button.png");<br>
	myMenu.AddSeperator();<br>
	myMenu.AddCheck(3,"Play / Pause",false);<br>
</div>
<p>
To display the context menu you can assign the menu to a Table with "TableHelper.AssignMenu(myMenu)"  or call "CMenu.popup(x,y)" on your own events.
<br>Example:
<pre>
&lt;div id="areaWithCMenu"&gt;
Left click here!
&lt;/div&gt;
&lt;script language="JavaScript"&gt;
function mousedown_callback(evt){
	evt = (evt) ? evt : ((window.event) ? window.event : "");
	var elem = (evt.target) ? evt.target : evt.srcElement;
	var pos = extractMouseFromEvent(evt);
	myMenu.popup(pos.x,pos.y);	
	evt.cancelBubble = true; // Stop event from bubbling
}
function init(){
	var objDiv = document.getElementById("areaWithCMenu");
	AddEvent(objDiv, "click", mousedown_callback);	
}
RegisterOnloadFunction(init);
&lt;/script&gt;
</pre>
<p>
At first wrap the area for the context menu with a div-tag.
<br>
Don't use the whole page, because than there will be no "context menu free" area where second    left-click causes the context menu to close.
<br>
</p>
<br>
<b>JavaScript onload/unload-Events</b><br>
<p>
Because the UMG-Library already registered the onload/unload-Events, don't use body onload="init_foo()" or something like that.<br>
But you can register functions which will be called on this events using these functions:
<b>RegisterOnloadFunction(callback)</b><br>
<b>RegisterUnloadFunction(callback)</b><br>
It is possible to register any number of functions<br>
Example:<br>
<pre>
function my_init(){
 alert(document.getElementById("hello").innerHTML);
}	
RegisterOnloadFunction(my_init);
</pre>

</p>
<b>On which devices type runs the web site?</b><br>
In order to distinguish between the devices, the lib.js module offers some variables:
<pre>
	if(UMG604)
		device = "UMG604";
	if(UMG605)
		device = "UMG605";
	if(UMG510)
		device = "UMG510";
	if(UMG507)
		device = "UMG507";
	if(UMG508)
		device = "UMG508";
	if(UMG511)
		device = "UMG511";
	if(UMG512)
		device = "UMG512";
</pre>
Devices that implement the lib.js in full functionality like the UMG 604, the UMG 512, the UMG 511, the UMG 508 or devices that not exists yet, have a UMG604 Compatibility flag.
<pre>
	if(UMG604COMP)
		device ="UMG604 or UMG511 or..."
</pre>
<br>
<b>Lib.js Version</b><br>
<p>
Thus some functionality is added to the lib.js after Version 1.0, it may be necessary to check a certain version status.
Eg. support for iui and prototype.js was added in 1.4.0.
<pre style="height:120px">
/*
 * Return true if Lib Version is equal or above min. version a.b.c
 */
function assertMinVersion(a,b,c){
	var v = LIB_JS_VERSION.match(/(\d)\.(\d)\.(\d)/);
	return (v && v.length==4) && (parseInt(v[1])*1e9 + parseInt(v[2])*1e6 + parseInt(v[3]) >= a*1e9+b*1e6+c);
}
if (!assertMinVersion(1,4,0)) 
			alert("This code needs homepage version 1.4.0+. Please update.");	
</pre>
</p>
<br>
<b>Extend the configuration</b><br>
<p>
You can extend or modify the config_*.html sites. 
</p>


<incl footer.htm>
