<incl header.htm>
<script language="JavaScript">
showhelp_perform();		
</script><br>

<img src="img/UMG_605.JPG">
<br>
<br>
<b style="width:140px;"><span class="trans">index.dev_name</span>:</b>
<rep _dev_name> 
<br>
<b style="width:140px;"><span class="trans">index.systime</span>:</b> 
<script>document.write(timestr(<rep _SYSTIME>));</script>
<br>
<br>

<noscript>
<div style="font-size:15pt;border:1px solid #FF5F50; background:#FFBDA5; padding:6px;margin-top:5px;text-align:center">
<img src="/img/flags/de.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
!&nbsp;&nbsp;&nbsp;!&nbsp;&nbsp;&nbsp;!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="/img/flags/gb.gif">
</div>	
<table >
	<tr>
		<td style="background:white;padding:5px;font-size:10pt;">
			<h3>JavaScript nicht aktiviert!</h3>
		Diese Webseite benötigt zwingend JavaScript.<br>
		Bitte schalten Sie JavaScript an.<br>
		</td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td style="background:white;padding:5px;font-size:10pt;">
		<h3>JavaScript disabled!</h3>
		This website requires JavaScript.<br>
		Please turn on JavaScript.
		</td>
		</tr>
</table>


</noscript>

<incl footer.htm>