<incl header.html>

    <script type="text/javascript" src="../../../lib/events/events.js" ></script>
    <script type="text/javascript" src="../../../lib/events/dateformat.js" ></script>
    <script type="text/javascript" src="flotr/flotr2.min.js"></script>  
    <script type="text/javascript" src="flotr/flotr2.ie.min.js"></script>

    <div id="pagetitlebar">
         <span><span class="trans">menu.events</span><img src="../../../img/icon_event_bk.png"></span>
    </div>
    
    <style>
        #miniature {
            float: left; 
            margin-left: 0px; 
            margin-top: 0px;
        }

       #overviewLegend {
            list-style: none;
            position: relative;
            text-align: center;
            padding-left: 0px;
        }
        
        #overviewLegend > li {
            width: 130px;
            float:left;
        }

        #overviewLegend li > div {
            display: inline-block;
            margin-right: 4px;
        }
        
        #overviewLegend > li > div > div > div {
            height: 13px !important;
            top: -3px;
            position: relative;
        }
        
        
        
        #overviewLegend li label {
            margin-left: 3px;
        }
        
        .flotr-legend{
            border: 0px !important;
            display: none;
        }
        
        .flotr-legend-bg{
            display:none;
        }
        
        .flotr-legend-color-box{
            width: 20px;
        }
        
        .flotr-legend-color-box > div{
            border: 0px !important;
        }
       
        .flotr-legend-color-box > div > div{
            border: 0px !important;
        }
        
       
        
        #overviewLegend > li > div{
            border: 0px !important;
        }
       
        #overviewLegend > li > div > div{
            border: 0px !important;
        }
        
        </style>
    
    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading" style="border-width:0px;">
                        <span class="trans">menu.events</span>
                    </div>

                    <div class="panel-body" style="padding-top: 2px; margin-left: 0px; overflow:hidden;">
                       <div class="col-md-4" style="padding-left: 0px">
                           <p style="background: #666666;color: white; text-align: center; font-weight:bold; padding-top: 2px; padding-bottom:2px; margin:0px;"><span class="trans">events.list</span></p>
                           <div id="list" class="eventlist"></div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div id="eventgraph" class="graph"></div>
                                <div id="miniature">
                                    <ul id="overviewLegend">
                                    </ul>
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div class="row">
                                <table class="showtable">
                                    <tr>
                                        <td><span class="trans">events.duration</span></td>					
                                        <td><span class="trans">events.bound</span></td>
                                        <td><span class="trans">info.max</span></td>
                                        <td><span class="trans">info.min</span></td>
                                        <td><span class="trans">info.avg</span></td>
                                        <td><span class="trans">events.reason</span></td>
                                    </tr>
                                    
                                    <tr>					
                                        <td><span id="info_duration" style="white-space: nowrap;"></span></td>
                                        <td><span id="info_bound" style="white-space: nowrap;"></span></td>
                                        <td><span id="info_maxval" style="white-space: nowrap;"></span></td>
                                        <td><span id="info_minval" style="white-space: nowrap;"></span></td>
                                        <td><span id="info_avg" style="white-space: nowrap;"></span></td>
                                        <td><span id="info_reason" style=""></span></td>


                                    </tr>
                                    <tr>
                                        <td colspan="2" style="background-color: grey;color:white;padding:3px;padding-left:10px;"><span class="trans">info.starttime</span></td>
                                        <td colspan="5"><span id="info_starttime" style=""></span></td>	
                                    </tr>
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    
    <incl footer.html>

