        <div id="footerJanitza">   
            <div class="container">
                <div class="footerTextLeft hidePrint">
                    
                    <a id="helpitem" href="../../../../../help.html"><span><script>document.write(tl("menu.help"));</script></span></a>
                    
                    <div id="languagebox">
                        <ul id="languageselector">
                            <!-- Ausgabe der Flaggen fuer die Sprachauswahl -->
                            <LangSelect></LangSelect>
                            <!-- ENDE Sprachauswahl -->
                        </ul>
                    </div>
                </div>
                
                
                
                <div class="footerTextRight hidePrint">
                    www.janitza.de <br>
                    &copy; Janitza electronics GmbH
                </div> 
            </div>
            <div id="devicetype"></div>
        </div>       
    </body>
</html>