<incl header.html>

    <script type="text/javascript" src="js/totalusage.js" ></script>
    <script type="text/javascript" src="flotr/flotr2.min.js"></script>  
    <script type="text/javascript" src="flotr/flotr2.ie.min.js"></script>
    
     <div id="pagetitlebar">
        <span><span class="trans">menu.graphs</span><img src="../../../img/icon_graph-bk.png"></span>
    </div>
    
    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading">
                        <span class="trans">menu.graphs</span>
                    </div>

                    <div class="panel-body" style="padding: 10px;">
                       Under construction
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    
    <incl footer.html>

