/* Contenttable
-------------------------------------------------------------- */
.contenttable {
  border-collapse: separate;
  text-align: left;
  vertical-align: middle;
  width: 100%;
  border-spacing: 0px;
  font-family: arial;
}
.contenttable th {
  color: black;
  font-weight: bold;
  font-size: 13px;
  height: 30px;
  padding-left: 10px;
}

.contenttable tr:nth-child(2n+1) {
  background: #b7b7b7 none repeat scroll 0 0;
}

.contenttable tr:nth-child(2n) {
  background: #d9d9d9 none repeat scroll 0 0;
}

.contenttable tr:first-child td{
    font-weight: bold;
}

.contenttable td {
    color: black;
    font-size: 13px;
    height: 40px;
    padding-left: 10px;
    border-top: 2px solid white;
    border-right: 2px solid white;
}

.contenttable td:last-child{
    border-right: 0px;
}

#graph1{
    width: 100%;
    height: 400px;
    position:relative;
    border:none;
    
}

#harmonicsbody {
    padding: 20px;
    font-family: Arial;
    border: 1px solid #d9d9d9;
    margin-top: 2px;
    height: 500px;
}

#overDiv{
    padding: 5px;
    background-color: lightgrey;
}

#overDiv table td {
    padding: 0px;
    border: none;
    
}

#printbutton {
	background-image: url("../img/printer.png");
	width: 40px;
	height: 40px;
	display: block;
	background-size: 40px;
	float: right;
	margin-top: 10px;
}
