
/* bar
-------------------------------------------------------------- */
.bar {
    background: url("../layout/arrow.png") no-repeat 1050px;
    color: white;
    cursor: pointer;
    display: block;
    font-weight: normal;
    height: 31px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-top: 8px;
    margin-left: 25px;
    width: 1080px;
    background-color: #B7B8BA;
    border-radius: 7px;
}

.bar:hover {
    background-color: #404447;
}

/* Whitebar
-------------------------------------------------------------- */

.whitebar {
    height: 20px;
    padding-bottom: 36px;
    position: relative;
    width: 1100px;
    margin: 0 auto;
    border: 1px solid #D2D2D2;
    margin-bottom: 21px;
    border-radius: 6px;
}

.white-one {
    left: 20px;
    position: relative;
    text-align: left;
    top: 7px;
}

.white-two {
    left: 366px;
    position: absolute;
    width: 400px;
    padding-left: 20px;
    top: 7px;
    height: 35px;
    border-left: 1px solid #D2D2D2;
}

.white-three {
    left: 732px;
    position: absolute;
    width: 400px;
    padding-left: 20px;
    top: 7px;
    height: 35px;
    border-left: 1px solid #D2D2D2;
}

.white-img {
    position: relative;
    float: left;
    padding-right: 15px;
    top: 8px;
}

.white-text {
    position: relative;
    font-weight: bold;
    font-size: 15px;
    padding-right: 15px;
    color: grey;
    top: 3px;
}

.white-value {
    position: relative; 
    top: 5px;
    font-size: 13px;
}





/* @group Toggler
------------------------------------------------------------ */

.toggler {
    margin-bottom: -1px;
}


.toggler strong {
    color: white;
    cursor: pointer;
    display: block;
    font-weight: normal;
    height: 23px;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0 auto;
    margin-top: 10px;
    width: 1090px;
    background: url("../layout/arrow.png") no-repeat 1050px;
    background-color: #B7B8BA;
    border-radius: 7px;
}

.toggler strong:hover {
    background-color: #404447;
}

.toggler.active strong {
    background: url("../layout/arrowdown.png") no-repeat 1050px;
    background-color: #404447;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.toggle-content {
    position: relative;   
    border-left: 1px solid #D2D2D2;
    border-bottom: 1px solid #D2D2D2;
    border-right: 1px solid #D2D2D2;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    margin: 0 auto;
    padding: 10px;
    width: 1078px;  
}

/* @end */

/* @group Graph
------------------------------------------------------------ */

.graph {
    height: 210px;
    left: 10px;   
    position: relative;   
    top: 20px;
    width: 530px;     
    font-size: 14px;
}

.calcgraph {
    position: relative;
    font-size: 20px;
    left: 200px;
    top: 80px;
}

/* @group Button
------------------------------------------------------------ */

.button2{
    background: url("../layout/button.png") no-repeat 0px;
    width: 194px;
    cursor: pointer;
    height: 39px;
    color: white;
    padding-left: 15px;
    padding-top: 15px;
    font-size: 17px;
    font-weight: bold;  
}

.button2:hover{
    background: url("../layout/button_hover.png") no-repeat 0px;

}

.auscroll0{
    color:grey;
    margin-right:4px;
}
.auscroll1{
    color:#BBBBBB;
    font-size:9pt;
    margin-right:4px;
}
.auscroll2{
    color:#CCCCCC;
    font-size:8pt;
}

/* Help accordion
-------------------------------------------------------------- */

#accordion{
    padding: 10px;
    width: 1099px;
    margin: 0 auto;
}

#accordion div{
    border: 1px solid #CCCDCE;
    border-top: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 20px;   
}


#accordion h3{
    cursor: pointer;
    background: url("../layout/arrow.png") no-repeat 1050px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #B7B8BA;
    padding: 7px;
    font-weight: normal;
    color: white;
    margin-top: 10px;
}

#accordion h3:hover{
    background-color: #404447;
    padding: 7px;

    border-top: none; 
    font-weight: normal;
    color: white;
}

#accordion h3:first-child{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 7px;  

}

#accordion h3.ui-state-active{
    background: url("../layout/arrowdown.png") no-repeat 1050px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #404447;
    padding: 7px;
    border-top: none; 
    font-weight: normal;
    color: white;
}
/* Apps accordion
-------------------------------------------------------------- */

#appsaccordion{
    padding: 10px;
    width: 1099px;
    margin: 0 auto;
}

#appsaccordion .slidercontent{
    border: 1px solid #CCCDCE;
    border-top: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 20px;   
}

#appsaccordion h3{
    background: url("../layout/arrow.png") no-repeat 1050px;
    cursor: pointer;
    position: relative;   
    height: 50px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #B7B8BA;
    padding: 7px;
    font-weight: normal;
    font-size: 24px;
    color: white;
    margin-top: 10px;
    background-image: src("layout/housebig.png");
}

#appsaccordion h3 img{
    position: absolute;
    left: 30px;
    top: 10px;
}

#appsaccordion h3 p{
    position: absolute;
    left: 110px;
    top: 18px;
}

#appsaccordion h3:hover{
    background-color: #404447;
    font-weight: normal;
    color: white;
}

#appsaccordion h3.ui-state-active{
    background: url("../layout/arrowdown.png") no-repeat 1050px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #404447;
    font-weight: normal;
    color: white;
}
/* Eventlist
-------------------------------------------------------------- */
#graphimg{
    width: 320px;
    height: 240px;
    margin-left: 50px;
}

.eventlist{
    left: 12px;
    position: relative;
    width: 330px;
    height: 490px;
    overflow: auto;  
}

.eventitemeven{
    background-color: rgb(247, 247, 247);
    padding: 5px;
    font-size: 12px;
    cursor:pointer;
}

.eventitem{
    padding: 5px;
    font-size: 12px;
    cursor:pointer;
}

.eventitem_selected{
    background-color: lightgrey;
    padding: 5px;
    font-size: 12px;
}

/* Translist
-------------------------------------------------------------- */

.translist{
    left: 12px;
    position: relative;
    width: 330px;
    height: 490px;
    overflow: auto;  
}

.transitemeven{
    background-color: rgb(247, 247, 247);
    padding: 5px;
    font-size: 12px;
    cursor:pointer;
}

.transitem{
    padding: 5px;
    font-size: 12px;
    cursor:pointer;
}

.transitem_selected{
    background-color: lightgrey;
    padding: 5px;
    font-size: 12px;
}


/* Print function
-------------------------------------------------------------- */

#printbutton{
    background: url("../layout/printer.png") no-repeat 0px;   
    float: right;
    text-decoration: none;
    width: 30px;
    height: 22px;
}

#printbutton:hover{
    color: black;
}

/* Event Table
-------------------------------------------------------------- */
.eventtable{
    float: right;

}

.eventtable thead{
    color: white;
    background-color: grey;
}


.eventtable tr td{
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #f4f4f4;
    font-size: 14px;
}

.eventtable thead tr td{
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 67px;
    background-color: grey;
        font-size: 14px;
}

#eventlisttitle{
    left: 12px;
    color: #404447;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    margin-bottom: 10px;
    width: 330px;
    border-bottom: 1px solid #404447;
}

#eventtitle{
    left: 12px;
    color: #404447;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    margin-bottom: 10px;
    width: 780px;
    border-bottom: 1px solid #404447;
    text-align:left;
}