#navigation{
    background: #3c7b98; /* Old browsers */
    background: -moz-linear-gradient(top,  #3c7b98 0%, #025479 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3c7b98), color-stop(100%,#025479)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #3c7b98 0%,#025479 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #3c7b98 0%,#025479 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #3c7b98 0%,#025479 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #3c7b98 0%,#025479 100%); /* W3C */
    border: 1px solid #2A3B45;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    box-shadow: 0 0 0 1px #588FA7 inset, 0 25px 40px 0 rgba(0, 0, 0, 0.4);
    height: 36px;
    list-style: none outside none;
    position: absolute;
    top: 105px;
    width: 1200px;
    margin-left: 3px;
    font-family: 'Verdana';  
    z-index: 600;
}
#navigation li{
    text-align: center;
    float:left;
    position: relative;
}

#navigation li a{
    display: block;
    text-decoration:none;
    padding-top:8px;
    padding-bottom: 6px; 
    width: 180px;    
    height: 22px;  
    font-size: 13px;
    font-weight: bold;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.24);
    color: white;  
    border-right-color: #588fa7;
    border-right-width: 1px;
    border-right-style: solid;
}

#navigation li:first-child a{
    display: block;
    text-decoration:none;
    padding-top:4px;
    padding-bottom: 9px;
    padding-left: 10px; 
    width: 60px;    
    height: 22px;   
    font-weight: bold;
    color: white;  
    border-right-color: #588fa7;
    border-right-width: 1px;
    border-right-style: solid;
}


#navigation li a img{
    padding-right: 10px;
    vertical-align: middle;
}

#navigation li:selected a {
    background: rgb(27,86,113);
    position: relative;
}


#navigation li:hover a {
    background: #8bb3c4; /* Old browsers */
    background: -moz-linear-gradient(top,  #8bb3c4 0%, #41819d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8bb3c4), color-stop(100%,#41819d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #8bb3c4 0%,#41819d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #8bb3c4 0%,#41819d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #8bb3c4 0%,#41819d 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #8bb3c4 0%,#41819d 100%); /* W3C */
    position: relative;
}

#navigation li:hover:first-child a {
    background: #8bb3c4; /* Old browsers */
    background: -moz-linear-gradient(top,  #8bb3c4 0%, #41819d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8bb3c4), color-stop(100%,#41819d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #8bb3c4 0%,#41819d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #8bb3c4 0%,#41819d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #8bb3c4 0%,#41819d 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #8bb3c4 0%,#41819d 100%); /* W3C */
    position: relative; 
    border-radius: 7px 0 0 7px;
}    

#navigation li ul{
    list-style:none;
    position:absolute;
    display:none;
}

#navigation li:hover ul{
    
    background: #588FA7;
    background-color: rgba(82, 136, 164, 0.9);
    border-color: #6D98AB;
    border-image: none;
    border-radius: 0 0 4px 4px;
    border-style: solid;
    border-width: 0 1px 1px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.6), 0 0 20px 0 rgba(0, 0, 0, 0.3) inset;
    display: block;
    height: auto;
    left: -1px;
    position: absolute;
    top: 35px;
}

#navigation li:hover ul li a{    
    width: 168px;
    
    
    background: none repeat scroll 0 0 transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    border-right: none;
    border-color: #6D98AB;
    border-image: none;
    border-style: solid;
    border-width: 1px 0 0;    
    padding-top: 5px;
    padding-bottom: 2px;
    text-align: left;
    padding-left:12px;
    
    
    color: #FFFFFF;
    font-size: 12px;
    font-weight: normal;
    
    
    text-shadow: 1px 1px 0 #47758D;
    
}

#navigation li:hover:first-child ul li a{ 
    width: 168px;
    background: none repeat scroll 0 0 transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 12px;
    border-right: none;
    border-color: #6D98AB;
    border-image: none;
    border-style: solid;
    border-width: 1px 0 0;    
    padding-top: 5px;
    padding-bottom: 2px;
    text-align: left;
}


#navigation li:hover ul li:hover a{

    background: none repeat scroll 0 0 #92B3C4;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#navigation li:hover ul li:hover:last-child a{

    background: none repeat scroll 0 0 #92B3C4;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}


/* @end */