<incl header.html>

    <div id="pagetitlebar">
        <span><span class="trans">menu.display</span><img src="../../../img/icon_display_bk.png"></span>
    </div>

    <div class="container contentbox" >
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive panel panel-janitza">
                    <div class="panel-heading" style="border-width:0px;">
                        <span class="trans">menu.display</span>
                    </div>

                    <div class="panel-body" style="margin-left:0px; padding: 20px; border: 1px solid #d9d9d9;  margin-top: 2px;">

                        <script language="javascript">

                            displayLoaded = false;

                            function siteOnLoad() {
                                UpdateDisplay();
                                inter = setInterval('UpdateDisplay()', 1000);
                            }

                            RegisterOnloadFunction(siteOnLoad);
                            var next = "B";
                            var urlzusatz = "";

                            //CHANGE IFRAME
                            function changeTo(show, hide) {
                                $('#displayIframe' + hide).css('visibility', 'hidden');
                                $('#displayIframe' + show).css('visibility', 'visible');
                                next = hide;
                            }

                            //UPDATE FUNCTION
                            function UpdateDisplay() {
                                frames["displayIframe" + next].location.replace(uncache("display.helper.html"));
                            }



                            function sent(bName) {
                                console.log('Button: ' + bName);
                                $.get(uncache('?' + bName));
                            }


                        </script>
                        <div id="parent" style="width:454px;height:454px;position:relative;float:left;left:25px;" >

                            <img id="panel" src="img/umgfront.jpg" style="top:0px;left:0px;position:absolute;border:none;width: 414px;" usemap="#buttons">
                            <map name="buttons" id="buttons">
                                <area shape="rect" coords="48,296,95,344"  onmouseup="sent('_key1=4095');" ondrag="return false;" alt="reset" style="cursor: pointer;display:block;">
                                <area shape="rect" coords="103,310,150,344" onmouseup="sent('_key2=4095');" ondrag="return false;" alt="left" style="cursor: pointer;display:block;">    
                                <area shape="rect" coords="156,296,204,344" onmouseup="sent('_key3=4095');" ondrag="return false;" alt="up" style="cursor: pointer;display:block;">    
                                <area shape="rect" coords="212,296,258,344" onmouseup="sent('_key4=4095');" ondrag="return false;" alt="up" style="cursor: pointer;display:block;"> 
                                <area shape="rect" coords="266,296,313,344" onmouseup="sent('_key5=4095');" ondrag="return false;" alt="right" style="cursor: pointer;display:block;"> 
                                <area shape="rect" coords="320,296,368,344"  onmouseup="sent('_key6=4095');" ondrag="return false;" alt="enter" style="cursor: pointer;display:block;"> 
                            </map>
                            <iframe id="displayIframeA" name="displayIframeA" src="display.helper.html" width="320" height="240" style="position:absolute;top:52px; left:47px;border:0px" scrolling="no" frameborder="no" onLoad="changeTo('A', 'B')"></iframe>
                            <iframe id="displayIframeB" name="displayIframeB" src="display.helper.html" width="320" height="240" style="position:absolute;top:52px; left:47px;border:0px;visibility:hidden" scrolling="no" frameborder="no" onLoad="changeTo('B', 'A')"></iframe>
                        </div>

                        <b><span class="trans">display.texttitle</span></b>
                        <br>
                        <br>
                        <span class="trans">display.text1</span>
                        <br>
                        <br>
                        <span class="trans">display.text2</span>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->


    <incl footer.html>

