/* Tables
-------------------------------------------------------------- */

/* Contenttable
-------------------------------------------------------------- */

.contenttable {
     font-size: 13px;
     margin-bottom: 20px;
}

.contenttable td {
     background-image: url("../img/table.png");
     background-position: center bottom;
     background-repeat: repeat-x;
     border-left: 10px solid white;
     padding: 3px 5px;
}

.contenttable td:first-child {
    border-left: none;
}

.contenttable thead td {
     background-color: grey;
     color: white;
     font-weight: bold;
     padding: 4px 5px;
}

.contenttable .sysvar {
     display: block;
     left: 10px;
     text-align: right;
}

.contenttable .autoupdate {
     display: block;
     text-align: right;
     white-space: nowrap;
     width: 100%;
}

/* Showtable
-------------------------------------------------------------- */
.showtable{
    vertical-align: middle;
    text-align: center;
}
.showtable th {
     background: none repeat scroll 0% 0% #9DA1A4;
     color: white;
     font-size: 13px;
     font-weight: bold;   
     padding: 7px 15px;
     height: 40px;
      
}

.showtable td {
     background: none repeat scroll 0% 0% #EAEEF1;
     min-width: 50px;
     font-size: 12px;
     font-weight: bold;
     padding: 10px 15px;
     height: 30px;
     
}

/*timeminmax*/

#overDiv{
    padding: 5px;
    background-color: lightgrey;
}

/*tablepopup*/

.popupclass {
     background: none repeat scroll 0% 0% grey;
     border: none;
     padding-top: 1px;
     position: absolute;
     width: 250px;
     z-index: 20000;
     font-family: Arial;
}

.popupclass .button a {
     color: white;
     cursor: pointer;
     display: block;
     padding: 0px 2px 1px;
     white-space: nowrap;
     width: 98%;
}

.popupclass .button a:hover {
     background: none repeat scroll 0% 0% darkgrey;
     color: white;
     text-decoration: none;
}

.popupclass .button a img {
     padding: 3px 5px 0px;
}

.sysvar_min{
    color:red;
}

.sysvar_max{
    color:red;
}