<incl header.htm>
<incl confsubmenu.htm>
<h2><span class="trans">config.title</span> - <span class="trans">menu.recordtransient</span></h2><br>


<script language="javascript">
//Extra Behandlung f�r die Checkboxen:
function checkboxchange(){
	var el0 = document.getElementsByName('dummy_mode0')[0];	
	var el1 = document.getElementsByName('dummy_mode1')[0];	
	var res = 0;
	if(el0.checked)res += 1<<0;
	if(el1.checked)res += 1<<1;
	document.getElementsByName('_trns_mode')[0].value=res;
}
function checkboxinitonload(){
	var val = parseInt(document.getElementsByName('_trns_mode')[0].value);	
	document.getElementsByName('dummy_mode0')[0].checked=val&(1<<0);	
	document.getElementsByName('dummy_mode1')[0].checked=val&(1<<1);
}
RegisterOnloadFunction(checkboxinitonload);



Helper = new ConfigHelper();
	
Helper.AddTitle(tl("recordconfig.recordlength"));

//Extra Behandlung f�r die Checkboxen:
Helper.AddTitle(
"<input type=checkbox name='dummy_mode0' onchange=\"checkboxchange()\">"+tl("recordconfig.onlyonephase")+"<br>\
<input type=checkbox name='dummy_mode1' onchange=\"checkboxchange()\">"+tl("recordconfig.recordcurrent")+"\
<input type='hidden' name='_trns_mode' value='<rep _trns_mode>'>\
");

Helper.AddSysvar(
	tl("eventpanel.pre"), 	
	SysvarText("_trns_pre", 10,
				"")
	);
Helper.AddSysvar(
	tl("eventpanel.post"), 	
	SysvarText("_trns_post", 10,
				"")
	);	
Helper.AddSubmit(tl("config.submit"));

document.write(Helper.flush());

</script>


<incl footer.htm>
