<incl header.htm>

<style>
 /*Seitenweite Tabellenbreite */
 .contenttable{width:460px; }
</style>

<h3><span class="trans">menu.flicker</span></h3>
<script>

myTable = new TableHelper();
myTable.AddRaw('<colgroup><col width=20%><col width=20%><col width=20%><col width=20%><col width=20%></colgroup>');
myTable.AssignMenu( GetStdTableMenu() );
myTable.NewHeader();
myTable.AddCell("&nbsp;");
myTable.AddCell(tl("L1"));
myTable.AddCell(tl("L2"));
myTable.AddCell(tl("L3"));
myTable.AddCell(tl("L4"));

myTable.NewRow();
myTable.AddCell(tl("values.flickerpf5")); 
myTable.AddCell( sysvar("_fli_pf5[0]")  );
myTable.AddCell( sysvar("_fli_pf5[1]")  );
myTable.AddCell( sysvar("_fli_pf5[2]")  );
myTable.AddCell( sysvar("_fli_pf5[3]")  );

myTable.NewRow();
myTable.AddCell(tl("values.flickerst")); 
myTable.AddCell( sysvar("_fli_short_term[0]")  );
myTable.AddCell( sysvar("_fli_short_term[1]")  );
myTable.AddCell( sysvar("_fli_short_term[2]")  );
myTable.AddCell( sysvar("_fli_short_term[3]")  );

myTable.NewRow();
myTable.AddCell(tl("values.flickerlt")); 
myTable.AddCell( sysvar("_fli_long_term[0]")  );
myTable.AddCell( sysvar("_fli_long_term[1]")  );
myTable.AddCell( sysvar("_fli_long_term[2]")  );
myTable.AddCell( sysvar("_fli_long_term[3]")  );

document.write(myTable.flush());
</script>
<br>
<incl footer.htm>
