#liveimage{
    position:relative;
    background-image:url('../img/RCM.png');  
    width: 800px;
    height: 639px;
    font-size: 14px;
    left: 230px;
    top: -20px;
}

#liveimage .isum{
    position: absolute;
    left: 318px;
    top: 440px;
}

#liveimage .isumv{
    position: absolute;
    left: 440px;
    top: 449px;
}

#liveimage .il3{
    position: absolute;
    left: 267px;
    top: 471px;
}

#liveimage .il3v{
    position: absolute;
    left: 440px;
    top: 480px;
}

#liveimage .il2{
    position: absolute;
    left: 237px;
    top: 495px;
}

#liveimage .il2v{
    position: absolute;
    left: 440px;
    top: 504px;
}

#liveimage .il1{
    position: absolute;
    left: 211px;
    top: 519px;
}

#liveimage .il1v{
    position: absolute;
    left: 440px;
    top: 528px;
}

#liveimage .in{
    position: absolute;
    left: 179px;
    top: 544px;
}

#liveimage .inv{
    position: absolute;
    left: 440px;
    top: 553px;
}

#liveimage .kan1{
    position: absolute;
    left: 119px;
    top: 575px;
}

#liveimage .kan1v{
    position: absolute;
    left: 440px;
    top: 584px;
}

#liveimage .kan2{
    position: absolute;
    left: 74px;
    top: 599px;
}

#liveimage .kan2v{
    position: absolute;
    left: 440px;
    top: 608px;
}

#liveimage .isuma{
    position: absolute;
    top: 500px;
    left: 570px;
}

#liveimage .isumav{
    position: absolute;
    top: 520px;
    left: 570px;
}