<incl header.html>
    
    <script type="text/javascript" src="../../../lib/events/events.js" ></script>
    
    <div class="full-width-frame" >
        <div class="top">
            <span class="trans">menu.transient.rec</span>
        </div>

        <div class="center">
            <table border=0>
                <tbody>
                    <tr>
                        <td style="float:left;">
                            <div id="wrapper">
                                <div id="eventlisttitle"><span class="trans">trans.list</span></div>
                                <div id="list" class="translist">

                                </div>
                            </div>
                        </td>      
                        <td style="float:left;">
                            <table style="border-collapse: collapse;margin-left: 20px;text-align:left;height:529px;">
                                <tr>
                                    <td style="text-align: center;vertical-align: top;">
                                        <div id="eventtitle"><span class="trans">trans.transtitle</span></div>
                                        <div>
                                            <img name="graphimg" id="graphimg" src="" style="position: relative;padding: 16px;border-radius: 10px;">
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: bottom">
                                        <br>

                                        <table class="eventtable">
                                            <thead>
                                            <td>Phase</td>
                                            <td>Mode</td>
                                            <td>Flag</td>
                                            <td>Pre</td>
                                            <td><span class="trans">info.data_count</span></td>
                                            <td><span class="trans">info.frequency</span></td>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span id="info_phase"></span></td>
                                                    <td><span id="info_mode"></span></td>
                                                    <td><span id="info_flag"></span></td>
                                                    <td><span id="info_pre"></span></td>
                                                    <td><span id="info_data_cnt"></span></td>
                                                    <td><span id="info_sfreq"></span></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="background-color: grey;color:white;padding:3px;padding-left:10px;"><span class="trans">info.starttime</span></td>
                                                    <td colspan="4"><span id="info_starttime" style=""></span></td>	
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bottom"></div>
    </div>
    <incl footer.html>